spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation
spring.datasource.username=root
spring.datasource.password=rabbit2533

mybatis.config-location=classpath:mybatis.cfg.xml
mybatis.mapper-locations=classpath:com/fjw/mapper/*Mapper.xml
mybatis.type-aliases-package=com.fjw.domain

spring.redis.host=47.103.5.160
spring.redis.port=6379
spring.redis.password=rabbit2533
spring.redis.database=0
spring.redis.timeout=60
spring.redis.lettuce.pool.max-active=300
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.sentinel.master=host6379
spring.redis.sentinel.nodes=47.103.5.160:26379

server.port=8002
spring.resources.static-locations=classpath:/static/,file:E:\\Myeclipse_space\\graduation_project\\upload\\

spring.servlet.multipart.max-file-size=2MB