jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wms
jdbc.username=root
jdbc.password=njwX5KEK6u13VKPhRsa/RkNytUZJl1Z/IQglPyl8h4kMubuFXPHl25cPsxE+9ge/mOIKlHyupORmUBEVcp4Qaw==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK5eiQoGlvcsZ876s4i1X0IN4tFtiHj2FTBiY8km3OGlqAPFSZ0oT0/z71Bt2XMKbYppcMXgeSK91TT6AcLfNysCAwEAAQ==