# code

./: readMe.txt
fjw_blog/: .classpath  .project  pom.xml
fjw_blog/src/main/java/com/fjw/controller/: ArticleController.java  CommentController.java  UserController.java
fjw_blog/src/main/java/com/fjw/domain/: Article.java  Comment.java  Kind.java  User.java
fjw_blog/src/main/java/com/fjw/log/: LogAnnotation.java  LogAspect.java
fjw_blog/src/main/java/com/fjw/mail/: MailUtil.java
fjw_blog/src/main/java/com/fjw/mapper/: ArticleMapper.java  ArticleMapper.xml  CommentMapper.java  KindMapper.java  KindMapper.xml  UserMapper.java  UserMapper.xml
fjw_blog/src/main/java/com/fjw/service/: IArticleService.java  ICommentService.java  IKindService.java  IUserService.java
fjw_blog/src/main/java/com/fjw/util/: FileUtil.java  IdentifyCodeUtil.java  StringUtil.java
fjw_blog/src/main/resources/: db.properties  mybatis.cfg.xml
fjw_blog/src/main/webapp/: 404.html  article.html  collection.html  home.html
fjw_blog/src/main/webapp/WEB-INF/: edit.html  web.xml
fjw_blog/src/main/webapp/css/: collection.css  edit.css  home.css  pinfo.css  prism.css
fjw_blog/src/main/webapp/js/: article.js  collection.js  home.js  pinfo.js  prism.js
fjw_blog/src/test/java/fjw_blog/: ArticleTest.java  CommentTest.java  KindTest.java  LogTest.java  MailTest.java  UserTest.java
graduation_project/: pom.xml
graduation_project/src/main/java/com/fjw/: GraduationProjectApplication.java
graduation_project/src/main/java/com/fjw/annotation/: LogAnnotation.java  PermssionAnnotation.java
graduation_project/src/main/java/com/fjw/aspect/: LogAspect.java
graduation_project/src/main/java/com/fjw/cache/: FastJsonRedisSerializer.java  MyRedisConfig.java  MybatisRedisCache.java  RedisCacheConfig.java  RedisConfig.java
graduation_project/src/main/java/com/fjw/configuration/: webConfig.java
graduation_project/src/main/java/com/fjw/controller/: AddressController.java  ApiController.java  AreaController.java  AttributeValueController.java  CarController.java  CollecatController.java  ColorController.java  CommentController.java  ImgController.java  KeyAttributeController.java  KeyColorController.java  KeyValueController.java  KeyValueProductController.java  KindController.java  OrderController.java  ProductController.java  RoleController.java  SaleAttributeController.java  UserController.java
graduation_project/src/main/java/com/fjw/domain/: Address.java  Area.java  AttributeValue.java  Collect.java  Color.java  Comment.java  CommentImg.java  GeneralProductImg.java  ImgState.java  KeyAttribute.java  KeyColor.java  KeyValue.java  KeyValueProduct.java  OrderList.java  OrderProduct.java  Permission.java  Product.java  ProductKind.java  Role.java  RolePermission.java  SaleAttribute.java  ShoppingCar.java  ShoppingcarProduct.java  User.java
graduation_project/src/main/java/com/fjw/dto/: AddressDto.java  CommentDto.java  ImgDto.java  KeyDto.java  ProductDto.java
graduation_project/src/main/java/com/fjw/exception/: GlobalExceptionHandler.java  MyIllegalArgumentException.java
graduation_project/src/main/java/com/fjw/mail/: IdentifyCodeUtil.java  MailConfig.java  MailUtil.java
graduation_project/src/main/java/com/fjw/mapper/: AddressMapper.java  AddressMapper.xml  AreaMapper.java  AreaMapper.xml  AttributeValueMapper.java  AttributeValueMapper.xml  CollectMapper.java  CollectMapper.xml  ColorMapper.java  ColorMapper.xml  CommentImgMapper.java  CommentImgMapper.xml  CommentMapper.java  CommentMapper.xml  GeneralProductImgMapper.java  GeneralProductImgMapper.xml  ImgStateMapper.java  ImgStateMapper.xml  KeyAttributeMapper.java  KeyAttributeMapper.xml  KeyColorMapper.java  KeyColorMapper.xml  KeyValueMapper.java  KeyValueMapper.xml  KeyValueProductMapper.java  KeyValueProductMapper.xml  OrderListMapper.java  OrderListMapper.xml  OrderProductMapper.java  OrderProductMapper.xml  PermissionMapper.java  PermissionMapper.xml  ProductKindMapper.java  ProductKindMapper.xml  ProductMapper.java  ProductMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermission.xml  RolePermissionMapper.java  (+8 more)
graduation_project/src/main/java/com/fjw/security/: HrService.java  LoginInterceptor.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterInvocationSecurityMetadataSource.java  PermissionInterceptor.java  WebSecurityConfig.java
graduation_project/src/main/java/com/fjw/service/: IAddressService.java  IAreaService.java  IAttributeValueService.java  ICarService.java  ICollectService.java  IColorService.java  ICommentService.java  IGeneralProductImgService.java  IKeyAttributeService.java  IKeyColorService.java  IKeyValueProductService.java  IKeyValueService.java  IOrderService.java  IPermissionService.java  IProductKindService.java  IProductService.java  IRoleService.java  ISaleAttributeService.java  IUserService.java
graduation_project/src/main/resources/: application.properties  log4j2.xml  mailConfig.properties
graduation_project/src/main/resources/static/css/: car.css  common.css  detail.css  forgetPs.css  index.css  list.css  login.css  manager.css  pay.css  pinfo.css  search.css  signup.css
graduation_project/src/main/resources/static/font_clhu0jasc1/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
graduation_project/src/main/resources/static/html/: car.html  detail.html  forgetPs.html  index.html  list.html  login.html  manager.html  pay.html  pinfo.html  search.html  signup.html
graduation_project/src/main/resources/static/js/: car.js  common.js  detail.js  forgetPs.js  index.js  list.js  login.js  manager.js  pay.js  pinfo.js  search.js  signup.js  test2.js  util.js
wms/: pom.xml
wms/src/main/resources/: applicationContext.xml  db.properties
wms/src/main/webapp/: login.jsp
wms/src/main/webapp/WEB-INF/: web.xml
wms/src/main/webapp/WEB-INF/views/: main.jsp
wms/src/main/webapp/js/: commonAll.js
wms/src/main/webapp/js/employee/: bathDelete.js  validate.js
wms/src/main/webapp/js/system/: index.js  move.js
wms/template/: DaoImplTemplate  DaoTemplate.java
(+262 files in other folders)
