0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:26:13 +0800] "GET /employee_list HTTP/1.1" 200 4625 http-bio-8080-exec-1 2547
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:26:14 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:26:14 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:26:14 +0800] "GET /js/commonAll.js HTTP/1.1" 200 448 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:26:14 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:26:14 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:26:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:26:19 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:45:42 +0800] "GET /employee_list HTTP/1.1" 200 4581 http-bio-8080-exec-1 1888
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:46:04 +0800] "GET /employee_list HTTP/1.1" 200 4581 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:46:13 +0800] "GET /employee_list HTTP/1.1" 200 4581 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:46:26 +0800] "GET /employee_list HTTP/1.1" 200 4581 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:46:47 +0800] "GET /employee_list HTTP/1.1" 200 4581 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:47:55 +0800] "GET /employee_list HTTP/1.1" 200 4622 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:48:19 +0800] "GET /employee_list HTTP/1.1" 200 4581 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:48:44 +0800] "GET /employee_list HTTP/1.1" 200 4562 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:48:57 +0800] "GET /employee_list HTTP/1.1" 200 4560 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:49:24 +0800] "GET /employee_list HTTP/1.1" 200 4581 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:27 +0800] "GET /employee_list HTTP/1.1" 200 4669 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:54:49 +0800] "GET /employee_list HTTP/1.1" 200 4669 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:56:08 +0800] "GET /employee_list HTTP/1.1" 200 4695 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:56:09 +0800] "GET /employee_list HTTP/1.1" 200 4695 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:56:10 +0800] "GET /employee_list HTTP/1.1" 200 4695 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:56:51 +0800] "GET /employee_list HTTP/1.1" 200 4695 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:11 +0800] "GET /employee_list HTTP/1.1" 200 4695 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:21 +0800] "GET /employee_list HTTP/1.1" 200 4695 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:31 +0800] "GET /employee_list HTTP/1.1" 200 4695 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:57:45 +0800] "GET /employee_list HTTP/1.1" 200 4695 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [01/Nov/2018:19:58:35 +0800] "GET /employee_list HTTP/1.1" 200 4581 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:12:20 +0800] "GET /employee_list HTTP/1.1" 200 5051 http-bio-8080-exec-1 2355
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:12:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:12:54 +0800] "GET /employee_list HTTP/1.1" 200 4545 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:36:16 +0800] "GET /employee_list HTTP/1.1" 200 4744 http-bio-8080-exec-1 1760
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:37:43 +0800] "GET /employee_list HTTP/1.1" 200 4756 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:39:40 +0800] "GET /employee_list HTTP/1.1" 200 4645 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:39:52 +0800] "GET /employee_list HTTP/1.1" 200 4645 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:42:11 +0800] "GET /employee_list HTTP/1.1" 200 4717 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [01/Nov/2018:20:43:12 +0800] "GET /employee_list HTTP/1.1" 200 4712 http-bio-8080-exec-5 156
