0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:10 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:10 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:10 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:10 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:14 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-8 801
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:14 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:14 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:14 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:14 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:14 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:14 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:14 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:14 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:14 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:14 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:14 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:14 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:14 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:14 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:17 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-6 497
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:18 +0800] "GET /orderBill_edit HTTP/1.1" 200 5860 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:21 +0800] "GET /product_showProduct HTTP/1.1" 200 11487 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:21 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:21 +0800] "GET /upload/aab5a9f6-b1d6-46b6-b834-5a4c1fe96ab3_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:21 +0800] "GET /upload/31183e42-ef27-4675-bb16-dfd1b23ff806_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:21 +0800] "GET /upload/66fe0361-598c-4563-a975-b38b9bbe557a_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:21 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:21 +0800] "GET /upload/93faa698-1ca2-4e90-b2ef-bfad04269636_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:21 +0800] "GET /upload/a9291dac-6874-4af2-a972-50b38efda304_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:21 +0800] "GET /upload/e932110f-f9e7-4cda-bc0e-d14fa39c1dce_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:21 +0800] "GET /upload/3dbe43c6-4aed-46ce-ac4e-888a28fefe35_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:31 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:35:31 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5860 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:45:45 +0800] "GET /product_showProduct HTTP/1.1" 200 11487 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:45:56 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [03/Dec/2018:11:45:56 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5860 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:07:18 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 754
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:07:18 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:07:18 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:07:18 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:07:21 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-6 729
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:07:21 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:07:23 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-8 338
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:07:24 +0800] "GET /orderBill_edit HTTP/1.1" 200 5860 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:07:26 +0800] "GET /product_showProduct HTTP/1.1" 200 11487 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:07:33 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:07:33 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5860 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:11:34 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:11:35 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:11:37 +0800] "GET /orderBill_edit HTTP/1.1" 200 5836 http-bio-8080-exec-5 1202
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:11:39 +0800] "GET /product_showProduct HTTP/1.1" 200 11487 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:11:44 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 613
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:11:44 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5272 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:08 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5272 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:08 +0800] "POST /orderBill_delete.action?orderBill.id=12 HTTP/1.1" 200 - http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:10 +0800] "POST /orderBill_delete.action?orderBill.id=12 HTTP/1.1" 200 16303 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:10 +0800] "POST /orderBill_delete.action?orderBill.id=12 HTTP/1.1" 200 16303 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:10 +0800] "GET /orderBill_list.action HTTP/1.1" 200 4730 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:10 +0800] "GET /orderBill_list.action HTTP/1.1" 200 4730 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:10 +0800] "GET /orderBill_list.action HTTP/1.1" 200 4730 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:13 +0800] "GET /orderBill_edit HTTP/1.1" 200 5836 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:17 +0800] "GET /product_showProduct HTTP/1.1" 200 11553 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:19 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:19 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5272 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:30 +0800] "POST /orderBill_delete.action?orderBill.id=13 HTTP/1.1" 200 16303 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:30 +0800] "GET /orderBill_list.action HTTP/1.1" 200 4730 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:30 +0800] "POST /orderBill_delete.action?orderBill.id=13 HTTP/1.1" 200 - http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:30 +0800] "GET /orderBill_list.action HTTP/1.1" 200 4730 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:30 +0800] "GET /orderBill_list.action HTTP/1.1" 200 4730 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:12:32 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:16:08 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:16:08 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:16:10 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:16:11 +0800] "GET /orderBill_edit HTTP/1.1" 200 5860 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:16:14 +0800] "GET /product_showProduct HTTP/1.1" 200 11619 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:16:16 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:16:16 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5860 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:03 +0800] "GET /product_showProduct HTTP/1.1" 200 1197 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:07 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:07 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /js/system/index.js HTTP/1.1" 200 4351 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:10 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:15 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:15 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:15 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:15 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:15 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:15 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:15 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:15 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:15 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:15 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:17 +0800] "GET /orderBill_edit HTTP/1.1" 200 5860 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:17 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:17 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:21 +0800] "GET /product_showProduct HTTP/1.1" 200 11619 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:29 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [03/Dec/2018:14:55:29 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5860 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:04:36 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:04:37 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:04:39 +0800] "GET /orderBill_edit HTTP/1.1" 200 5860 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:04:42 +0800] "GET /product_showProduct HTTP/1.1" 200 11619 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:04:45 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:04:45 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5860 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:26:33 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:26:35 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:26:36 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:26:37 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:26:37 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:26:38 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:26:38 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:26:39 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:26:39 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:26:40 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:26:40 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:26:41 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:31:22 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:35:08 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:35:09 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:35:09 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:35:10 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:35:10 +0800] "GET /main.action HTTP/1.1" 200 20049 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:35:54 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:35:58 +0800] "POST /login.action HTTP/1.1" 200 1287 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:02 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:03 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:03 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:03 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:03 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:03 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:03 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:03 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:03 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:03 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:03 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:03 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:04 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:05 +0800] "GET /orderBill_edit HTTP/1.1" 200 5860 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:16 +0800] "GET /product_showProduct HTTP/1.1" 200 11619 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:24 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:36:24 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5860 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:40 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:43 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 668
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:43 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:45 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:46 +0800] "GET /orderBill_edit HTTP/1.1" 200 5860 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:49 +0800] "GET /product_showProduct HTTP/1.1" 200 11619 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:54 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [03/Dec/2018:15:38:54 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5860 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:08:59 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:09:02 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 456
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:09:02 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 327
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:09:04 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:09:06 +0800] "GET /orderBill_edit HTTP/1.1" 200 5788 http-bio-8080-exec-6 1046
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:09:12 +0800] "GET /product_showProduct HTTP/1.1" 200 11619 http-bio-8080-exec-7 333
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:09:20 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:09:20 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5788 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:19:33 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:19:35 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:19:36 +0800] "GET /orderBill_edit HTTP/1.1" 200 5789 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:19:39 +0800] "GET /product_showProduct HTTP/1.1" 200 11619 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:19:46 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:19:46 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5272 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:20:20 +0800] "GET /orderBill_edit HTTP/1.1" 200 5789 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:20:26 +0800] "GET /product_showProduct HTTP/1.1" 200 11652 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:20:54 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:20:54 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5814 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:21:11 +0800] "GET /orderBill_edit HTTP/1.1" 200 5789 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:21:40 +0800] "GET /product_showProduct HTTP/1.1" 200 11685 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:21:42 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:21:42 +0800] "GET /orderBill_list.action HTTP/1.1" 200 6356 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:21:59 +0800] "GET /orderBill_edit HTTP/1.1" 200 5789 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:22 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:25 +0800] "GET /orderBill_list HTTP/1.1" 200 6356 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:27 +0800] "GET /orderBill_list HTTP/1.1" 200 6356 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:27 +0800] "POST /orderBill_delete.action?orderBill.id=20 HTTP/1.1" 200 - http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:28 +0800] "POST /orderBill_delete.action?orderBill.id=20 HTTP/1.1" 200 16303 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:28 +0800] "POST /orderBill_delete.action?orderBill.id=20 HTTP/1.1" 200 16303 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:28 +0800] "GET /orderBill_list HTTP/1.1" 200 5814 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:28 +0800] "GET /orderBill_list HTTP/1.1" 200 5814 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:29 +0800] "GET /orderBill_list HTTP/1.1" 200 5814 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:29 +0800] "POST /orderBill_delete.action?orderBill.id=21 HTTP/1.1" 200 - http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:30 +0800] "POST /orderBill_delete.action?orderBill.id=21 HTTP/1.1" 200 16303 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:30 +0800] "POST /orderBill_delete.action?orderBill.id=21 HTTP/1.1" 200 16303 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:30 +0800] "GET /orderBill_list HTTP/1.1" 200 5272 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:30 +0800] "GET /orderBill_list HTTP/1.1" 200 5272 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:30 +0800] "POST /orderBill_delete.action?orderBill.id=22 HTTP/1.1" 200 32694 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:30 +0800] "POST /orderBill_delete.action?orderBill.id=22 HTTP/1.1" 200 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:30 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:30 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:30 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:23:40 +0800] "GET /orderBill_edit HTTP/1.1" 200 5789 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:35:16 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:35:22 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:35:22 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:35:23 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:35:25 +0800] "GET /orderBill_edit HTTP/1.1" 200 5789 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:35:40 +0800] "GET /product_showProduct HTTP/1.1" 200 11718 http-bio-8080-exec-7 355
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:35:46 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:35:46 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5272 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:37:52 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:37:52 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:37:53 +0800] "GET /orderBill_list HTTP/1.1" 200 5272 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:37:54 +0800] "GET /orderBill_edit HTTP/1.1" 200 5789 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:38:02 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:38:03 +0800] "GET /orderBill_list HTTP/1.1" 200 5272 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:38:05 +0800] "GET /orderBill_edit HTTP/1.1" 200 5789 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:38:08 +0800] "GET /product_showProduct HTTP/1.1" 200 11718 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:38:14 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:38:14 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5814 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:34 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:38 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 728
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:38 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:40 +0800] "GET /orderBill_list HTTP/1.1" 200 5814 http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:43 +0800] "GET /orderBill_list HTTP/1.1" 200 5814 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:43 +0800] "POST /orderBill_delete.action?orderBill.id=23 HTTP/1.1" 200 - http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:44 +0800] "POST /orderBill_delete.action?orderBill.id=23 HTTP/1.1" 200 16303 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:44 +0800] "POST /orderBill_delete.action?orderBill.id=23 HTTP/1.1" 200 16303 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:44 +0800] "GET /orderBill_list HTTP/1.1" 200 5272 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:44 +0800] "GET /orderBill_list HTTP/1.1" 200 5272 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:44 +0800] "GET /orderBill_list HTTP/1.1" 200 5272 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "POST /orderBill_delete.action?orderBill.id=24 HTTP/1.1" 200 16303 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /orderBill_list HTTP/1.1" 200 5272 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "POST /orderBill_delete.action?orderBill.id=24 HTTP/1.1" 200 - http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:45 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:48 +0800] "GET /orderBill_edit HTTP/1.1" 200 5789 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:41:52 +0800] "GET /product_showProduct HTTP/1.1" 200 11718 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:42:00 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:42:01 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5272 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:49:05 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:49:05 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:49:08 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:49:08 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:49:10 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:49:11 +0800] "GET /orderBill_edit HTTP/1.1" 200 5789 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:49:15 +0800] "GET /product_showProduct HTTP/1.1" 200 11718 http-bio-8080-exec-9 434
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:49:20 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [03/Dec/2018:16:49:20 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5272 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:00:24 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:00:27 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 752
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:00:27 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:00:29 +0800] "GET /orderBill_list HTTP/1.1" 200 5272 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:00:32 +0800] "GET /orderBill_list HTTP/1.1" 200 5272 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:00:32 +0800] "POST /orderBill_delete.action?orderBill.id=26 HTTP/1.1" 200 - http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:00:33 +0800] "POST /orderBill_delete.action?orderBill.id=26 HTTP/1.1" 200 16303 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:00:33 +0800] "POST /orderBill_delete.action?orderBill.id=26 HTTP/1.1" 200 16303 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:00:33 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:00:34 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:00:34 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:00:35 +0800] "GET /orderBill_edit HTTP/1.1" 200 5789 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:00:38 +0800] "GET /product_showProduct HTTP/1.1" 200 11718 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:00:44 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:00:44 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5272 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:01:57 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5272 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:01:57 +0800] "POST /orderBill_delete.action?orderBill.id=27 HTTP/1.1" 200 - http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:01:58 +0800] "POST /orderBill_delete.action?orderBill.id=27 HTTP/1.1" 200 16303 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:01:58 +0800] "POST /orderBill_delete.action?orderBill.id=27 HTTP/1.1" 200 16303 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:01:58 +0800] "GET /orderBill_list.action HTTP/1.1" 200 4730 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:01:58 +0800] "GET /orderBill_list.action HTTP/1.1" 200 4730 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:01:58 +0800] "GET /orderBill_list.action HTTP/1.1" 200 4730 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:06:59 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:03 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:03 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:05 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:06 +0800] "GET /orderBill_edit HTTP/1.1" 200 5789 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:09 +0800] "GET /product_showProduct HTTP/1.1" 200 11718 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:18 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:07:18 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5272 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:14:43 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:14:46 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 665
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:14:47 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:14:48 +0800] "GET /orderBill_list HTTP/1.1" 200 5272 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:14:49 +0800] "GET /orderBill_edit HTTP/1.1" 200 5789 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:14:54 +0800] "GET /product_showProduct HTTP/1.1" 200 11718 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:15:00 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:15:00 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5814 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:15:40 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5814 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:15:40 +0800] "POST /orderBill_delete.action?orderBill.id=28 HTTP/1.1" 200 - http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:15:40 +0800] "POST /orderBill_delete.action?orderBill.id=28 HTTP/1.1" 200 16303 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:15:40 +0800] "POST /orderBill_delete.action?orderBill.id=28 HTTP/1.1" 200 16303 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:15:40 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5272 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:15:40 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5272 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:15:41 +0800] "POST /orderBill_delete.action?orderBill.id=29 HTTP/1.1" 200 32694 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:15:41 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5272 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:15:41 +0800] "POST /orderBill_delete.action?orderBill.id=29 HTTP/1.1" 200 - http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:15:41 +0800] "GET /orderBill_list.action HTTP/1.1" 200 4730 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [03/Dec/2018:17:15:41 +0800] "GET /orderBill_list.action HTTP/1.1" 200 4730 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:29:17 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:29:19 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:29:19 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:29:22 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:29:23 +0800] "GET /orderBill_edit HTTP/1.1" 200 5789 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:29:26 +0800] "GET /product_showProduct HTTP/1.1" 200 11718 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:29:31 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:29:31 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5272 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:35:08 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:35:09 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:35:10 +0800] "GET /orderBill_list HTTP/1.1" 200 5272 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:35:11 +0800] "GET /orderBill_edit HTTP/1.1" 200 5789 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:35:14 +0800] "POST /orderBill_delete.action?orderBill.id=30 HTTP/1.1" 200 16303 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:35:14 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:35:14 +0800] "POST /orderBill_delete.action?orderBill.id=30 HTTP/1.1" 200 - http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:35:14 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:35:14 +0800] "GET /orderBill_list HTTP/1.1" 200 4730 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:35:15 +0800] "GET /orderBill_edit HTTP/1.1" 200 5789 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:35:19 +0800] "GET /product_showProduct HTTP/1.1" 200 11718 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:35:26 +0800] "POST /orderBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [03/Dec/2018:19:35:26 +0800] "GET /orderBill_list.action HTTP/1.1" 200 5303 http-bio-8080-exec-6 85
