0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:07:52 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 649
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:07:52 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:07:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:07:53 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:07:54 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:07:54 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:07:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:01 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:02 +0800] "POST /login.action;jsessionid=06B4D754ACA0DA8342C28A63D2D4EC36 HTTP/1.1" 302 - http-bio-8080-exec-10 763
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:02 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:02 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:02 +0800] "GET /js/system/index.js HTTP/1.1" 200 1634 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:02 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:02 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:02 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:02 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:02 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:02 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:02 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:02 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:02 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:02 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:02 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:04 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-4 630
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:04 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:04 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:04 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:04 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:04 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:05 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:05 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:05 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:10 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:11 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:12 +0800] "GET /permission_list HTTP/1.1" 200 5764 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:14 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:30 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:30 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:31 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:31 +0800] "GET /permission_list HTTP/1.1" 200 5764 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:32 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:32 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:33 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:34 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:34 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:35 +0800] "GET /permission_list HTTP/1.1" 200 5764 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:35 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:36 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:36 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:37 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:38 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:38 +0800] "GET /permission_list HTTP/1.1" 200 5764 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:40 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:40 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:42 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:43 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:43 +0800] "GET /permission_list HTTP/1.1" 200 5764 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:51 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:51 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:52 +0800] "GET /permission_list HTTP/1.1" 200 5764 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:53 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:55 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:55 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:57 +0800] "GET /permission_list HTTP/1.1" 200 5764 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:57 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:58 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:08:58 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:24:26 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:24:32 +0800] "GET /employee_list HTTP/1.1" 200 7283 http-bio-8080-exec-9 1260
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:25:13 +0800] "GET /images/common/nav_show.png HTTP/1.1" 200 1603 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:25:19 +0800] "POST /employee_list.action HTTP/1.1" 200 9962 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:25:24 +0800] "POST /employee_list.action HTTP/1.1" 200 7307 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:44:36 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:44:37 +0800] "GET /employee_list HTTP/1.1" 200 7263 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:44:52 +0800] "POST /employee_list.action HTTP/1.1" 200 9962 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:45:20 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:45:22 +0800] "GET /employee_list HTTP/1.1" 200 8881 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:46:17 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Nov/2018:18:46:19 +0800] "GET /employee_list HTTP/1.1" 200 8355 http-bio-8080-exec-7 229
