0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:02:14 +0800] "GET /login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:22 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:25 +0800] "POST /login.action;jsessionid=6DC99B5377DA85E6F2F1CA43E38D31DD HTTP/1.1" 302 - http-bio-8080-exec-4 665
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:25 +0800] "GET /main.action HTTP/1.1" 200 3152 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:26 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core-3.4.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:26 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:26 +0800] "GET /js/system/index.js HTTP/1.1" 200 4095 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:26 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:26 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:26 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:26 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:26 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:26 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:31 +0800] "GET /brand_list HTTP/1.1" 200 6618 http-bio-8080-exec-10 1849
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:36 +0800] "POST /brand_list.action HTTP/1.1" 200 4533 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:37 +0800] "POST /brand_list.action HTTP/1.1" 200 6618 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:42 +0800] "GET /brand_edit.action?brand.id=1 HTTP/1.1" 200 1854 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:42 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:45 +0800] "GET /brand_edit.action?brand.id=1 HTTP/1.1" 200 1854 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:46 +0800] "POST /brand_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:46 +0800] "GET /brand_list.action HTTP/1.1" 200 6618 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:48 +0800] "GET /brand_edit HTTP/1.1" 200 1842 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:55 +0800] "POST /brand_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:55 +0800] "GET /brand_list.action HTTP/1.1" 200 6619 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:57 +0800] "POST /brand_list.action HTTP/1.1" 200 4947 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:59 +0800] "GET /brand_list.action HTTP/1.1" 200 6619 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:05:59 +0800] "POST /brand_delete.action?brand.id=10 HTTP/1.1" 200 - http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:04 +0800] "POST /brand_list.action HTTP/1.1" 200 4533 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:06 +0800] "POST /brand_list.action HTTP/1.1" 200 6618 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:06 +0800] "GET /brand_edit HTTP/1.1" 200 1842 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:12 +0800] "POST /brand_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:12 +0800] "GET /brand_list.action HTTP/1.1" 200 6619 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:13 +0800] "GET /brand_edit HTTP/1.1" 200 1842 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:16 +0800] "POST /brand_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:16 +0800] "GET /brand_list.action HTTP/1.1" 200 6619 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:17 +0800] "GET /brand_edit HTTP/1.1" 200 1842 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:20 +0800] "POST /brand_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:20 +0800] "GET /brand_list.action HTTP/1.1" 200 6619 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:22 +0800] "POST /brand_list.action HTTP/1.1" 200 5773 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:27 +0800] "POST /brand_bathDelete HTTP/1.1" 200 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:28 +0800] "POST /brand_bathDelete HTTP/1.1" 200 - http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:28 +0800] "POST /brand_list.action HTTP/1.1" 200 4533 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:30 +0800] "POST /brand_list.action HTTP/1.1" 200 6618 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Nov/2018:15:21:32 +0800] "GET /supplier_list HTTP/1.1" 200 5108 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:51:22 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:51:26 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:51:26 +0800] "GET /main.action HTTP/1.1" 200 3152 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:51:26 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:13 +0800] "GET /main.action HTTP/1.1" 200 3152 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:13 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:13 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:13 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:13 +0800] "GET /js/system/index.js HTTP/1.1" 200 4117 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:13 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:13 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:13 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core-3.4.js HTTP/1.1" 200 57235 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:13 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:13 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:13 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /main.action HTTP/1.1" 200 3152 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core-3.4.js HTTP/1.1" 200 57235 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /js/system/index.js HTTP/1.1" 200 4117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /main.action HTTP/1.1" 200 3152 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core-3.4.js HTTP/1.1" 200 57235 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /js/system/index.js HTTP/1.1" 200 4117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:14 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /main.action HTTP/1.1" 200 3152 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core-3.4.js HTTP/1.1" 200 57235 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /js/system/index.js HTTP/1.1" 200 4117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /main.action HTTP/1.1" 200 3152 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core-3.4.js HTTP/1.1" 200 57235 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /js/system/index.js HTTP/1.1" 200 4117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 200 524 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:15 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 200 495 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:52:19 +0800] "GET /product_list HTTP/1.1" 200 8424 http-bio-8080-exec-7 1402
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:55:25 +0800] "GET /main.action HTTP/1.1" 200 3152 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:55:25 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:55:26 +0800] "GET /main.action HTTP/1.1" 200 3152 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:55:28 +0800] "GET /product_list HTTP/1.1" 200 8667 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:56:27 +0800] "GET /main.action HTTP/1.1" 200 3152 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:56:27 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:56:29 +0800] "GET /product_list HTTP/1.1" 200 8652 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:57:34 +0800] "GET /main.action HTTP/1.1" 200 3152 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:57:34 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2018:18:57:36 +0800] "GET /product_list HTTP/1.1" 200 8652 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:06:51 +0800] "GET /product_edit HTTP/1.1" 200 4351 http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:13:02 +0800] "GET /main.action HTTP/1.1" 200 3152 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:13:02 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:13:03 +0800] "GET /main.action HTTP/1.1" 200 3152 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:13:04 +0800] "GET /brand_list HTTP/1.1" 200 6618 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:13:06 +0800] "GET /brand_edit HTTP/1.1" 200 1852 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:13:12 +0800] "GET /product_list HTTP/1.1" 200 8652 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:13:13 +0800] "GET /product_edit HTTP/1.1" 200 3388 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:01 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 866
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:04 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:04 +0800] "GET /main.action HTTP/1.1" 200 3152 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:04 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:07 +0800] "GET /product_list HTTP/1.1" 200 8652 http-bio-8080-exec-6 353
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:29:09 +0800] "GET /product_edit HTTP/1.1" 200 3389 http-bio-8080-exec-7 1065
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:30:21 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:30:25 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:30:25 +0800] "GET /main.action HTTP/1.1" 200 3152 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:30:29 +0800] "GET /product_list HTTP/1.1" 200 8652 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [26/Nov/2018:19:30:30 +0800] "GET /product_edit HTTP/1.1" 200 3405 http-bio-8080-exec-9 171
