0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:50 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:50 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:50 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:51 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:51 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:51 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:53 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "POST /login.action;jsessionid=4A58E30C13A657D01911CFE81E4D1731 HTTP/1.1" 302 - http-bio-8080-exec-10 1177
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "GET /js/system/index.js HTTP/1.1" 200 4371 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:23:55 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:24:00 +0800] "GET /depot_list HTTP/1.1" 200 4423 http-bio-8080-exec-5 1392
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:24:00 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:24:00 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:24:00 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:24:00 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:24:00 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:24:00 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:24:00 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:24:04 +0800] "POST /depot_list.action HTTP/1.1" 200 4423 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:24:05 +0800] "POST /depot_list.action HTTP/1.1" 200 4423 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:24:07 +0800] "GET /depot_edit HTTP/1.1" 200 1693 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:24:07 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:24:13 +0800] "POST /depot_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:24:13 +0800] "GET /depot_list.action HTTP/1.1" 200 4833 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:24:19 +0800] "GET /depot_edit.action?depot.id=3 HTTP/1.1" 200 1693 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:24:22 +0800] "GET /depot_edit.action?depot.id=3 HTTP/1.1" 200 1693 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:02 +0800] "GET /depot_list.action HTTP/1.1" 200 4833 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:02 +0800] "POST /depot_delete.action?depot.id=3 HTTP/1.1" 200 - http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:03 +0800] "POST /depot_delete.action?depot.id=3 HTTP/1.1" 200 16287 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:03 +0800] "POST /depot_delete.action?depot.id=3 HTTP/1.1" 200 16287 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:03 +0800] "GET /depot_list.action HTTP/1.1" 200 4423 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:03 +0800] "GET /depot_list.action HTTP/1.1" 200 4423 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:03 +0800] "GET /depot_list.action HTTP/1.1" 200 4423 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:05 +0800] "GET /depot_edit HTTP/1.1" 200 1693 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:08 +0800] "POST /depot_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:08 +0800] "GET /depot_list.action HTTP/1.1" 200 4833 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:09 +0800] "POST /depot_delete.action?depot.id=4 HTTP/1.1" 200 32678 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:09 +0800] "GET /depot_list.action HTTP/1.1" 200 4423 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:09 +0800] "POST /depot_delete.action?depot.id=4 HTTP/1.1" 200 - http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:09 +0800] "GET /depot_list.action HTTP/1.1" 200 4423 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:09 +0800] "GET /depot_list.action HTTP/1.1" 200 4423 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:11 +0800] "GET /depot_edit HTTP/1.1" 200 1693 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:14 +0800] "POST /depot_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:14 +0800] "GET /depot_list.action HTTP/1.1" 200 4833 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:16 +0800] "POST /depot_delete.action?depot.id=5 HTTP/1.1" 200 32678 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:16 +0800] "GET /depot_list.action HTTP/1.1" 200 4833 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:16 +0800] "POST /depot_delete.action?depot.id=5 HTTP/1.1" 200 - http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:16 +0800] "GET /depot_list.action HTTP/1.1" 200 4423 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:25:16 +0800] "GET /depot_list.action HTTP/1.1" 200 4423 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:28:37 +0800] "GET /depot_edit HTTP/1.1" 200 1693 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:28:43 +0800] "POST /depot_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:28:43 +0800] "GET /depot_list.action HTTP/1.1" 200 4833 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:30:52 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:30:52 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:30:54 +0800] "GET /depot_list HTTP/1.1" 200 4833 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:30:56 +0800] "POST /depot_delete.action?depot.id=6 HTTP/1.1" 200 16287 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:30:56 +0800] "GET /depot_list HTTP/1.1" 200 4423 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:30:56 +0800] "POST /depot_delete.action?depot.id=6 HTTP/1.1" 200 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:30:56 +0800] "GET /depot_list HTTP/1.1" 200 4423 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:30:56 +0800] "GET /depot_list HTTP/1.1" 200 4423 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:30:57 +0800] "GET /depot_edit HTTP/1.1" 200 1693 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:30:59 +0800] "POST /depot_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:30:59 +0800] "GET /depot_list.action HTTP/1.1" 200 4833 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:38:20 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:38:20 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:38:21 +0800] "GET /depot_list HTTP/1.1" 200 4836 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:39:33 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:39:36 +0800] "GET /depot_list HTTP/1.1" 200 4836 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:39:46 +0800] "GET /depot_edit HTTP/1.1" 200 1693 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:39:47 +0800] "POST /depot_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:39:47 +0800] "GET /depot_list.action HTTP/1.1" 200 5250 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:41:25 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:41:25 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:41:25 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:41:25 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:41:26 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:41:27 +0800] "GET /depot_list HTTP/1.1" 200 5250 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:41:35 +0800] "GET /depot_edit HTTP/1.1" 200 1693 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:41:40 +0800] "POST /depot_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:41:40 +0800] "GET /depot_list.action HTTP/1.1" 200 5661 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:30 +0800] "GET /product_list HTTP/1.1" 200 10704 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:30 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 200 17540 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:30 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.js HTTP/1.1" 200 160066 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:30 +0800] "GET /upload/31183e42-ef27-4675-bb16-dfd1b23ff806_small.jpg HTTP/1.1" 200 1420 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:30 +0800] "GET /upload/aab5a9f6-b1d6-46b6-b834-5a4c1fe96ab3_small.jpg HTTP/1.1" 200 2279 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:30 +0800] "GET /upload/66fe0361-598c-4563-a975-b38b9bbe557a_small.jpg HTTP/1.1" 200 2153 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:30 +0800] "GET /upload/93faa698-1ca2-4e90-b2ef-bfad04269636_small.jpg HTTP/1.1" 200 1558 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:30 +0800] "GET /upload/a9291dac-6874-4af2-a972-50b38efda304_small.jpg HTTP/1.1" 200 1872 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:30 +0800] "GET /upload/3dbe43c6-4aed-46ce-ac4e-888a28fefe35_small.jpg HTTP/1.1" 200 1901 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:30 +0800] "GET /upload/e932110f-f9e7-4cda-bc0e-d14fa39c1dce_small.jpg HTTP/1.1" 200 1597 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:32 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:34 +0800] "GET /brand_list HTTP/1.1" 200 6619 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:36 +0800] "GET /supplier_list HTTP/1.1" 200 5108 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:37 +0800] "GET /product_list HTTP/1.1" 200 10704 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:37 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:40 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:42 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:44 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:45 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:46 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:46 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:46 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:47 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:48 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:48 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:48 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:48 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:48 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:48 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:49 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:49 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:49 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:50 +0800] "GET /depot_list HTTP/1.1" 200 5661 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:50 +0800] "POST /depot_delete.action?depot.id=9 HTTP/1.1" 200 - http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:51 +0800] "POST /depot_delete.action?depot.id=9 HTTP/1.1" 200 16287 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:51 +0800] "POST /depot_delete.action?depot.id=9 HTTP/1.1" 200 16287 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:51 +0800] "GET /depot_list HTTP/1.1" 200 5250 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:51 +0800] "GET /depot_list HTTP/1.1" 200 5250 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:57 +0800] "POST /depot_delete.action?depot.id=8 HTTP/1.1" 200 32678 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:57 +0800] "GET /depot_list HTTP/1.1" 200 5250 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:57 +0800] "GET /depot_list HTTP/1.1" 200 4836 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:43:57 +0800] "POST /depot_delete.action?depot.id=8 HTTP/1.1" 200 - http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:44:02 +0800] "POST /depot_delete.action?depot.id=7 HTTP/1.1" 200 32518 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:44:02 +0800] "GET /depot_list HTTP/1.1" 200 4836 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:44:02 +0800] "POST /depot_delete.action?depot.id=7 HTTP/1.1" 200 - http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:44:02 +0800] "GET /depot_list HTTP/1.1" 200 4423 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:44:02 +0800] "GET /depot_list HTTP/1.1" 200 4423 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:44:09 +0800] "GET /depot_edit HTTP/1.1" 200 1693 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:44:23 +0800] "POST /depot_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:44:23 +0800] "GET /depot_list.action HTTP/1.1" 200 4838 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:45:42 +0800] "GET /depot_edit.action?depot.id=10 HTTP/1.1" 200 1693 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:45:48 +0800] "GET /depot_edit.action?depot.id=10 HTTP/1.1" 200 1693 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:45:53 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1693 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:45:56 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1693 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:46:09 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1693 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:46:56 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:46:56 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:46:57 +0800] "GET /depot_list HTTP/1.1" 200 4838 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:47:01 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1693 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:47:16 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:47:22 +0800] "GET /product_list HTTP/1.1" 200 10704 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:47:25 +0800] "GET /depot_list HTTP/1.1" 200 4838 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:47:29 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1693 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:48:43 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:48:46 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 906
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:48:46 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:48:48 +0800] "GET /product_list HTTP/1.1" 200 10704 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:48:50 +0800] "GET /depot_list HTTP/1.1" 200 4838 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:48:57 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1693 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:52:59 +0800] "GET /depot_list HTTP/1.1" 200 4838 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:53:00 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:53:00 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:53:02 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:53:09 +0800] "GET /depot_list HTTP/1.1" 200 4838 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:53:11 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1693 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:53:25 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:53:25 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:53:25 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:53:27 +0800] "GET /department_list HTTP/1.1" 200 6785 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:53:31 +0800] "GET /department_edit.action?department.id=1 HTTP/1.1" 200 1743 http-bio-8080-exec-2 1077
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:02 +0800] "GET /depot_list HTTP/1.1" 200 4838 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:04 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1693 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:08 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:08 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:08 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:08 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:08 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:08 +0800] "GET /js/system/index.js HTTP/1.1" 200 4371 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:08 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:08 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:08 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /js/system/index.js HTTP/1.1" 200 4371 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /js/system/index.js HTTP/1.1" 200 4371 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /js/system/index.js HTTP/1.1" 200 4371 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /js/system/index.js HTTP/1.1" 200 4371 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:09 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /js/system/index.js HTTP/1.1" 200 4371 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /js/system/index.js HTTP/1.1" 200 4371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /js/system/index.js HTTP/1.1" 200 4371 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /js/system/index.js HTTP/1.1" 200 4371 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:10 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:12 +0800] "GET /depot_list HTTP/1.1" 200 4838 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:12 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:12 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:12 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:12 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:12 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:13 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:13 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:13 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:14 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1693 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:14 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:15 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:20 +0800] "GET /depot_list HTTP/1.1" 200 4838 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:56:20 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2018:21:57:54 +0800] "GET /depot_edit.action?depot.id=10 HTTP/1.1" 200 1693 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:02:07 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:02:10 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:02:10 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:02:10 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:02:12 +0800] "GET /depot_list HTTP/1.1" 200 4838 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:02:14 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1693 http-bio-8080-exec-7 863
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:07:25 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:07:28 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 719
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:07:28 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:07:31 +0800] "GET /depot_list HTTP/1.1" 200 4838 http-bio-8080-exec-5 1541
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:07:36 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1693 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:11:06 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:15:41 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-4 745
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:15:41 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:15:41 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:15:45 +0800] "GET /depot_list HTTP/1.1" 200 4838 http-bio-8080-exec-8 317
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:15:46 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1693 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:16:19 +0800] "GET /depot_list HTTP/1.1" 200 4838 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:16:19 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:16:19 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:16:19 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:16:19 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:16:19 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:16:19 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:16:19 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:16:19 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:16:24 +0800] "GET /depot_edit.action?depot.id=2 HTTP/1.1" 200 1693 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:16:24 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:26:22 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:26:22 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:26:22 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:26:22 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:26:22 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:26:22 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:26:28 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-9 739
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:26:28 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:26:28 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:26:30 +0800] "GET /depot_list HTTP/1.1" 200 4838 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:26:31 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1693 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:26:57 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1693 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:51:20 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:51:20 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:51:22 +0800] "GET /orderBill_list HTTP/1.1" 200 6598 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:51:22 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10471 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:51:22 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:51:28 +0800] "GET /product_list HTTP/1.1" 200 10704 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:51:32 +0800] "GET /depot_list HTTP/1.1" 200 4838 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [07/Dec/2018:22:51:36 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1470 http-bio-8080-exec-5 1353
