0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:38 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:38 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:38 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:39 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:39 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:39 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "POST /login.action;jsessionid=E99756288BE7F52B625C2E5322CFCA5A HTTP/1.1" 302 - http-bio-8080-exec-10 857
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2060 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "GET /js/system/index.js HTTP/1.1" 200 4529 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:44 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:46 +0800] "GET /brand_list HTTP/1.1" 200 6618 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:46 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:46 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:46 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:46 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:46 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:46 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:46 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:47 +0800] "GET /supplier_list HTTP/1.1" 200 5108 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:48 +0800] "GET /product_list HTTP/1.1" 200 10407 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:48 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 200 17540 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:48 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.js HTTP/1.1" 200 160066 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:48 +0800] "GET /upload/31183e42-ef27-4675-bb16-dfd1b23ff806_small.jpg HTTP/1.1" 200 1420 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:48 +0800] "GET /upload/66fe0361-598c-4563-a975-b38b9bbe557a_small.jpg HTTP/1.1" 200 2153 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:48 +0800] "GET /upload/aab5a9f6-b1d6-46b6-b834-5a4c1fe96ab3_small.jpg HTTP/1.1" 200 2279 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:48 +0800] "GET /upload/93faa698-1ca2-4e90-b2ef-bfad04269636_small.jpg HTTP/1.1" 200 1558 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:48 +0800] "GET /upload/a9291dac-6874-4af2-a972-50b38efda304_small.jpg HTTP/1.1" 200 1872 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:48 +0800] "GET /upload/e932110f-f9e7-4cda-bc0e-d14fa39c1dce_small.jpg HTTP/1.1" 200 1597 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:48 +0800] "GET /upload/3dbe43c6-4aed-46ce-ac4e-888a28fefe35_small.jpg HTTP/1.1" 200 1901 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:48 +0800] "GET /depot_list HTTP/1.1" 200 4444 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:49 +0800] "GET /client_list HTTP/1.1" 200 4854 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:50 +0800] "GET /orderBill_list HTTP/1.1" 200 5754 http-bio-8080-exec-7 177
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:50 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10471 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:50 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:50 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 6122 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:51 +0800] "GET /stockOutcomeBill_list HTTP/1.1" 200 6082 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:53 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:53 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:53 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:54 +0800] "GET /department_list HTTP/1.1" 200 6785 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:55 +0800] "GET /employee_list HTTP/1.1" 200 8349 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:55 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:56 +0800] "GET /permission_list HTTP/1.1" 200 6573 http-bio-8080-exec-10 198
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:57 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:57 +0800] "GET /systemMenu_list HTTP/1.1" 200 5497 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:59 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:47:59 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:48:00 +0800] "GET /productStock_list HTTP/1.1" 200 6145 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:48:00 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:48:00 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:48:01 +0800] "GET /saleChart_list HTTP/1.1" 200 4340 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:48:02 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:48:02 +0800] "GET /productStock_list HTTP/1.1" 200 6145 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:48:05 +0800] "GET /brand_list HTTP/1.1" 200 6618 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:48:05 +0800] "GET /supplier_list HTTP/1.1" 200 5108 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Feb/2019:12:48:06 +0800] "GET /depot_list HTTP/1.1" 200 4444 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:24 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 1512
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:24 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:24 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:24 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:24 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:24 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:25 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:28 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-10 545
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:28 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:28 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:28 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:28 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:28 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:28 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:28 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:28 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:28 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:29 +0800] "GET /supplier_list HTTP/1.1" 200 5108 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:29 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:29 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:31 +0800] "GET /depot_list HTTP/1.1" 200 4444 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:32 +0800] "GET /product_list HTTP/1.1" 200 10407 http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:32 +0800] "GET /upload/31183e42-ef27-4675-bb16-dfd1b23ff806_small.jpg HTTP/1.1" 200 1420 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:32 +0800] "GET /upload/aab5a9f6-b1d6-46b6-b834-5a4c1fe96ab3_small.jpg HTTP/1.1" 200 2279 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:32 +0800] "GET /upload/93faa698-1ca2-4e90-b2ef-bfad04269636_small.jpg HTTP/1.1" 200 1558 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:32 +0800] "GET /upload/66fe0361-598c-4563-a975-b38b9bbe557a_small.jpg HTTP/1.1" 200 2153 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:32 +0800] "GET /upload/a9291dac-6874-4af2-a972-50b38efda304_small.jpg HTTP/1.1" 200 1872 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:32 +0800] "GET /upload/e932110f-f9e7-4cda-bc0e-d14fa39c1dce_small.jpg HTTP/1.1" 200 1597 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:32 +0800] "GET /upload/3dbe43c6-4aed-46ce-ac4e-888a28fefe35_small.jpg HTTP/1.1" 200 1901 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [10/Feb/2019:17:51:37 +0800] "GET /upload/31183e42-ef27-4675-bb16-dfd1b23ff806.jpg HTTP/1.1" 200 34762 http-bio-8080-exec-3 25
