0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:45 +0800] "GET /employee_list HTTP/1.1" 200 11900 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:48 +0800] "GET /employee_list HTTP/1.1" 200 11900 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:49 +0800] "GET /employee_list HTTP/1.1" 200 11900 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:49 +0800] "GET /employee_list HTTP/1.1" 200 11900 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:50 +0800] "GET /employee_list HTTP/1.1" 200 11900 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:50 +0800] "GET /employee_list HTTP/1.1" 200 11900 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:50 +0800] "GET /employee_list HTTP/1.1" 200 11900 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:50 +0800] "GET /employee_list HTTP/1.1" 200 11900 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:50 +0800] "GET /employee_list HTTP/1.1" 200 11900 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:51 +0800] "GET /employee_list HTTP/1.1" 200 11900 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:28:51 +0800] "GET /employee_list HTTP/1.1" 200 11900 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:29:16 +0800] "GET /employee_list HTTP/1.1" 200 6697 http-bio-8080-exec-10 564
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:29:16 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:29:16 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:29:16 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:29:16 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:29:16 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:29:19 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:29:19 +0800] "POST /employee_list.action;jsessionid=28572418249139BF0D75DF3F1930DC19 HTTP/1.1" 200 11900 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:34:18 +0800] "GET /employee_list HTTP/1.1" 200 6213 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:35:05 +0800] "POST /employee_list.action HTTP/1.1" 200 11900 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:37:03 +0800] "GET /employee_list HTTP/1.1" 200 6213 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:37:06 +0800] "POST /employee_list.action HTTP/1.1" 200 11738 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:39:12 +0800] "GET /employee_list HTTP/1.1" 200 6213 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:39:15 +0800] "POST /employee_list.action HTTP/1.1" 200 11738 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:46:43 +0800] "GET /employee_list HTTP/1.1" 200 6213 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:46:45 +0800] "POST /employee_list.action HTTP/1.1" 200 11738 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:47:07 +0800] "GET /employee_list HTTP/1.1" 200 6213 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:47:09 +0800] "POST /employee_list.action HTTP/1.1" 200 11738 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:51:41 +0800] "GET /employee_list HTTP/1.1" 200 11146 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:51:43 +0800] "GET /employee_list HTTP/1.1" 200 11146 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:52:00 +0800] "GET /employee_list HTTP/1.1" 200 11146 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:52:22 +0800] "GET /employee_list HTTP/1.1" 200 6213 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:52:31 +0800] "GET /employee_list HTTP/1.1" 200 11146 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:56:03 +0800] "GET /employee_list HTTP/1.1" 200 6213 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:56:28 +0800] "GET /employee_list HTTP/1.1" 200 6213 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [03/Nov/2018:15:56:38 +0800] "POST /employee_list.action HTTP/1.1" 200 11738 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:05:33 +0800] "GET /employee_list.action HTTP/1.1" 200 11308 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:05:33 +0800] "GET /employee_list.action HTTP/1.1" 200 11308 http-bio-8080-exec-2 991
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:06:17 +0800] "GET /employee_list.action HTTP/1.1" 200 11900 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:07:28 +0800] "GET /employee_list.action HTTP/1.1" 200 11900 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:07:58 +0800] "GET /employee_list.action HTTP/1.1" 200 11900 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:08:13 +0800] "GET /employee_list.action HTTP/1.1" 200 11900 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:09:54 +0800] "GET /employee_list.action HTTP/1.1" 200 11900 http-bio-8080-exec-2 929
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:12:45 +0800] "GET /employee_list.action HTTP/1.1" 200 11900 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:12:47 +0800] "GET /employee_list.action HTTP/1.1" 200 11900 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:14:41 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-1 1229
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:14:44 +0800] "POST /employee_list.action HTTP/1.1" 200 11900 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:21:32 +0800] "GET /employee_list.action HTTP/1.1" 200 11308 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:22:07 +0800] "GET /employee_list.action HTTP/1.1" 200 11900 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:22:44 +0800] "GET /employee_list.action HTTP/1.1" 200 11900 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:24:50 +0800] "GET /employee_list.action HTTP/1.1" 200 11900 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:27:03 +0800] "GET /employee_list.action HTTP/1.1" 200 4904 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:28:33 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:28:37 +0800] "POST /employee_list.action HTTP/1.1" 200 4904 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [03/Nov/2018:16:28:43 +0800] "POST /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:54:30 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-1 1544
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:54:41 +0800] "POST /employee_list.action HTTP/1.1" 200 4916 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [03/Nov/2018:18:54:49 +0800] "POST /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:27:29 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-1 1171
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:28:23 +0800] "GET /employee_edit HTTP/1.1" 200 3846 http-bio-8080-exec-3 1542
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:28:23 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:28:34 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 200 8544 http-bio-8080-exec-6 321
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:34:09 +0800] "GET /employee_list HTTP/1.1" 200 6213 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:34:11 +0800] "GET /employee_edit HTTP/1.1" 200 3805 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:34:20 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:34:20 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:34:23 +0800] "POST /employee_list.action HTTP/1.1" 200 6201 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:34:24 +0800] "POST /employee_list.action HTTP/1.1" 200 6216 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:34:25 +0800] "POST /employee_list.action HTTP/1.1" 200 6221 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:34:26 +0800] "POST /employee_list.action HTTP/1.1" 200 4473 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:04 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:06 +0800] "POST /employee_list.action HTTP/1.1" 200 6201 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:07 +0800] "POST /employee_list.action HTTP/1.1" 200 6216 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:08 +0800] "POST /employee_list.action HTTP/1.1" 200 6221 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:08 +0800] "POST /employee_list.action HTTP/1.1" 200 4473 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:13 +0800] "GET /employee_delete.action?employee.id=34 HTTP/1.1" 302 - http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:13 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:14 +0800] "GET /employee_edit HTTP/1.1" 200 3852 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:25 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:26 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:27 +0800] "POST /employee_list.action HTTP/1.1" 200 6201 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:27 +0800] "POST /employee_list.action HTTP/1.1" 200 6216 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:28 +0800] "POST /employee_list.action HTTP/1.1" 200 6221 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:33 +0800] "POST /employee_list.action HTTP/1.1" 200 4488 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:34 +0800] "POST /employee_list.action HTTP/1.1" 200 6221 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:36 +0800] "GET /employee_delete.action?employee.id=30 HTTP/1.1" 302 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:36 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:38 +0800] "POST /employee_list.action HTTP/1.1" 200 6201 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:39 +0800] "POST /employee_list.action HTTP/1.1" 200 6216 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:40 +0800] "POST /employee_list.action HTTP/1.1" 200 6236 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:40 +0800] "POST /employee_list.action HTTP/1.1" 200 4037 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:42 +0800] "POST /employee_list.action HTTP/1.1" 200 6236 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:43 +0800] "POST /employee_list.action HTTP/1.1" 200 4037 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:44 +0800] "POST /employee_list.action HTTP/1.1" 200 4037 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:44 +0800] "POST /employee_list.action HTTP/1.1" 200 4037 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:36:46 +0800] "POST /employee_list.action HTTP/1.1" 200 6236 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:39:08 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-1 1330
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:39:11 +0800] "POST /employee_list.action HTTP/1.1" 200 6201 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:39:11 +0800] "POST /employee_list.action HTTP/1.1" 200 6216 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:39:12 +0800] "POST /employee_list.action HTTP/1.1" 200 6236 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:39:45 +0800] "GET /employee_edit.action?employee.id=35 HTTP/1.1" 200 3496 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:39:55 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:39:55 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:39:58 +0800] "POST /employee_list.action HTTP/1.1" 200 6201 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:39:59 +0800] "POST /employee_list.action HTTP/1.1" 200 6216 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:40:00 +0800] "POST /employee_list.action HTTP/1.1" 200 6236 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:45:24 +0800] "GET /employee_edit.action?employee.id=35 HTTP/1.1" 200 3496 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:45:28 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:45:28 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:45:31 +0800] "POST /employee_list.action HTTP/1.1" 200 6201 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:45:32 +0800] "POST /employee_list.action HTTP/1.1" 200 6216 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:45:33 +0800] "POST /employee_list.action HTTP/1.1" 200 6230 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:45:35 +0800] "POST /employee_list.action HTTP/1.1" 200 4037 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:45:36 +0800] "POST /employee_list.action HTTP/1.1" 200 6230 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:45:52 +0800] "GET /employee_edit.action?employee.id=35 HTTP/1.1" 200 3496 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:45:54 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:45:54 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:45:57 +0800] "POST /employee_list.action HTTP/1.1" 200 6201 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:45:57 +0800] "POST /employee_list.action HTTP/1.1" 200 6216 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:45:58 +0800] "POST /employee_list.action HTTP/1.1" 200 6230 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:02:40 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:02:44 +0800] "POST /employee_list.action HTTP/1.1" 200 6201 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:02:44 +0800] "POST /employee_list.action HTTP/1.1" 200 6216 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:02:44 +0800] "POST /employee_list.action HTTP/1.1" 200 6230 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:02:45 +0800] "POST /employee_list.action HTTP/1.1" 200 4037 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:02:46 +0800] "POST /employee_list.action HTTP/1.1" 200 6230 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:02:51 +0800] "POST /employee_list.action HTTP/1.1" 200 6216 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:02:51 +0800] "POST /employee_list.action HTTP/1.1" 200 6201 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:02:51 +0800] "POST /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:02:52 +0800] "POST /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:02:54 +0800] "GET /employee_edit.action?employee.id=1 HTTP/1.1" 200 3487 http-bio-8080-exec-7 282
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:02:57 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [03/Nov/2018:21:02:57 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-7 55
