0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:59 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:59 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:59 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:59 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:59 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:59 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [15/May/2019:21:50:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:02 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:03 +0800] "POST /login.action;jsessionid=8DACBEFDDB40F15DFE7A709E831C6AB5 HTTP/1.1" 302 - http-bio-8080-exec-10 1126
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:03 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:03 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2060 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:03 +0800] "GET /js/system/index.js HTTP/1.1" 200 4529 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:03 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:04 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:04 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:04 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:04 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:04 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:04 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:04 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:04 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:04 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:04 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:04 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:04 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:08 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:08 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/May/2019:21:51:08 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/May/2019:22:25:14 +0800] "GET /brand_list HTTP/1.1" 200 1197 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [15/May/2019:22:25:15 +0800] "GET /supplier_list HTTP/1.1" 200 1197 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [15/May/2019:22:25:16 +0800] "GET /product_list HTTP/1.1" 200 1197 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/May/2019:22:25:16 +0800] "GET /client_list HTTP/1.1" 200 1197 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/May/2019:22:25:16 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 1197 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [15/May/2019:22:25:17 +0800] "GET /stockOutcomeBill_list HTTP/1.1" 200 1197 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [15/May/2019:22:25:17 +0800] "GET /client_list HTTP/1.1" 200 1197 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [15/May/2019:22:25:18 +0800] "GET /product_list HTTP/1.1" 200 1197 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [15/May/2019:22:25:18 +0800] "GET /stockOutcomeBill_list HTTP/1.1" 200 1197 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/May/2019:22:25:19 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/May/2019:22:25:19 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [15/May/2019:22:25:41 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-4 20
