0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:46 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:46 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:46 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:47 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:47 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:47 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:49 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:50 +0800] "POST /login.action;jsessionid=1779306BE23A5E8640C0E7D153DE0739 HTTP/1.1" 302 - http-bio-8080-exec-10 646
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:50 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:51 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:51 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2060 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:51 +0800] "GET /js/system/index.js HTTP/1.1" 200 4529 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:51 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:51 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:51 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:51 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:51 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:51 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:51 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:51 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:51 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:51 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:51 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:48:51 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:00 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:01 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:01 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:01 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:01 +0800] "GET /js/system/index.js HTTP/1.1" 200 4529 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:01 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:01 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2060 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:01 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:01 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:01 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:01 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:01 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:01 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:01 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:01 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:01 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:11:49:01 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-5 3
