0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:34 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:37 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:37 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:37 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:45 +0800] "POST /login.action;jsessionid=E4D971746BB465EB35440413D5972D5B HTTP/1.1" 302 - http-bio-8080-exec-7 529
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:45 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:45 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:45 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:45 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:45 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:45 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:45 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:45 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:45 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:45 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:45 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:45 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:47 +0800] "GET /employee_list HTTP/1.1" 200 8355 http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:47 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:47 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:53 +0800] "GET /department_list HTTP/1.1" 200 6785 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:54 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:55 +0800] "GET /permission_list HTTP/1.1" 200 6572 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:56 +0800] "GET /employee_list HTTP/1.1" 200 8355 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:57 +0800] "GET /department_list HTTP/1.1" 200 6785 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:58 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:58 +0800] "GET /permission_list HTTP/1.1" 200 6572 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:16:58 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:17:01 +0800] "GET /employee_list HTTP/1.1" 200 8355 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:17:02 +0800] "GET /department_list HTTP/1.1" 200 6785 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:17:03 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:17:04 +0800] "GET /permission_list HTTP/1.1" 200 6572 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:17:09 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:17:09 +0800] "GET /department_list HTTP/1.1" 200 6785 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Nov/2018:19:17:10 +0800] "GET /employee_list HTTP/1.1" 200 8355 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:20:29 +0800] "GET /systemMenu_list HTTP/1.1" 200 1197 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:20:36 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:20:37 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:20:48 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:20:48 +0800] "GET /systemMenu_list HTTP/1.1" 200 487410 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:20:48 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:20:59 +0800] "GET /permission_list HTTP/1.1" 200 6572 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:21:03 +0800] "GET /permission_list HTTP/1.1" 200 6572 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:21:04 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:21:10 +0800] "GET /employee_list HTTP/1.1" 200 8355 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:21:17 +0800] "GET /permission_list HTTP/1.1" 200 6572 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:21:22 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:21:22 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:21:28 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:21:28 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:21:33 +0800] "POST /permission_list.action HTTP/1.1" 200 6593 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:21:34 +0800] "POST /permission_list.action HTTP/1.1" 200 5357 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:21:39 +0800] "POST /permission_list.action HTTP/1.1" 200 6593 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:21:40 +0800] "POST /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:21:41 +0800] "POST /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:01 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:01 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:03 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:06 +0800] "GET /permission_list HTTP/1.1" 200 6572 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:08 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:08 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:09 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:09 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:09 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:09 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:09 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:09 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:10 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:10 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:10 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:10 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:10 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:10 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:10 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:10 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:11 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:25:11 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:28 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /js/system/index.js HTTP/1.1" 200 1634 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /js/system/index.js HTTP/1.1" 200 1634 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:32 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /js/system/index.js HTTP/1.1" 200 1634 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /js/system/index.js HTTP/1.1" 200 1634 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /js/system/index.js HTTP/1.1" 200 1634 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:33 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:36 +0800] "GET /permission_list HTTP/1.1" 200 6572 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:36 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:36 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:36 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:36 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:36 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:36 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:36 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:36 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:36 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:37 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:37 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:40 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:40 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:40 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:40 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:40 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:40 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:26:50 +0800] "GET /systemMenu_list HTTP/1.1" 200 487405 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:28:13 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:28:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:28:20 +0800] "POST /login.action;jsessionid=C0704DF7EC4F1F4333450B60EB25EE75 HTTP/1.1" 302 - http-bio-8080-exec-4 667
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:28:20 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:28:22 +0800] "GET /permission_list HTTP/1.1" 200 6572 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:28:24 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:28:24 +0800] "GET /permission_list.action HTTP/1.1" 200 6572 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Nov/2018:23:28:33 +0800] "GET /systemMenu_list HTTP/1.1" 200 6905 http-bio-8080-exec-9 1217
