0:0:0:0:0:0:0:1 - - [04/Nov/2018:13:41:09 +0800] "GET /employee_list HTTP/1.1" 200 6697 http-bio-8080-exec-1 1292
0:0:0:0:0:0:0:1 - - [04/Nov/2018:13:41:09 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Nov/2018:13:41:09 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Nov/2018:13:41:09 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:13:41:09 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Nov/2018:13:41:09 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Nov/2018:13:41:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:13:41:12 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Nov/2018:13:41:14 +0800] "POST /employee_list.action;jsessionid=91C54149B9FC983C77CE038C642A2AE6 HTTP/1.1" 200 6201 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [04/Nov/2018:13:41:15 +0800] "POST /employee_list.action HTTP/1.1" 200 6216 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [04/Nov/2018:13:41:16 +0800] "POST /employee_list.action HTTP/1.1" 200 4037 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Nov/2018:13:41:19 +0800] "POST /employee_list.action HTTP/1.1" 200 12770 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [04/Nov/2018:13:41:51 +0800] "GET /employee_edit.action?employee.id=1 HTTP/1.1" 200 3487 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [04/Nov/2018:13:41:51 +0800] "GET /images/common/page_close.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Nov/2018:13:41:52 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [04/Nov/2018:13:41:52 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [04/Nov/2018:14:00:42 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [04/Nov/2018:14:00:44 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Nov/2018:14:00:45 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [04/Nov/2018:14:00:52 +0800] "POST /employee_list.action HTTP/1.1" 200 12770 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [04/Nov/2018:14:00:56 +0800] "GET /employee_edit.action?employee.id=35 HTTP/1.1" 200 3496 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Nov/2018:14:00:57 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [04/Nov/2018:14:00:58 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [04/Nov/2018:14:50:14 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-1 1135
0:0:0:0:0:0:0:1 - - [04/Nov/2018:14:50:23 +0800] "GET /employee_edit.action?employee.id=1 HTTP/1.1" 200 3494 http-bio-8080-exec-3 1582
0:0:0:0:0:0:0:1 - - [04/Nov/2018:14:50:26 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [04/Nov/2018:14:50:26 +0800] "GET /employee_list.action HTTP/1.1" 200 6213 http-bio-8080-exec-6 78
