0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:36:22 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:36:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:28 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:37 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-7 462
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:38 +0800] "GET /main.action HTTP/1.1" 200 2768 http-bio-8080-exec-8 1167
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:38 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:38 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:38 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:38 +0800] "GET /js/system/index.js HTTP/1.1" 200 1434 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:38 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:38 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:38 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:38 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:38 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:38 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:38 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:38 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:38 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:38 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:38 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:54:39 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:55:30 +0800] "POST /employee_list.action HTTP/1.1" 200 9643 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:55:36 +0800] "POST /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:56:05 +0800] "GET /main.action HTTP/1.1" 200 2767 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:56:05 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:56:07 +0800] "GET /main.action HTTP/1.1" 200 2767 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:56:07 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:56:09 +0800] "GET /main.action HTTP/1.1" 200 2767 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:56:09 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:56:18 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:56:27 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:56:27 +0800] "GET /main.action HTTP/1.1" 200 2767 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Nov/2018:12:56:28 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:37:08 +0800] "GET /employee_list HTTP/1.1" 200 1197 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:37:31 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:37:32 +0800] "GET /main.action HTTP/1.1" 200 2767 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:37:32 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:38:26 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:38:36 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:38:55 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:39:22 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:39:40 +0800] "GET /employee_list HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:39:40 +0800] "GET /login.action HTTP/1.1" 200 1333 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:39:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:40:26 +0800] "GET /employee_list HTTP/1.1" 200 1241 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:40:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:40:36 +0800] "POST /login.action;jsessionid=BCF901335399475CC0D9A0FAA2ADDEA6 HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:40:36 +0800] "GET /main.action HTTP/1.1" 200 2767 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Nov/2018:13:40:36 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:15:55 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:15:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:16:07 +0800] "POST /login.action;jsessionid=6BEC2B5E89487ECE6F8CA0A4B6496A09 HTTP/1.1" 302 - http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:16:08 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:16:08 +0800] "GET /main.action HTTP/1.1" 200 486985 http-bio-8080-exec-6 448
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:16:08 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:18:25 +0800] "GET /main.action HTTP/1.1" 200 486971 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:18:26 +0800] "GET /main.action HTTP/1.1" 200 486974 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:18:27 +0800] "GET /main.action HTTP/1.1" 200 486985 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:18:27 +0800] "GET /main.action HTTP/1.1" 200 486980 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:19:19 +0800] "GET /main.action HTTP/1.1" 200 486978 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:19:20 +0800] "GET /main.action HTTP/1.1" 200 486977 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:19:49 +0800] "GET /main.action HTTP/1.1" 200 486977 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:21:54 +0800] "GET /main.action HTTP/1.1" 200 486982 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:21:55 +0800] "GET /main.action HTTP/1.1" 200 486984 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:21:59 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:05 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:05 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:06 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:06 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:06 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:06 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:06 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:06 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:06 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:06 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:06 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:06 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:06 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:07 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:07 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:07 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:07 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:07 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:16 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:22:16 +0800] "GET /main.action HTTP/1.1" 200 486985 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:24:55 +0800] "GET /main.action HTTP/1.1" 200 486985 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:24:57 +0800] "GET /main.action HTTP/1.1" 200 486975 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:24:57 +0800] "GET /main.action HTTP/1.1" 200 486985 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:24:58 +0800] "GET /main.action HTTP/1.1" 200 486980 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:24:58 +0800] "GET /main.action HTTP/1.1" 200 486980 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:24:59 +0800] "GET /main.action HTTP/1.1" 200 486983 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:24:59 +0800] "GET /main.action HTTP/1.1" 200 486980 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:24:59 +0800] "GET /main.action HTTP/1.1" 200 486983 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:00 +0800] "GET /main.action HTTP/1.1" 200 486975 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:00 +0800] "GET /main.action HTTP/1.1" 200 486984 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:00 +0800] "GET /main.action HTTP/1.1" 200 486985 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:01 +0800] "GET /main.action HTTP/1.1" 200 486982 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:01 +0800] "GET /main.action HTTP/1.1" 200 486982 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:01 +0800] "GET /main.action HTTP/1.1" 200 486983 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:01 +0800] "GET /main.action HTTP/1.1" 200 486983 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:02 +0800] "GET /main.action HTTP/1.1" 200 486985 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:02 +0800] "GET /main.action HTTP/1.1" 200 486980 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:02 +0800] "GET /main.action HTTP/1.1" 200 486985 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:02 +0800] "GET /main.action HTTP/1.1" 200 486982 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:02 +0800] "GET /main.action HTTP/1.1" 200 486978 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:02 +0800] "GET /main.action HTTP/1.1" 200 486979 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:03 +0800] "GET /main.action HTTP/1.1" 200 486978 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:03 +0800] "GET /main.action HTTP/1.1" 200 486978 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:03 +0800] "GET /main.action HTTP/1.1" 200 486980 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:03 +0800] "GET /main.action HTTP/1.1" 200 486985 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:03 +0800] "GET /main.action HTTP/1.1" 200 486978 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:25:04 +0800] "GET /main.action HTTP/1.1" 200 486981 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:26:40 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:26:56 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:26:56 +0800] "GET /main.action HTTP/1.1" 200 486978 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:27:21 +0800] "GET /main.action HTTP/1.1" 200 2767 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:27:21 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:27:44 +0800] "GET /permission_list.action HTTP/1.1" 200 5764 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:27:51 +0800] "POST /permission_list.action HTTP/1.1" 200 5767 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:27:52 +0800] "POST /permission_list.action HTTP/1.1" 200 5762 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:27:53 +0800] "POST /permission_list.action HTTP/1.1" 200 4957 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:27:54 +0800] "POST /permission_list.action HTTP/1.1" 200 5764 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:27:55 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:27:55 +0800] "GET /permission_list.action HTTP/1.1" 200 5764 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:27:56 +0800] "POST /permission_list.action HTTP/1.1" 200 5767 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:27:57 +0800] "POST /permission_list.action HTTP/1.1" 200 5762 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:27:57 +0800] "POST /permission_list.action HTTP/1.1" 200 4957 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:27:58 +0800] "POST /permission_list.action HTTP/1.1" 200 5762 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:27:59 +0800] "POST /permission_list.action HTTP/1.1" 200 5767 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:28:00 +0800] "POST /permission_list.action HTTP/1.1" 200 5764 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:28:00 +0800] "POST /permission_list.action HTTP/1.1" 200 5764 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:28:05 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:28:13 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:28:13 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:29:41 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:29:41 +0800] "GET /role_list.action HTTP/1.1" 200 3777 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:31:23 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:31:27 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:31:27 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:31:27 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:31:27 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:31:27 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:31:27 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:31:27 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:31:27 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:31:27 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:31:27 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:31:27 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:31:28 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:31:31 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:31:35 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:31:35 +0800] "GET /role_list.action HTTP/1.1" 200 3777 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:33:52 +0800] "GET /role_list HTTP/1.1" 200 1197 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:34:02 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:34:02 +0800] "GET /main.action HTTP/1.1" 200 2767 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:34:02 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:34:11 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:34:14 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:34:17 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:34:17 +0800] "GET /role_list.action HTTP/1.1" 200 3777 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:34:37 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:34:40 +0800] "POST /employee_list.action HTTP/1.1" 200 4894 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:34:43 +0800] "GET /employee_edit.action?employee.id=56 HTTP/1.1" 200 4235 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:34:47 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:34:47 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:34:48 +0800] "POST /employee_list.action HTTP/1.1" 200 4907 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:35:05 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:39:07 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:39:08 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:39:10 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:39:12 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:39:12 +0800] "GET /role_list.action HTTP/1.1" 200 3777 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:39:47 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:39:55 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:39:57 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:39:57 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:42:54 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:42:55 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:42:55 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:42:56 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:42:57 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:43:00 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:43:00 +0800] "GET /role_list.action HTTP/1.1" 200 3777 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:44:21 +0800] "GET /role_list HTTP/1.1" 200 1197 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:46:38 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:46:38 +0800] "GET /main.action HTTP/1.1" 200 2767 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:46:39 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-7 468
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:46:48 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:46:51 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:46:53 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:46:53 +0800] "GET /role_list.action HTTP/1.1" 200 3777 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:55:16 +0800] "GET /role_list HTTP/1.1" 200 1197 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:55:25 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:55:25 +0800] "GET /main.action HTTP/1.1" 200 2767 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:55:25 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:55:32 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:55:34 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:55:37 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-9 453
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:55:37 +0800] "GET /role_list.action HTTP/1.1" 200 3777 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:58:29 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:58:29 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:58:38 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:58:41 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [19/Nov/2018:14:58:41 +0800] "GET /role_list.action HTTP/1.1" 200 3777 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:01:29 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:01:32 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:01:34 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:01:34 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:02:41 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:02:43 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:02:45 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:02:45 +0800] "GET /role_list.action HTTP/1.1" 200 3777 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:40 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:46 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:46 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:46 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:46 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:46 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:46 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:46 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:46 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:46 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:46 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:46 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:46 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:46 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:47 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:48 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:49 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:49 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:49 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:49 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:49 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:49 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:49 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:49 +0800] "GET /js/system/move.js HTTP/1.1" 200 703 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:50 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:50 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:53 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:53 +0800] "GET /role_list.action HTTP/1.1" 200 3777 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:53 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:53 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:53 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:53 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:53 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:53 +0800] "GET /js/system/move.js HTTP/1.1" 200 703 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:53 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:53 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:04:53 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:38 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:38 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:38 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:38 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:38 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:38 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:38 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:38 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:39 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:39 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:39 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:39 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:40 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:41 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:41 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:41 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:41 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:41 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:41 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:41 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:41 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:41 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:41 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:41 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:41 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:41 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:41 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:41 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:41 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:42 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:42 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:42 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:42 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:42 +0800] "GET /js/system/move.js HTTP/1.1" 200 703 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:42 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:42 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:46 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 251
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:46 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:46 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:46 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:46 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:46 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:46 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:46 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:46 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:46 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:46 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:05:46 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:09:44 +0800] "GET /role_list.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:09:44 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:09:44 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:09:44 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:09:44 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:09:44 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:09:54 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-9 637
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:09:54 +0800] "GET /main.action HTTP/1.1" 200 2767 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:09:55 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-10 470
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:09:58 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:10:08 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:10:12 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:10:15 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-3 444
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:10:15 +0800] "GET /role_list.action HTTP/1.1" 200 3777 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:18:27 +0800] "GET /role_list.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:18:37 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:18:37 +0800] "GET /main.action HTTP/1.1" 200 2767 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:18:38 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-6 400
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:18:43 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:18:47 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:19:04 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:19:04 +0800] "GET /role_list.action HTTP/1.1" 200 3777 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:22:24 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:22:30 +0800] "POST /employee_list.action HTTP/1.1" 200 4888 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:22:32 +0800] "GET /employee_edit.action?employee.id=56 HTTP/1.1" 200 4191 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:22:36 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:22:37 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:28:44 +0800] "GET /employee_list.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:28:53 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 701
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:28:53 +0800] "GET /main.action HTTP/1.1" 200 2767 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:28:54 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:28:59 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:29:03 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:29:06 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:29:06 +0800] "GET /role_list.action HTTP/1.1" 200 3777 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:39:02 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:39:18 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:39:18 +0800] "GET /main.action HTTP/1.1" 200 2767 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:39:19 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-6 350
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:39:46 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:39:50 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 3796 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:39:56 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:39:56 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:45:00 +0800] "GET /role_edit.action?role.id=2 HTTP/1.1" 200 3799 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:45:13 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:45:13 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:47:00 +0800] "GET /role_edit.action?role.id=4 HTTP/1.1" 200 3802 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:47:09 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:47:09 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:47:14 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:47:24 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:47:27 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 4642 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:48:55 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:48:55 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:49:06 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:49:12 +0800] "GET /employee_edit.action?employee.id=1 HTTP/1.1" 200 4182 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:49:17 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:49:17 +0800] "GET /employee_list.action HTTP/1.1" 200 6994 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:50:27 +0800] "GET /role_list HTTP/1.1" 200 1241 http-bio-8080-exec-6 288
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:50:29 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:50:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:50:40 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:50:40 +0800] "GET /main.action HTTP/1.1" 200 486982 http-bio-8080-exec-10 385
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:51:08 +0800] "GET /main.action HTTP/1.1" 200 486983 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:51:48 +0800] "GET /main.action HTTP/1.1" 200 8377 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:53:07 +0800] "GET /main.action HTTP/1.1" 200 8377 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:53:44 +0800] "GET /main.action HTTP/1.1" 200 8377 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:53:45 +0800] "GET /main.action HTTP/1.1" 200 8377 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:57:04 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:57:10 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:57:10 +0800] "GET /main_main.action HTTP/1.1" 200 8387 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:58:31 +0800] "GET /main_main.action HTTP/1.1" 200 8387 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:58:33 +0800] "GET /main_main.action HTTP/1.1" 200 8387 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:58:34 +0800] "GET /main_main.action HTTP/1.1" 200 8387 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:58:35 +0800] "GET /main_main.action HTTP/1.1" 200 8387 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:59:17 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:59:26 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [19/Nov/2018:15:59:26 +0800] "GET /main.action HTTP/1.1" 200 8377 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:03:48 +0800] "GET /main.action HTTP/1.1" 200 7681 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:04:06 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:04:12 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-5 544
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:04:12 +0800] "GET /main.action HTTP/1.1" 200 2767 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:04:12 +0800] "GET /employee_list HTTP/1.1" 200 8377 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:05:38 +0800] "GET /main.action HTTP/1.1" 200 2768 http-bio-8080-exec-9 987
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:05:38 +0800] "GET /employee_list HTTP/1.1" 200 8377 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:08:40 +0800] "GET /main.action HTTP/1.1" 200 2768 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:08:40 +0800] "GET /employee_list HTTP/1.1" 200 8377 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:11:27 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:11:33 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:11:33 +0800] "GET /main.action HTTP/1.1" 200 2768 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:11:34 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:11:34 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:11:51 +0800] "GET /department_list.action HTTP/1.1" 200 5875 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:11:58 +0800] "GET /department_edit HTTP/1.1" 200 9270 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:14:06 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:14:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:14:15 +0800] "POST /login.action;jsessionid=3E8582B4B7913C1995E9BB592C4CA0AF HTTP/1.1" 302 - http-bio-8080-exec-4 503
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:14:15 +0800] "GET /main.action HTTP/1.1" 200 2768 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:14:16 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-6 604
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:14:22 +0800] "GET /department_list.action HTTP/1.1" 200 5875 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [19/Nov/2018:16:14:25 +0800] "GET /department_edit HTTP/1.1" 200 487397 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:48:34 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:48:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:48:41 +0800] "POST /login.action;jsessionid=89062A4164CE8B844216D0A21A74A2CC HTTP/1.1" 302 - http-bio-8080-exec-4 620
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:48:42 +0800] "GET /main.action HTTP/1.1" 200 2981 http-bio-8080-exec-5 1236
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:42 +0800] "GET /main.action HTTP/1.1" 200 2984 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:44 +0800] "GET /main.action HTTP/1.1" 200 2984 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:50 +0800] "GET /main.action HTTP/1.1" 200 2984 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:50 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:50 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:50 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:50 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:50 +0800] "GET /js/system/index.js HTTP/1.1" 200 1434 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:50 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:50 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:50 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:50 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:50 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:50 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:50 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:50 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:50 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:52 +0800] "GET /main.action HTTP/1.1" 200 2984 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:52 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:52 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:52 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:52 +0800] "GET /js/system/index.js HTTP/1.1" 200 1434 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:52 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:52 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:52 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:52 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:52 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:52 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:52 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:52 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:52 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:54 +0800] "GET /main.action HTTP/1.1" 200 2984 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:55 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:55 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:55 +0800] "GET /js/system/index.js HTTP/1.1" 200 1434 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:55 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:55 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:55 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:55 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:55 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:55 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:55 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:55 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:55 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:55 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:50:55 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:19:51:53 +0800] "GET /images/common/nav_show.png HTTP/1.1" 200 1603 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:08 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:09 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:40 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:40 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:40 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:40 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:40 +0800] "GET /js/system/index.js HTTP/1.1" 200 1634 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:40 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:40 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:40 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /js/system/index.js HTTP/1.1" 200 1634 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:41 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:42 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:42 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:42 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:42 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:42 +0800] "GET /js/system/index.js HTTP/1.1" 200 1634 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:42 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:42 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:42 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:42 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:42 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:42 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:42 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:42 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:42 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:43 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:43 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:43 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:43 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:43 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:44 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:44 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:44 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:44 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:44 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:57 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:57 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:59 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:07:59 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:00 +0800] "GET /premission_list HTTP/1.1" 200 3653 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:40 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:40 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:40 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:40 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:40 +0800] "GET /js/system/index.js HTTP/1.1" 200 1634 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:40 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:40 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:40 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:40 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:40 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:40 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:40 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:40 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:40 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:40 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:42 +0800] "GET /permission_list HTTP/1.1" 200 5764 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:42 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:42 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:42 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:42 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:42 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:42 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:44 +0800] "GET /images/common/nav_show.png HTTP/1.1" 200 1603 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:48 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:48 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:48 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:52 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:52 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:53 +0800] "GET /permission_list HTTP/1.1" 200 5764 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:53 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:54 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:08:54 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:09:01 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:09:02 +0800] "GET /permission_list HTTP/1.1" 200 5764 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:09:02 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:09:03 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:09:03 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:09:04 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:09:04 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:09:07 +0800] "GET /department_edit HTTP/1.1" 200 487769 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:09:21 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:09:22 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [19/Nov/2018:20:09:22 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:03 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:11 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 495
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:11 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:11 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:11 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 200 8690 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:11 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:11 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:11 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:11 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:11 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:11 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:11 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:11 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:11 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:13 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:13 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:13 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:13 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:14 +0800] "GET /employee_edit HTTP/1.1" 200 4605 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:14 +0800] "GET /js/employee/validate.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:14 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:28 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:28 +0800] "GET /employee_list.action HTTP/1.1" 200 6994 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:49:29 +0800] "POST /employee_list.action HTTP/1.1" 200 5428 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:56:41 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:56:42 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:56:44 +0800] "GET /employee_edit HTTP/1.1" 200 4605 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:57:07 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:57:07 +0800] "GET /employee_list.action HTTP/1.1" 200 6994 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:57:09 +0800] "POST /employee_list.action HTTP/1.1" 200 5974 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:59:37 +0800] "GET /department_list HTTP/1.1" 200 1197 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:59:45 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [19/Nov/2018:22:59:46 +0800] "GET /main.action HTTP/1.1" 500 6984 http-bio-8080-exec-3 749
0:0:0:0:0:0:0:1 - - [19/Nov/2018:23:00:09 +0800] "GET /employee_list HTTP/1.1" 500 6984 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [19/Nov/2018:23:00:11 +0800] "GET /employee_list HTTP/1.1" 500 6984 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [19/Nov/2018:23:01:47 +0800] "GET /main.action HTTP/1.1" 200 3088 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [19/Nov/2018:23:01:49 +0800] "GET /department_list HTTP/1.1" 200 5875 http-bio-8080-exec-8 577
0:0:0:0:0:0:0:1 - - [19/Nov/2018:23:01:50 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [19/Nov/2018:23:01:52 +0800] "GET /employee_list HTTP/1.1" 200 6994 http-bio-8080-exec-10 113
