0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:46:31 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:46:31 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:46:31 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:46:31 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:46:31 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:46:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:46:35 +0800] "POST /login.action;jsessionid=CAF6A23A8F82ABA162EEF69F877AD758 HTTP/1.1" 302 - http-bio-8080-exec-8 453
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:46:35 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:46:35 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:46:38 +0800] "GET /depot_list HTTP/1.1" 200 4838 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:47:01 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1707 http-bio-8080-exec-10 913
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:47:12 +0800] "GET /depot_edit.action?depot.id=2 HTTP/1.1" 200 1707 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:48:07 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1707 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:50:21 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1693 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [08/Dec/2018:13:55:52 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1693 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:18:58 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:18:58 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:02 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:03 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-5 749
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:03 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:03 +0800] "GET /js/system/index.js HTTP/1.1" 200 4401 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:03 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:03 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:03 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:03 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:03 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:03 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:03 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:03 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:03 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:04 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:04 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:04 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:09 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 8728 http-bio-8080-exec-10 1490
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:09 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:09 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:09 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:09 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10471 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:09 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:10 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:10 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:10 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:19:10 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:20:53 +0800] "GET /stockIncomeBill_edit.action?stockIncomeBill.id=4 HTTP/1.1" 200 5970 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:20:53 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:20:53 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:20:57 +0800] "GET /stockIncomeBill_edit.action?stockIncomeBill.id=4 HTTP/1.1" 200 5970 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:02 +0800] "GET /stockIncomeBill_view.action?stockIncomeBill.id=3 HTTP/1.1" 200 7705 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:04 +0800] "GET /stockIncomeBill_edit HTTP/1.1" 200 5970 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:09 +0800] "GET /stockIncomeBill_view.action?stockIncomeBill.id=2 HTTP/1.1" 200 7705 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:12 +0800] "GET /stockIncomeBill_edit.action?stockIncomeBill.id=4 HTTP/1.1" 200 5970 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:15 +0800] "GET /depot_list HTTP/1.1" 200 4838 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:16 +0800] "GET /product_list HTTP/1.1" 200 10704 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:17 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 200 17540 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:17 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.js HTTP/1.1" 200 160066 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:17 +0800] "GET /upload/31183e42-ef27-4675-bb16-dfd1b23ff806_small.jpg HTTP/1.1" 200 1420 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:17 +0800] "GET /upload/66fe0361-598c-4563-a975-b38b9bbe557a_small.jpg HTTP/1.1" 200 2153 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:17 +0800] "GET /upload/aab5a9f6-b1d6-46b6-b834-5a4c1fe96ab3_small.jpg HTTP/1.1" 200 2279 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:17 +0800] "GET /upload/93faa698-1ca2-4e90-b2ef-bfad04269636_small.jpg HTTP/1.1" 200 1558 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:17 +0800] "GET /upload/a9291dac-6874-4af2-a972-50b38efda304_small.jpg HTTP/1.1" 200 1872 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:17 +0800] "GET /upload/e932110f-f9e7-4cda-bc0e-d14fa39c1dce_small.jpg HTTP/1.1" 200 1597 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:17 +0800] "GET /upload/3dbe43c6-4aed-46ce-ac4e-888a28fefe35_small.jpg HTTP/1.1" 200 1901 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:18 +0800] "GET /product_edit.action?product.id=1 HTTP/1.1" 200 3686 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:21 +0800] "GET /supplier_list HTTP/1.1" 200 5108 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:25 +0800] "GET /supplier_edit.action?supplier.id=1 HTTP/1.1" 200 1963 http-bio-8080-exec-5 237
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:27 +0800] "GET /brand_list HTTP/1.1" 200 6619 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:29 +0800] "GET /brand_edit.action?brand.id=3 HTTP/1.1" 200 1700 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:33 +0800] "GET /orderBill_list HTTP/1.1" 200 6598 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:37 +0800] "GET /orderBill_edit.action?orderBill.id=39 HTTP/1.1" 200 11374 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:37 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:41 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 8728 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:21:42 +0800] "GET /stockIncomeBill_edit.action?stockIncomeBill.id=4 HTTP/1.1" 200 5970 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:37:25 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 793
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:37:25 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:37:25 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:37:28 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-5 810
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:37:28 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:37:28 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:37:32 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 8734 http-bio-8080-exec-8 1450
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:37:35 +0800] "GET /stockIncomeBill_view.action?stockIncomeBill.id=1 HTTP/1.1" 200 7705 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:41:16 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 819
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:41:19 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:41:19 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:41:21 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 8734 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:41:24 +0800] "GET /stockIncomeBill_view.action?stockIncomeBill.id=1 HTTP/1.1" 200 3566 http-bio-8080-exec-6 1060
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:41:29 +0800] "GET /stockIncomeBill_view.action?stockIncomeBill.id=1 HTTP/1.1" 200 3566 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:42:07 +0800] "GET /orderBill_list HTTP/1.1" 200 6598 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:42:08 +0800] "GET /orderBill_view.action?orderBill.id=32 HTTP/1.1" 200 5745 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:45:11 +0800] "GET /orderBill_view.action?orderBill.id=32 HTTP/1.1" 200 5745 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:45:14 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 8734 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:45:16 +0800] "GET /stockIncomeBill_view.action?stockIncomeBill.id=1 HTTP/1.1" 200 3566 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:45:22 +0800] "GET /stockIncomeBill_edit HTTP/1.1" 200 5973 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:45:29 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:45:29 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/calendar.js HTTP/1.1" 200 24310 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:45:29 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:45:29 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /js/system/index.js HTTP/1.1" 200 4401 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:45 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /js/system/index.js HTTP/1.1" 200 4401 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:46 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:48 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 8734 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:48 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:48 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:48 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10471 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:48 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:48 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:48 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:48 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:48 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:48 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:48 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:48 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:49 +0800] "GET /stockIncomeBill_edit HTTP/1.1" 200 5987 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:49 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:49 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:46:49 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /js/system/index.js HTTP/1.1" 200 4401 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:20 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:21 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 8734 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:21 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:21 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:21 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10471 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:21 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:21 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:21 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:21 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:22 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:22 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:22 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:24 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:24 +0800] "GET /stockIncomeBill_edit HTTP/1.1" 200 5987 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:24 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:49:24 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:08 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:09 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:09 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:11 +0800] "GET /orderBill_list HTTP/1.1" 200 6598 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:12 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 8734 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:19 +0800] "GET /stockIncomeBill_edit HTTP/1.1" 200 5987 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /js/system/index.js HTTP/1.1" 200 4401 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /js/system/index.js HTTP/1.1" 200 4401 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /js/system/index.js HTTP/1.1" 200 4401 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:51 +0800] "GET /js/system/index.js HTTP/1.1" 200 4401 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:52 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:52 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:52 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:52 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:52 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:52 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:52 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:52 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:52 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:52 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:53 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 8734 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:53 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:53 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:53 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10471 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:53 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:53 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:53 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:53 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:53 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:53 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:53 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:54 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:54 +0800] "GET /stockIncomeBill_edit HTTP/1.1" 200 5987 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:54 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:54 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:50:54 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /js/system/index.js HTTP/1.1" 200 4401 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:42 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /js/system/index.js HTTP/1.1" 200 4401 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:43 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:44 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 8734 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:44 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:44 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10471 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:44 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:44 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:44 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:44 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:44 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:44 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:44 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:44 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:45 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:45 +0800] "GET /stockIncomeBill_edit HTTP/1.1" 200 7557 http-bio-8080-exec-8 217
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:45 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:45 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:51:45 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /js/system/index.js HTTP/1.1" 200 4401 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:03 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:04 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 8734 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:04 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:04 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10471 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:04 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:04 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:04 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:04 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:04 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:04 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:04 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:04 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:52:12 +0800] "GET /stockIncomeBill_edit HTTP/1.1" 200 5987 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:55:59 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:56:02 +0800] "POST /login.action HTTP/1.1" 200 1287 http-bio-8080-exec-3 396
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:56:05 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:56:05 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:56:07 +0800] "GET /depot_list HTTP/1.1" 200 4859 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:56:10 +0800] "GET /depot_edit.action?depot.id=1 HTTP/1.1" 200 1719 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:56:15 +0800] "GET /depot_list HTTP/1.1" 200 4859 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:56:15 +0800] "POST /depot_delete.action?depot.id=10 HTTP/1.1" 200 - http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:56:16 +0800] "POST /depot_delete.action?depot.id=10 HTTP/1.1" 200 16287 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:56:16 +0800] "POST /depot_delete.action?depot.id=10 HTTP/1.1" 200 16287 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:56:16 +0800] "GET /depot_list HTTP/1.1" 200 4444 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:56:16 +0800] "GET /depot_list HTTP/1.1" 200 4444 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:56:16 +0800] "GET /depot_list HTTP/1.1" 200 4444 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:56:19 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 8755 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:56:21 +0800] "GET /stockIncomeBill_view.action?stockIncomeBill.id=1 HTTP/1.1" 200 22124 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [08/Dec/2018:19:56:42 +0800] "GET /stockIncomeBill_edit HTTP/1.1" 200 7520 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:16:47 +0800] "GET /product_showProduct HTTP/1.1" 200 11718 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:16:54 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Dec/2018:20:16:54 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
