0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:49:03 +0800] "GET /role_list HTTP/1.1" 200 5795 http-bio-8080-exec-1 1896
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:49:03 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:49:03 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:49:03 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:49:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:49:04 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:49:04 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:49:04 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:49:07 +0800] "GET /role_edit HTTP/1.1" 200 6339 http-bio-8080-exec-10 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:49:07 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:50:16 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:50:18 +0800] "GET /role_edit HTTP/1.1" 200 6364 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:54:58 +0800] "GET /role_edit HTTP/1.1" 200 4351 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:57:21 +0800] "GET /role_edit HTTP/1.1" 200 6551 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [12/Nov/2018:13:57:52 +0800] "GET /role_edit HTTP/1.1" 200 6551 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [12/Nov/2018:14:00:16 +0800] "GET /role_edit HTTP/1.1" 200 6563 http-bio-8080-exec-1 2400
0:0:0:0:0:0:0:1 - - [12/Nov/2018:14:01:38 +0800] "GET /role_edit HTTP/1.1" 200 6563 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:06 +0800] "GET /role_edit HTTP/1.1" 200 6630 http-bio-8080-exec-7 496
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:06 +0800] "GET /js/system/move.js HTTP/1.1" 200 104 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:06 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:16 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:35 +0800] "GET /role_edit HTTP/1.1" 200 6630 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:35 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:35 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:35 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:35 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:36 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:36 +0800] "GET /js/system/move.js HTTP/1.1" 200 115 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:36 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:37 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:37 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:45 +0800] "GET /role_edit HTTP/1.1" 200 6630 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:45 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:45 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:45 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:45 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:45 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:45 +0800] "GET /js/system/move.js HTTP/1.1" 200 115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:45 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:47 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:35:47 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:36:47 +0800] "GET /role_edit HTTP/1.1" 200 6630 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:36:47 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:36:47 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:36:47 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:36:47 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:36:47 +0800] "GET /js/system/move.js HTTP/1.1" 200 104 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:36:47 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:36:47 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:36:47 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:36:47 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:24 +0800] "GET /role_edit HTTP/1.1" 200 6630 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:24 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:24 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:24 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:24 +0800] "GET /js/system/move.js HTTP/1.1" 200 117 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:24 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:24 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:24 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:28 +0800] "GET /role_edit HTTP/1.1" 200 6630 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:28 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:28 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:28 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:28 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:28 +0800] "GET /js/system/move.js HTTP/1.1" 200 117 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:28 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:28 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:28 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:28 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:54 +0800] "GET /role_edit HTTP/1.1" 200 6630 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:54 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:54 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:54 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:54 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:54 +0800] "GET /js/system/move.js HTTP/1.1" 200 129 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:54 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:54 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:55 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:37:55 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:23 +0800] "GET /role_edit HTTP/1.1" 200 6630 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:23 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:23 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:23 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:23 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:23 +0800] "GET /js/system/move.js HTTP/1.1" 200 106 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:23 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:23 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:23 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:23 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:50 +0800] "GET /role_edit HTTP/1.1" 200 6630 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:50 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:50 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:50 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:50 +0800] "GET /js/system/move.js HTTP/1.1" 200 129 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:50 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:50 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:50 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:50 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:38:50 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:31 +0800] "GET /role_edit HTTP/1.1" 200 6630 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:31 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:31 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:31 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:31 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:31 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:31 +0800] "GET /js/system/move.js HTTP/1.1" 200 108 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:31 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:31 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:31 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:55 +0800] "GET /role_edit HTTP/1.1" 200 6630 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:55 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:55 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:55 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:55 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:55 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:55 +0800] "GET /js/system/move.js HTTP/1.1" 200 108 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:55 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:55 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:40:55 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:30 +0800] "GET /role_edit HTTP/1.1" 200 6630 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:30 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:30 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:30 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:30 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:30 +0800] "GET /js/system/move.js HTTP/1.1" 200 106 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:30 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:30 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:31 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:31 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:39 +0800] "GET /role_edit HTTP/1.1" 200 6630 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:39 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:39 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:39 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:39 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:39 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:39 +0800] "GET /js/system/move.js HTTP/1.1" 200 106 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:39 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:39 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:43:39 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:44:42 +0800] "GET /role_edit HTTP/1.1" 200 6630 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:44:42 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:44:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:44:42 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:44:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:44:42 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:44:42 +0800] "GET /js/system/move.js HTTP/1.1" 200 142 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:44:43 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:44:43 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:44:43 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:36 +0800] "GET /role_edit HTTP/1.1" 200 6630 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:36 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:36 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:36 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:36 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:36 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:36 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:36 +0800] "GET /js/system/move.js HTTP/1.1" 200 178 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:36 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:47:36 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:42 +0800] "GET /role_edit HTTP/1.1" 200 6611 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:42 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:42 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:42 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:42 +0800] "GET /js/system/move.js HTTP/1.1" 200 178 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:42 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:49:42 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:52:53 +0800] "GET /role_edit HTTP/1.1" 200 6611 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:52:53 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:52:53 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:52:53 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:52:53 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:52:53 +0800] "GET /js/system/move.js HTTP/1.1" 200 187 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:52:53 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:52:53 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:52:54 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:16:52:54 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:11:16 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:11:16 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:11:16 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:11:16 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:11:16 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:11:16 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:11:16 +0800] "GET /js/system/move.js HTTP/1.1" 200 178 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:11:16 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:11:17 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:11:17 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:10 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:10 +0800] "GET /js/system/move.js HTTP/1.1" 200 674 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:31 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Nov/2018:17:14:31 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:13:09 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:13:09 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:13:42 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:13:42 +0800] "POST /role_SaveOrUpdate.action HTTP/1.1" 200 487451 http-bio-8080-exec-5 645
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:13:42 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:16:09 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-8 407
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:16:10 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:16:11 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:16:19 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-4 694
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:16:19 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:17:19 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:17:20 +0800] "POST /role_delete.action?role.id=5 HTTP/1.1" 200 - http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:17:27 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:17:27 +0800] "POST /role_delete.action?role.id=5 HTTP/1.1" 200 490918 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [12/Nov/2018:19:17:39 +0800] "GET /role_edit.action?role.id=4 HTTP/1.1" 200 7638 http-bio-8080-exec-8 131
