0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:19:57 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:19:57 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:19:57 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:19:57 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:19:57 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:19:57 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:19:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:07 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:09 +0800] "POST /login.action;jsessionid=9D876A6D7F64E432D9F005DBC1055C9B HTTP/1.1" 200 1296 http-bio-8080-exec-10 649
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "GET /js/system/index.js HTTP/1.1" 200 4351 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:20:13 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:14 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:19 +0800] "POST /login.action HTTP/1.1" 200 1296 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:29 +0800] "POST /login.action HTTP/1.1" 200 1296 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:40 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:25:40 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:41 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:44 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:50 +0800] "POST /login.action HTTP/1.1" 200 1287 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:53 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:53 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:57 +0800] "GET /orderBill_list HTTP/1.1" 200 8374 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:57 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:57 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:57 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:57 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:57 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:57 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:57 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:59 +0800] "GET /orderBill_edit HTTP/1.1" 200 4651 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:59 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:29:59 +0800] "GET /images/common/search.png HTTP/1.1" 200 1193 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:13 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:15 +0800] "GET /orderBill_list HTTP/1.1" 200 8374 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:32:17 +0800] "GET /orderBill_edit HTTP/1.1" 200 4779 http-bio-8080-exec-10 1095
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:34:20 +0800] "GET /product_list HTTP/1.1" 200 10428 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:34:20 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 200 17540 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:34:20 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.js HTTP/1.1" 200 160066 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:34:20 +0800] "GET /upload/aab5a9f6-b1d6-46b6-b834-5a4c1fe96ab3_small.jpg HTTP/1.1" 200 2279 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:34:20 +0800] "GET /upload/31183e42-ef27-4675-bb16-dfd1b23ff806_small.jpg HTTP/1.1" 200 1420 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:34:20 +0800] "GET /upload/66fe0361-598c-4563-a975-b38b9bbe557a_small.jpg HTTP/1.1" 200 2153 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:34:20 +0800] "GET /upload/93faa698-1ca2-4e90-b2ef-bfad04269636_small.jpg HTTP/1.1" 200 1558 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:34:20 +0800] "GET /upload/a9291dac-6874-4af2-a972-50b38efda304_small.jpg HTTP/1.1" 200 1872 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:34:20 +0800] "GET /upload/e932110f-f9e7-4cda-bc0e-d14fa39c1dce_small.jpg HTTP/1.1" 200 1597 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:34:20 +0800] "GET /upload/3dbe43c6-4aed-46ce-ac4e-888a28fefe35_small.jpg HTTP/1.1" 200 1901 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:34:24 +0800] "GET /product_edit.action?product.id=1 HTTP/1.1" 200 3389 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:34:34 +0800] "GET /orderBill_list HTTP/1.1" 200 8374 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:45:54 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:45:57 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:45:58 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 373
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:46:06 +0800] "GET /showProduct HTTP/1.1" 200 3645 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:46:24 +0800] "GET /product_showProduct HTTP/1.1" 200 9385 http-bio-8080-exec-7 1455
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:47:09 +0800] "GET /product_showProduct HTTP/1.1" 200 9553 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:47:15 +0800] "GET /product_showProduct HTTP/1.1" 200 9553 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:47:16 +0800] "GET /product_showProduct HTTP/1.1" 200 9553 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:47:27 +0800] "GET /product_showProduct HTTP/1.1" 200 9476 http-bio-8080-exec-9 254
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:47:29 +0800] "GET /product_showProduct HTTP/1.1" 200 9476 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:36 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:38 +0800] "GET /orderBill_list HTTP/1.1" 200 8374 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:39 +0800] "GET /orderBill_edit HTTP/1.1" 200 4837 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:41 +0800] "GET /product_showProduct HTTP/1.1" 200 9476 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:51 +0800] "POST /product_list.action HTTP/1.1" 200 10523 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:51 +0800] "GET /upload/c6eef448-4044-4ce1-a0a3-3edef77987d9_small.jpg HTTP/1.1" 200 1936 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:51 +0800] "GET /upload/0ebe5deb-5cb1-4ec5-a68b-ce74698ee79f_small.jpg HTTP/1.1" 200 1582 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:51 +0800] "GET /upload/4ed9e729-17bc-4070-8169-37e4c3cd7664_small.jpg HTTP/1.1" 200 2551 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:51 +0800] "GET /upload/6aff415e-a6b3-4bbd-a1d5-743430958fe4_small.jpg HTTP/1.1" 200 2372 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:51 +0800] "GET /upload/d3bb54b8-038b-482d-98e0-dfc8c9e6156c_small.jpg HTTP/1.1" 200 1591 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:51 +0800] "GET /upload/2678ff35-d6a3-43a9-ba6e-66506b6aee15_small.jpg HTTP/1.1" 200 1633 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:51 +0800] "GET /upload/1f223199-5ae2-4d4d-b39d-772db7adff41_small.jpg HTTP/1.1" 200 1579 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:54 +0800] "POST /product_list.action HTTP/1.1" 200 10419 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:57 +0800] "POST /product_list.action HTTP/1.1" 200 10523 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:59 +0800] "POST /product_list.action HTTP/1.1" 200 9879 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:59 +0800] "GET /upload/aa530590-8a87-4f39-bb03-d2262b7985ac_small.jpg HTTP/1.1" 200 1912 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:59 +0800] "GET /upload/8027d75e-168b-400e-bc02-079474d43edf_small.jpg HTTP/1.1" 200 1717 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:59 +0800] "GET /upload/169291d7-157c-4441-bb3b-b28622d1950d_small.jpg HTTP/1.1" 200 1936 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:59 +0800] "GET /upload/bbee39f0-eeb0-4f5e-9132-f63871f1169b_small.jpg HTTP/1.1" 200 2234 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:59 +0800] "GET /upload/a9dc8b95-7eb8-494f-bd5a-c3f650cf1c64_small.jpg HTTP/1.1" 200 1206 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:49:59 +0800] "GET /upload/f14b4edc-2cb7-4e3a-8a50-48d4320e17f7_small.jpg HTTP/1.1" 200 2216 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:50:00 +0800] "POST /product_list.action HTTP/1.1" 200 10523 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:50:02 +0800] "POST /product_list.action HTTP/1.1" 200 10419 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:50:36 +0800] "POST /product_list.action HTTP/1.1" 200 10415 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:50:47 +0800] "GET /product_list HTTP/1.1" 200 10395 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:50:49 +0800] "POST /product_list.action HTTP/1.1" 200 10415 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:52:18 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:52:21 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 701
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:52:21 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:52:34 +0800] "GET /product_list HTTP/1.1" 200 10395 http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:52:38 +0800] "POST /product_list.action HTTP/1.1" 200 10415 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:53:02 +0800] "POST /product_list.action HTTP/1.1" 200 10415 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:54:37 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:54:39 +0800] "GET /product_list HTTP/1.1" 200 10395 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:54:43 +0800] "POST /product_list.action HTTP/1.1" 200 10415 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:56:31 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:56:36 +0800] "GET /product_list HTTP/1.1" 200 10407 http-bio-8080-exec-6 2021
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:56:40 +0800] "POST /product_list.action HTTP/1.1" 200 7489 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:56:54 +0800] "POST /product_list.action HTTP/1.1" 200 5851 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:57:12 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:57:13 +0800] "GET /product_list HTTP/1.1" 200 10407 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:57:17 +0800] "POST /product_list.action HTTP/1.1" 200 6614 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:57:26 +0800] "POST /product_list.action HTTP/1.1" 200 5817 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:58:40 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:58:41 +0800] "GET /orderBill_list HTTP/1.1" 200 8374 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:58:42 +0800] "GET /orderBill_edit HTTP/1.1" 200 4837 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:58:44 +0800] "GET /product_showProduct HTTP/1.1" 200 9376 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:58:56 +0800] "POST /product_list.action HTTP/1.1" 200 6614 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Dec/2018:20:59:01 +0800] "POST /product_list.action HTTP/1.1" 200 10407 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:23 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:25 +0800] "GET /orderBill_list HTTP/1.1" 200 8374 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:26 +0800] "GET /orderBill_edit HTTP/1.1" 200 4837 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:28 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:28 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:28 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:28 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:29 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:29 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:29 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:29 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:29 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:30 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:30 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:30 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:30 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:30 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:30 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:31 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:31 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:02:31 +0800] "GET /product_showProduct HTTP/1.1" 200 9461 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:03:17 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:03:18 +0800] "GET /orderBill_list HTTP/1.1" 200 8374 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:03:19 +0800] "GET /orderBill_edit HTTP/1.1" 200 4837 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:03:21 +0800] "GET /product_showProduct HTTP/1.1" 200 9507 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:03:26 +0800] "GET /product_showProduct HTTP/1.1" 200 9507 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:04:40 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:04:42 +0800] "GET /orderBill_list HTTP/1.1" 200 8374 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:04:43 +0800] "GET /orderBill_edit HTTP/1.1" 200 4837 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:04:45 +0800] "GET /product_showProduct HTTP/1.1" 200 9458 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:06:20 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:06:21 +0800] "GET /orderBill_list HTTP/1.1" 200 8374 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:06:21 +0800] "GET /orderBill_edit HTTP/1.1" 200 4837 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:06:24 +0800] "GET /product_showProduct HTTP/1.1" 200 9468 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:06:28 +0800] "POST /product_list.action HTTP/1.1" 200 5817 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:07:41 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:07:42 +0800] "GET /orderBill_list HTTP/1.1" 200 8374 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:07:43 +0800] "GET /orderBill_edit HTTP/1.1" 200 4837 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:07:45 +0800] "GET /product_showProduct HTTP/1.1" 200 9383 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:07:50 +0800] "POST /product_showProduct.action HTTP/1.1" 200 5367 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [01/Dec/2018:21:19:01 +0800] "GET /product_showProduct HTTP/1.1" 200 9380 http-bio-8080-exec-10 239
