0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:13 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:14 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:18 +0800] "POST /login.action;jsessionid=FEDB9B7D194BC43CB4A433D337C265C0 HTTP/1.1" 302 - http-bio-8080-exec-5 776
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:18 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-6 286
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:18 +0800] "GET /js/system/index.js HTTP/1.1" 200 4480 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:18 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:18 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:18 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:18 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:18 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:18 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:18 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:18 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:18 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:18 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:18 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:18 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:18 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:20 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:20 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:20 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:23 +0800] "GET /productStock_list HTTP/1.1" 200 6468 http-bio-8080-exec-2 1650
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:23 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:23 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:33:23 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:34:32 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:34:35 +0800] "GET /productStock_list HTTP/1.1" 200 6405 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:34:44 +0800] "POST /productStock_list.action HTTP/1.1" 200 29669 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:39:21 +0800] "POST /productStock_list.action HTTP/1.1" 200 29669 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:39:28 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:39:30 +0800] "GET /productStock_list HTTP/1.1" 200 6405 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:39:31 +0800] "POST /productStock_list.action HTTP/1.1" 200 5545 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:39:33 +0800] "POST /productStock_list.action HTTP/1.1" 200 6405 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:48:31 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:48:35 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 693
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:48:35 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:48:35 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:48:39 +0800] "GET /productStock_list HTTP/1.1" 200 6108 http-bio-8080-exec-6 402
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:48:48 +0800] "POST /productStock_list.action HTTP/1.1" 200 5248 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:48:52 +0800] "POST /productStock_list.action HTTP/1.1" 200 6108 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:48:56 +0800] "POST /productStock_list.action HTTP/1.1" 200 4806 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:49:08 +0800] "POST /productStock_list.action HTTP/1.1" 200 4596 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:49:11 +0800] "POST /productStock_list.action HTTP/1.1" 200 4596 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:49:14 +0800] "POST /productStock_list.action HTTP/1.1" 200 5259 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:49:17 +0800] "POST /productStock_list.action HTTP/1.1" 200 5645 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:49:22 +0800] "POST /productStock_list.action HTTP/1.1" 200 5218 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:49:25 +0800] "POST /productStock_list.action HTTP/1.1" 200 5015 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:49:36 +0800] "POST /productStock_list.action HTTP/1.1" 200 29669 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:49:45 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:49:46 +0800] "GET /productStock_list HTTP/1.1" 200 6108 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:49:50 +0800] "POST /productStock_list.action HTTP/1.1" 200 29669 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:50:03 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:51:10 +0800] "GET /productStock_list HTTP/1.1" 200 6108 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:51:17 +0800] "POST /productStock_list.action HTTP/1.1" 200 29669 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:53:12 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:53:14 +0800] "GET /productStock_list HTTP/1.1" 200 6108 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:53:18 +0800] "POST /productStock_list.action HTTP/1.1" 200 29669 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:55:02 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:55:04 +0800] "GET /productStock_list HTTP/1.1" 200 6108 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:55:07 +0800] "POST /productStock_list.action HTTP/1.1" 200 29669 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:55:19 +0800] "GET /productStock_list HTTP/1.1" 200 6108 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:55:33 +0800] "POST /productStock_list.action HTTP/1.1" 200 29669 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:59:07 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [11/Dec/2018:18:59:13 +0800] "GET /productStock_list HTTP/1.1" 200 6108 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:00:07 +0800] "POST /productStock_list.action HTTP/1.1" 200 29669 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:04:54 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:04:54 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:04:56 +0800] "GET /productStock_list HTTP/1.1" 200 6108 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:04:58 +0800] "POST /productStock_list.action HTTP/1.1" 200 4816 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [11/Dec/2018:19:05:01 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-8 39
