0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:52:37 +0800] "GET /role_list HTTP/1.1" 200 5795 http-bio-8080-exec-1 1618
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:52:37 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:52:37 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:52:37 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:52:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:52:38 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:52:38 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:52:38 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:52:50 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:52:50 +0800] "GET /js/system/move.js HTTP/1.1" 200 615 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:53:28 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:53:28 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:53:28 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:53:28 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:53:28 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:53:28 +0800] "GET /js/system/move.js HTTP/1.1" 200 607 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:53:28 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:53:28 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:53:28 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:53:28 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:57:34 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:57:34 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:57:34 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:57:34 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:57:34 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:57:34 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:57:34 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:57:34 +0800] "GET /js/system/move.js HTTP/1.1" 200 622 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:57:34 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:10:57:34 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:01:28 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:01:28 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:01:28 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:01:28 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:01:28 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:01:28 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:01:28 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:01:28 +0800] "GET /js/system/move.js HTTP/1.1" 200 694 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:01:28 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:01:28 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:43 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:43 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:43 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:43 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:43 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:43 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:43 +0800] "GET /js/system/move.js HTTP/1.1" 200 735 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:43 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:44 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:44 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:58 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:58 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:58 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:58 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:58 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:58 +0800] "GET /js/system/move.js HTTP/1.1" 200 735 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:58 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:58 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:58 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:17:58 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:13 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:13 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:13 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:13 +0800] "GET /js/system/move.js HTTP/1.1" 200 735 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:13 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:13 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:13 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:13 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:13 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:13 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:25 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:25 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:25 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:25 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:25 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:25 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:25 +0800] "GET /js/system/move.js HTTP/1.1" 200 739 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:25 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:25 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:18:25 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:18 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 346
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:18 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:18 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:18 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:18 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:18 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:18 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:18 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:18 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:18 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:20 +0800] "GET /role_edit.action?role.id=8 HTTP/1.1" 200 6799 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:20 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:20 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:20 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:20 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:20 +0800] "GET /js/system/move.js HTTP/1.1" 200 763 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:20 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:20 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:20 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:52 +0800] "GET /role_edit.action?role.id=8 HTTP/1.1" 200 6799 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:52 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:52 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:52 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:52 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:52 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:52 +0800] "GET /js/system/move.js HTTP/1.1" 200 767 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:52 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:19:52 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:20:07 +0800] "GET /role_edit.action?role.id=8 HTTP/1.1" 200 6799 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:20:07 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:20:07 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:20:07 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:20:07 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:20:07 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:20:07 +0800] "GET /js/system/move.js HTTP/1.1" 200 735 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:20:07 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:20:07 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:20:07 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-9 2
