0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:59 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 1619
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:59 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:59 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:59 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:59 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:59 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:01 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:02 +0800] "POST /login.action;jsessionid=ECC3143BABC147DF4BE4370CF0B2CA9C HTTP/1.1" 302 - http-bio-8080-exec-10 903
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:02 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:02 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:03 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2060 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:03 +0800] "GET /js/system/index.js HTTP/1.1" 200 4529 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:03 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:03 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:03 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:03 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:03 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:03 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:03 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:03 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:03 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:03 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:03 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:03 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:05 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:05 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:05 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:07 +0800] "GET /orderChart_list HTTP/1.1" 200 4335 http-bio-8080-exec-6 1345
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:07 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:07 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 200 17540 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:07 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:07 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:07 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10471 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:07 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:07 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:08 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:08 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:08 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:08 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:14 +0800] "POST /orderChart_list.action HTTP/1.1" 200 5572 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:20 +0800] "GET /orderChart_showChart? HTTP/1.1" 200 1346 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:20 +0800] "GET /js/jquery/plugins/highCharts/export-data.js HTTP/1.1" 200 9639 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:20 +0800] "GET /js/jquery/plugins/highCharts/highcharts.js HTTP/1.1" 200 219011 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:20 +0800] "GET /js/jquery/plugins/highCharts/exporting.js HTTP/1.1" 200 12717 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:49:21 +0800] "GET /orderChart_getJson?oqo.beginTime=&oqo.endTime=&oqo.keyword=&oqo.supplierId=-1&oqo.brandId=-1&oqo.groupType=PRODUCT&chartType=line HTTP/1.1" 200 365 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:56:08 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:56:11 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 760
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:56:12 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:56:15 +0800] "GET /orderChart_list HTTP/1.1" 200 4343 http-bio-8080-exec-5 1302
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:56:19 +0800] "POST /orderChart_list.action HTTP/1.1" 200 5580 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:56:37 +0800] "GET /orderChart_showChart? HTTP/1.1" 200 1346 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:56:37 +0800] "GET /orderChart_getJson?oqo.beginTime=&oqo.endTime=&oqo.keyword=&oqo.supplierId=-1&oqo.brandId=-1&oqo.groupType=PRODUCT&oqo.chartType=line HTTP/1.1" 200 365 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:05:54 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:05:56 +0800] "GET /orderChart_list HTTP/1.1" 200 4388 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:05:59 +0800] "POST /orderChart_list.action HTTP/1.1" 200 4763 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:06:01 +0800] "POST /orderChart_list.action HTTP/1.1" 200 5625 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:06:09 +0800] "GET /orderChart_showChart?oqo.chartType=line HTTP/1.1" 200 14083 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:09:05 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:09:07 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:09:10 +0800] "POST /orderChart_list.action HTTP/1.1" 200 5562 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:09:12 +0800] "GET /orderChart_showChart?oqo.chartType=line HTTP/1.1" 404 1035 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:09:54 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:09:55 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:09:58 +0800] "POST /orderChart_list.action HTTP/1.1" 200 5562 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:09:59 +0800] "GET /orderChart_showChart?oqo.chartType=line HTTP/1.1" 200 1346 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:09:59 +0800] "GET /orderChart_getJson?oqo.beginTime=&oqo.endTime=&oqo.keyword=&oqo.supplierId=-1&oqo.brandId=-1&oqo.groupType=PRODUCT HTTP/1.1" 200 365 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:32 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:33 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:36 +0800] "POST /orderChart_list.action HTTP/1.1" 200 5562 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:19:45 +0800] "GET /orderChart_showChart?oqo.chartType=bar HTTP/1.1" 200 1874 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:04 +0800] "GET /orderChart_showChart?oqo.chartType=bar HTTP/1.1" 200 1874 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:08 +0800] "GET /js/jquery/plugins/highCharts/highcharts.js.map HTTP/1.1" 404 1043 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:08 +0800] "GET /js/jquery/plugins/highCharts/exporting.js.map HTTP/1.1" 404 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:20:08 +0800] "GET /js/jquery/plugins/highCharts/export-data.js.map HTTP/1.1" 404 1045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:12 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:13 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:16 +0800] "POST /orderChart_list.action HTTP/1.1" 200 5562 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:18 +0800] "GET /orderChart_showChart?oqo.chartType=bar HTTP/1.1" 200 2502 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:23 +0800] "GET /js/jquery/plugins/highCharts/highcharts.js.map HTTP/1.1" 404 1043 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:23 +0800] "GET /js/jquery/plugins/highCharts/export-data.js.map HTTP/1.1" 404 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:21:23 +0800] "GET /js/jquery/plugins/highCharts/exporting.js.map HTTP/1.1" 404 1041 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:28:11 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:28:13 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:28:15 +0800] "POST /orderChart_list.action HTTP/1.1" 200 5562 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:28:18 +0800] "GET /orderChart_showChart?oqo.chartType=bar HTTP/1.1" 200 1779 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:28:23 +0800] "GET /js/jquery/plugins/highCharts/highcharts.js.map HTTP/1.1" 404 1043 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:28:23 +0800] "GET /js/jquery/plugins/highCharts/export-data.js.map HTTP/1.1" 404 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:28:23 +0800] "GET /js/jquery/plugins/highCharts/exporting.js.map HTTP/1.1" 404 1041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:26 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:28 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:30 +0800] "POST /orderChart_list.action HTTP/1.1" 200 5562 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:33 +0800] "GET /orderChart_showChart?oqo.chartType=bar HTTP/1.1" 200 1753 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:37 +0800] "GET /js/jquery/plugins/highCharts/highcharts.js.map HTTP/1.1" 404 1043 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:37 +0800] "GET /js/jquery/plugins/highCharts/exporting.js.map HTTP/1.1" 404 1041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:32:37 +0800] "GET /js/jquery/plugins/highCharts/export-data.js.map HTTP/1.1" 404 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:50 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:54 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:54 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:54 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:54 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:55 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:55 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:55 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2060 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:55 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10471 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:55 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:55 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:55 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 200 17540 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:55 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:55 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:55 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:55 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:55 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:55 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:55 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:55 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2060 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /js/system/index.js HTTP/1.1" 200 4529 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:57 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2060 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /js/system/index.js HTTP/1.1" 200 4529 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2060 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /js/system/index.js HTTP/1.1" 200 4529 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2060 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /js/system/index.js HTTP/1.1" 200 4529 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:58 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:59 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:59 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:42:59 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:00 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:00 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:00 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:00 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 200 17540 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:00 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10471 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:00 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:01 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:01 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:01 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:01 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:01 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:01 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:01 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:03 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:06 +0800] "POST /orderChart_list.action HTTP/1.1" 200 5562 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:09 +0800] "GET /orderChart_showChart?oqo.chartType=bar HTTP/1.1" 200 1704 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:09 +0800] "GET /orderChart_getJson?oqo.beginTime=&oqo.endTime=&oqo.keyword=&oqo.supplierId=-1&oqo.brandId=-1&oqo.groupType=PRODUCT HTTP/1.1" 200 365 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:14 +0800] "GET /js/jquery/plugins/highCharts/highcharts.js.map HTTP/1.1" 404 1043 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:14 +0800] "GET /js/jquery/plugins/highCharts/exporting.js.map HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:43:14 +0800] "GET /js/jquery/plugins/highCharts/export-data.js.map HTTP/1.1" 404 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:45:30 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:46:01 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:46:04 +0800] "POST /orderChart_list.action HTTP/1.1" 200 5562 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:46:07 +0800] "GET /orderChart_showChart?oqo.chartType=bar HTTP/1.1" 200 1726 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:46:07 +0800] "GET /orderChart_getJson?oqo.beginTime=&oqo.endTime=&oqo.keyword=&oqo.supplierId=-1&oqo.brandId=-1&oqo.groupType=PRODUCT HTTP/1.1" 200 365 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:46:15 +0800] "GET /js/jquery/plugins/highCharts/highcharts.js.map HTTP/1.1" 404 1043 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:46:15 +0800] "GET /js/jquery/plugins/highCharts/exporting.js.map HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:46:15 +0800] "GET /js/jquery/plugins/highCharts/export-data.js.map HTTP/1.1" 404 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:46:33 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:46:35 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:46:40 +0800] "GET /orderChart_showChart?oqo.chartType=pie HTTP/1.1" 404 1033 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:23 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:24 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:27 +0800] "GET /orderChart_showChart?oqo.chartType=pie HTTP/1.1" 200 2241 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:27 +0800] "GET /code/highcharts.js HTTP/1.1" 404 987 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:27 +0800] "GET /code/modules/exporting.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:27 +0800] "GET /code/modules/export-data.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:43 +0800] "GET /orderChart_showChart?oqo.chartType=pie HTTP/1.1" 200 2241 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:43 +0800] "GET /code/highcharts.js HTTP/1.1" 404 987 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:43 +0800] "GET /code/modules/exporting.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:43 +0800] "GET /code/modules/export-data.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:44 +0800] "GET /orderChart_showChart?oqo.chartType=pie HTTP/1.1" 200 2241 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:44 +0800] "GET /code/modules/exporting.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:44 +0800] "GET /code/modules/export-data.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:44 +0800] "GET /code/highcharts.js HTTP/1.1" 404 987 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:44 +0800] "GET /code/modules/exporting.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:44 +0800] "GET /code/modules/export-data.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:44 +0800] "GET /orderChart_showChart?oqo.chartType=pie HTTP/1.1" 200 2241 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:44 +0800] "GET /code/modules/exporting.js HTTP/1.1" 404 1001 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:44 +0800] "GET /code/modules/export-data.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:44 +0800] "GET /code/highcharts.js HTTP/1.1" 404 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:44 +0800] "GET /code/modules/exporting.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:44 +0800] "GET /code/modules/export-data.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /orderChart_showChart?oqo.chartType=pie HTTP/1.1" 200 2241 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/highcharts.js HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/modules/exporting.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/modules/export-data.js HTTP/1.1" 404 1005 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /orderChart_showChart?oqo.chartType=pie HTTP/1.1" 200 2241 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/highcharts.js HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/modules/exporting.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/modules/export-data.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /orderChart_showChart?oqo.chartType=pie HTTP/1.1" 200 2241 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/highcharts.js HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/modules/exporting.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/modules/export-data.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /orderChart_showChart?oqo.chartType=pie HTTP/1.1" 200 2241 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/highcharts.js HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/modules/exporting.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/modules/export-data.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /orderChart_showChart?oqo.chartType=pie HTTP/1.1" 200 2241 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/modules/exporting.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/modules/export-data.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/highcharts.js HTTP/1.1" 404 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/modules/exporting.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:45 +0800] "GET /code/modules/export-data.js HTTP/1.1" 404 1005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:46 +0800] "GET /orderChart_showChart?oqo.chartType=pie HTTP/1.1" 200 2241 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:46 +0800] "GET /code/modules/exporting.js HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:46 +0800] "GET /code/highcharts.js HTTP/1.1" 404 987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:46 +0800] "GET /code/modules/export-data.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:46 +0800] "GET /code/modules/exporting.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:46 +0800] "GET /code/modules/export-data.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:46 +0800] "GET /orderChart_showChart?oqo.chartType=pie HTTP/1.1" 200 2241 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:46 +0800] "GET /code/modules/exporting.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:46 +0800] "GET /code/modules/export-data.js HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:46 +0800] "GET /code/highcharts.js HTTP/1.1" 404 987 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:46 +0800] "GET /code/modules/exporting.js HTTP/1.1" 404 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:47:46 +0800] "GET /code/modules/export-data.js HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:49:00 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:49:01 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:49:05 +0800] "GET /orderChart_showChart?oqo.chartType=pie HTTP/1.1" 200 2355 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:50:49 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:50:51 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:50:55 +0800] "POST /orderChart_list.action HTTP/1.1" 200 5562 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:50:58 +0800] "GET /orderChart_showChart?oqo.chartType=bar HTTP/1.1" 200 1731 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:02 +0800] "GET /js/jquery/plugins/highCharts/highcharts.js.map HTTP/1.1" 404 1043 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:02 +0800] "GET /js/jquery/plugins/highCharts/exporting.js.map HTTP/1.1" 404 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:02 +0800] "GET /js/jquery/plugins/highCharts/export-data.js.map HTTP/1.1" 404 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:02 +0800] "GET /orderChart_showChart?oqo.chartType=bar HTTP/1.1" 200 1731 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:03 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:03 +0800] "GET /js/jquery/plugins/highCharts/export-data.js HTTP/1.1" 200 9639 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:03 +0800] "GET /js/jquery/plugins/highCharts/highcharts.js HTTP/1.1" 200 219011 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:03 +0800] "GET /js/jquery/plugins/highCharts/exporting.js HTTP/1.1" 200 12717 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:03 +0800] "GET /js/jquery/plugins/highCharts/highcharts.js.map HTTP/1.1" 404 1043 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:03 +0800] "GET /js/jquery/plugins/highCharts/exporting.js.map HTTP/1.1" 404 1041 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:03 +0800] "GET /js/jquery/plugins/highCharts/export-data.js.map HTTP/1.1" 404 1045 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:06 +0800] "GET /orderChart_showChart?oqo.chartType=bar HTTP/1.1" 200 1731 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:07 +0800] "GET /js/jquery/plugins/highCharts/highcharts.js HTTP/1.1" 200 219011 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:07 +0800] "GET /js/jquery/plugins/highCharts/export-data.js HTTP/1.1" 200 9639 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:07 +0800] "GET /js/jquery/plugins/highCharts/exporting.js HTTP/1.1" 200 12717 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:07 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:07 +0800] "GET /js/jquery/plugins/highCharts/highcharts.js.map HTTP/1.1" 404 1043 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:07 +0800] "GET /js/jquery/plugins/highCharts/exporting.js.map HTTP/1.1" 404 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:07 +0800] "GET /js/jquery/plugins/highCharts/export-data.js.map HTTP/1.1" 404 1045 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:52 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:54 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:58 +0800] "GET /orderChart_showChart?oqo.chartType=bar HTTP/1.1" 200 1726 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:51:58 +0800] "GET /orderChart_getJson?oqo.beginTime=&oqo.endTime=&oqo.keyword=&oqo.supplierId=-1&oqo.brandId=-1&oqo.groupType=EMPLOYEE HTTP/1.1" 200 47 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:52:01 +0800] "GET /js/jquery/plugins/highCharts/highcharts.js.map HTTP/1.1" 404 1043 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:52:01 +0800] "GET /js/jquery/plugins/highCharts/exporting.js.map HTTP/1.1" 404 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:52:01 +0800] "GET /js/jquery/plugins/highCharts/export-data.js.map HTTP/1.1" 404 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:53:32 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:53:34 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:53:37 +0800] "GET /orderChart_showChart?oqo.chartType=pie HTTP/1.1" 200 2564 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:53:37 +0800] "GET /orderChart_getJson?oqo.beginTime=&oqo.endTime=&oqo.keyword=&oqo.supplierId=-1&oqo.brandId=-1&oqo.groupType=EMPLOYEE HTTP/1.1" 200 47 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:54:49 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:56:22 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:56:27 +0800] "GET /orderChart_showChart?oqo.chartType=pie HTTP/1.1" 200 1864 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:56:27 +0800] "GET /orderChart_getJson?oqo.beginTime=&oqo.endTime=&oqo.keyword=&oqo.supplierId=-1&oqo.brandId=-1&oqo.groupType=EMPLOYEE HTTP/1.1" 200 47 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:56:38 +0800] "POST /orderChart_list.action HTTP/1.1" 200 5562 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:56:39 +0800] "GET /orderChart_showChart?oqo.chartType=line HTTP/1.1" 200 1342 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:56:39 +0800] "GET /orderChart_getJson?oqo.beginTime=&oqo.endTime=&oqo.keyword=&oqo.supplierId=-1&oqo.brandId=-1&oqo.groupType=PRODUCT HTTP/1.1" 200 365 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:56:43 +0800] "GET /orderChart_showChart?oqo.chartType=pie HTTP/1.1" 200 1864 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:56:43 +0800] "GET /orderChart_getJson?oqo.beginTime=&oqo.endTime=&oqo.keyword=&oqo.supplierId=-1&oqo.brandId=-1&oqo.groupType=PRODUCT HTTP/1.1" 200 365 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:58:01 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:58:02 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:58:05 +0800] "POST /orderChart_list.action HTTP/1.1" 200 5562 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:58:08 +0800] "GET /orderChart_showChart?oqo.chartType=bar HTTP/1.1" 200 1859 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:58:08 +0800] "GET /orderChart_getJson?oqo.beginTime=&oqo.endTime=&oqo.keyword=&oqo.supplierId=-1&oqo.brandId=-1&oqo.groupType=PRODUCT HTTP/1.1" 200 365 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:26 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:28 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:32 +0800] "POST /orderChart_list.action HTTP/1.1" 200 5562 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:34 +0800] "GET /orderChart_showChart?oqo.chartType=bar HTTP/1.1" 200 1897 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:03:34 +0800] "GET /orderChart_getJson?oqo.beginTime=&oqo.endTime=&oqo.keyword=&oqo.supplierId=-1&oqo.brandId=-1&oqo.groupType=PRODUCT HTTP/1.1" 200 365 http-bio-8080-exec-8 58
