0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:39:03 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 621
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:39:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:39:07 +0800] "POST /login.action;jsessionid=749A452CEB385727C7198FC10EDDEC05 HTTP/1.1" 302 - http-bio-8080-exec-4 848
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:39:07 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:39:07 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:39:10 +0800] "GET /orderChart_list HTTP/1.1" 200 3846 http-bio-8080-exec-7 1408
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:39:10 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:39:10 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:39:10 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:39:27 +0800] "GET /images/common/nav_show.png HTTP/1.1" 200 1603 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:42:22 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:42:24 +0800] "GET /orderChart_list HTTP/1.1" 200 3866 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:42:59 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:43:01 +0800] "GET /orderChart_list HTTP/1.1" 200 3860 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:43:14 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:43:16 +0800] "GET /orderChart_list HTTP/1.1" 200 3860 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:43:46 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:43:48 +0800] "GET /orderChart_list HTTP/1.1" 200 3860 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:44:02 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:44:04 +0800] "GET /orderChart_list HTTP/1.1" 200 3860 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:44:36 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:44:38 +0800] "GET /orderChart_list HTTP/1.1" 200 3854 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:45:24 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:45:26 +0800] "GET /orderChart_list HTTP/1.1" 200 3846 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:45:54 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:13:45:56 +0800] "GET /orderChart_list HTTP/1.1" 200 3840 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:01:35 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:01:38 +0800] "GET /orderChart_list HTTP/1.1" 200 3840 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:01:43 +0800] "POST /orderChart_list.action HTTP/1.1" 200 3976 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:01:54 +0800] "POST /orderChart_list.action HTTP/1.1" 200 3838 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:01:58 +0800] "POST /orderChart_list.action HTTP/1.1" 200 3849 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:02:02 +0800] "POST /orderChart_list.action HTTP/1.1" 200 3842 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:02:05 +0800] "POST /orderChart_list.action HTTP/1.1" 200 3845 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:02:10 +0800] "POST /orderChart_list.action HTTP/1.1" 200 3840 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:10:41 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:10:44 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:10:45 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:10:47 +0800] "GET /orderChart_list HTTP/1.1" 200 3840 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:10:53 +0800] "POST /orderChart_list.action HTTP/1.1" 200 3976 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:10:56 +0800] "POST /orderChart_list.action HTTP/1.1" 200 3838 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:10:58 +0800] "POST /orderChart_list.action HTTP/1.1" 200 3849 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:11:01 +0800] "POST /orderChart_list.action HTTP/1.1" 200 3842 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:11:03 +0800] "POST /orderChart_list.action HTTP/1.1" 200 3845 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:11:05 +0800] "POST /orderChart_list.action HTTP/1.1" 200 3840 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:50:24 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:23 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 610
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:23 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:23 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:28 +0800] "GET /stockOutcomeBill_list HTTP/1.1" 200 6078 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:32 +0800] "GET /stockOutcomeBill_edit HTTP/1.1" 200 7463 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:32 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:32 +0800] "GET /images/common/search.png HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:37 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:37 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:37 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:37 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:41 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:44 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:46 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:48 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:50 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:51 +0800] "POST /product_showProduct.action HTTP/1.1" 200 11778 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:51 +0800] "GET /upload/c6eef448-4044-4ce1-a0a3-3edef77987d9_small.jpg HTTP/1.1" 200 1936 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:51 +0800] "GET /upload/4ed9e729-17bc-4070-8169-37e4c3cd7664_small.jpg HTTP/1.1" 200 2551 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:51 +0800] "GET /upload/0ebe5deb-5cb1-4ec5-a68b-ce74698ee79f_small.jpg HTTP/1.1" 200 1582 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:51 +0800] "GET /upload/d3bb54b8-038b-482d-98e0-dfc8c9e6156c_small.jpg HTTP/1.1" 200 1591 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:51 +0800] "GET /upload/2678ff35-d6a3-43a9-ba6e-66506b6aee15_small.jpg HTTP/1.1" 200 1633 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:51 +0800] "GET /upload/1f223199-5ae2-4d4d-b39d-772db7adff41_small.jpg HTTP/1.1" 200 1579 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:51:51 +0800] "GET /upload/6aff415e-a6b3-4bbd-a1d5-743430958fe4_small.jpg HTTP/1.1" 200 2372 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:52:07 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 7504 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:52:13 +0800] "GET /stockIncomeBill_edit HTTP/1.1" 200 7482 http-bio-8080-exec-7 922
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:52:38 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:52:39 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:52:41 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:52:43 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:52:46 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:52:48 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:52:50 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:53:17 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-7 387
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:53:17 +0800] "GET /stockIncomeBill_list.action HTTP/1.1" 200 8429 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:53:24 +0800] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=9 HTTP/1.1" 302 - http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:53:24 +0800] "GET /stockIncomeBill_list.action HTTP/1.1" 200 8187 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:53:31 +0800] "GET /stockIncomeBill_view.action?stockIncomeBill.id=9 HTTP/1.1" 200 12234 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:53:40 +0800] "GET /stockIncomeBill_view.action?stockIncomeBill.id=9 HTTP/1.1" 200 12234 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:54:19 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:54:24 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 5422 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:54:25 +0800] "GET /stockIncomeBill_edit HTTP/1.1" 200 7482 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:54:39 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:54:41 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:54:44 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:54:46 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:54:48 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:54:48 +0800] "GET /stockIncomeBill_list.action HTTP/1.1" 200 7482 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:03 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:04 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:06 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:08 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:10 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:13 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:13 +0800] "GET /stockIncomeBill_list.action HTTP/1.1" 200 7482 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:17 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:19 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 5422 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:20 +0800] "GET /stockIncomeBill_edit HTTP/1.1" 200 7482 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:31 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:33 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:34 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:36 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:38 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:40 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:59 +0800] "POST /stockIncomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:55:59 +0800] "GET /stockIncomeBill_list.action HTTP/1.1" 200 6345 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:56:03 +0800] "GET /stockIncomeBill_edit.action?stockIncomeBill.id=10 HTTP/1.1" 200 14655 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:56:09 +0800] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=10 HTTP/1.1" 200 35870 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:57:59 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:58:03 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 679
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:58:03 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:58:04 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 6345 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:58:13 +0800] "GET /stockIncomeBill_edit.action?stockIncomeBill.id=10 HTTP/1.1" 200 14655 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:58:19 +0800] "GET /stockIncomeBill_audit.action?stockIncomeBill.id=10 HTTP/1.1" 302 - http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:58:20 +0800] "GET /stockIncomeBill_list.action HTTP/1.1" 200 6120 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:01:35 +0800] "GET /stockOutcomeBill_list HTTP/1.1" 200 5377 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:01:39 +0800] "GET /stockOutcomeBill_edit HTTP/1.1" 200 7463 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:01:47 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:01:49 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:01:51 +0800] "GET /product_showProduct HTTP/1.1" 200 11627 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:02:02 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:02:02 +0800] "GET /stockOutcomeBill_list.action HTTP/1.1" 200 6309 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:02:08 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=10 HTTP/1.1" 302 - http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:02:08 +0800] "GET /stockOutcomeBill_list.action HTTP/1.1" 200 6080 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:04:54 +0800] "GET /productStock_list HTTP/1.1" 200 5926 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:04:56 +0800] "GET /orderChart_list HTTP/1.1" 200 3840 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:05:09 +0800] "GET /productStock_list HTTP/1.1" 200 5926 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:05:20 +0800] "GET /orderChart_list HTTP/1.1" 200 3840 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:00 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:02 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:03 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:59 +0800] "GET /orderChart_list HTTP/1.1" 200 3840 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:59 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:59 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2060 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:59 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 200 17540 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:59 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10471 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:59 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:59 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:59 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:59 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:59 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:59 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:59 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:59 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:59 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:26:59 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:28:19 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:39 +0800] "GET /orderChart_list HTTP/1.1" 200 3840 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:39 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:39 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:39 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:39 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10471 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:39 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 200 17540 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:39 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:39 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2060 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:39 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:39 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:39 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:39 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:39 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:39 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:39 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2060 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /js/system/index.js HTTP/1.1" 200 4529 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:29:46 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:30:42 +0800] "GET /saleChart_list HTTP/1.1" 200 3839 http-bio-8080-exec-2 1093
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:30:57 +0800] "POST /saleChart_list.action HTTP/1.1" 200 3835 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:00 +0800] "POST /saleChart_list.action HTTP/1.1" 200 3697 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:07 +0800] "POST /saleChart_list.action HTTP/1.1" 200 3693 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:10 +0800] "POST /saleChart_list.action HTTP/1.1" 200 3693 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:12 +0800] "POST /saleChart_list.action HTTP/1.1" 200 3831 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:16 +0800] "POST /saleChart_list.action HTTP/1.1" 200 4134 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:19 +0800] "POST /saleChart_list.action HTTP/1.1" 200 3829 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:23 +0800] "POST /saleChart_list.action HTTP/1.1" 200 3845 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:26 +0800] "POST /saleChart_list.action HTTP/1.1" 200 3833 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:31:28 +0800] "POST /saleChart_list.action HTTP/1.1" 200 3831 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:34:26 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:34:31 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 687
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:34:31 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:34:31 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:34:41 +0800] "GET /saleChart_list HTTP/1.1" 200 3839 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:35:14 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:35:17 +0800] "GET /saleChart_list HTTP/1.1" 200 3844 http-bio-8080-exec-9 1104
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:36:33 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:36:36 +0800] "GET /orderChart_list HTTP/1.1" 200 3836 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:36:38 +0800] "GET /saleChart_list HTTP/1.1" 200 3844 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:36:39 +0800] "GET /productStock_list HTTP/1.1" 200 5926 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:36:44 +0800] "GET /systemMenu_list HTTP/1.1" 200 5497 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:36:46 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:36:49 +0800] "GET /permission_list HTTP/1.1" 200 6573 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:36:50 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:36:50 +0800] "GET /permission_list.action HTTP/1.1" 200 6573 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:36:54 +0800] "GET /employee_list HTTP/1.1" 200 8349 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:36:54 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:36:57 +0800] "GET /department_list HTTP/1.1" 200 6785 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:37:00 +0800] "GET /brand_list HTTP/1.1" 200 6618 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:37:01 +0800] "GET /supplier_list HTTP/1.1" 200 5108 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:37:02 +0800] "GET /product_list HTTP/1.1" 200 10407 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:37:03 +0800] "GET /depot_list HTTP/1.1" 200 4444 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:37:04 +0800] "GET /client_list HTTP/1.1" 200 4854 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:37:07 +0800] "GET /orderBill_list HTTP/1.1" 200 6597 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:37:16 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 6120 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [13/Dec/2018:19:37:18 +0800] "GET /stockOutcomeBill_list HTTP/1.1" 200 6080 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:14:50 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:14:53 +0800] "POST /login.action HTTP/1.1" 200 1287 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:15:00 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:15:00 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:15:00 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:15:02 +0800] "GET /orderChart_list HTTP/1.1" 200 3836 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:15:09 +0800] "GET /saleChart_list HTTP/1.1" 200 3844 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:15:10 +0800] "GET /orderChart_list HTTP/1.1" 200 3836 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:15:32 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:15:35 +0800] "GET /orderChart_list HTTP/1.1" 200 3836 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:15:40 +0800] "GET /saleChart_list HTTP/1.1" 200 3844 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:15:43 +0800] "GET /productStock_list HTTP/1.1" 200 5926 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:15:45 +0800] "GET /orderChart_list HTTP/1.1" 200 3836 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:15:45 +0800] "GET /saleChart_list HTTP/1.1" 200 3844 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:15:56 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:15:57 +0800] "GET /orderChart_list HTTP/1.1" 200 3836 http-bio-8080-exec-1 160
