0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:17:50 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:17:50 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:17:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:18:00 +0800] "POST /login.action;jsessionid=96B2287BA81636DFBE862D86EA8BB5D8 HTTP/1.1" 302 - http-bio-8080-exec-5 764
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:18:00 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:18:00 +0800] "GET /js/system/index.js HTTP/1.1" 200 4453 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:18:02 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 7436 http-bio-8080-exec-8 352
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:18:02 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:18:02 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:18:08 +0800] "POST /stockIncomeBill_list.action HTTP/1.1" 200 7436 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:31:28 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:31:31 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 684
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:31:31 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:31:33 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 7504 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:31:35 +0800] "POST /stockIncomeBill_list.action HTTP/1.1" 200 6806 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:31:39 +0800] "POST /stockIncomeBill_list.action HTTP/1.1" 200 5418 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:31:41 +0800] "POST /stockIncomeBill_list.action HTTP/1.1" 200 6806 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:46:45 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:46:48 +0800] "GET /stockOutcomeBill_list HTTP/1.1" 200 9294 http-bio-8080-exec-10 1245
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:46:56 +0800] "GET /stockOutcomeBill_edit HTTP/1.1" 200 29766 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:47:31 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:47:33 +0800] "GET /stockOutcomeBill_list HTTP/1.1" 200 9294 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:47:34 +0800] "GET /stockOutcomeBill_edit HTTP/1.1" 200 7486 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:47:34 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:48:04 +0800] "GET /stockOutcomeBill_view.action?stockOutcomeBill.id=1 HTTP/1.1" 200 3610 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:48:11 +0800] "GET /stockOutcomeBill_view.action?stockOutcomeBill.id=2 HTTP/1.1" 200 3610 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:48:57 +0800] "GET /stockOutcomeBill_view.action?stockOutcomeBill.id=1 HTTP/1.1" 200 3610 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:49:29 +0800] "GET /stockOutcomeBill_edit.action?stockOutcomeBill.id=3 HTTP/1.1" 200 5962 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:51:29 +0800] "GET /stockOutcomeBill_view.action?stockOutcomeBill.id=1 HTTP/1.1" 200 3610 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /js/system/index.js HTTP/1.1" 200 4453 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:45 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:46 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 7504 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:46 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:46 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:46 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:46 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10471 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:46 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:46 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:46 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:46 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:46 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:46 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:47 +0800] "GET /stockOutcomeBill_list HTTP/1.1" 200 9294 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:47 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:47 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:13:53:49 +0800] "GET /stockOutcomeBill_view.action?stockOutcomeBill.id=1 HTTP/1.1" 200 3610 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:16 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:23 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 701
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:23 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:27 +0800] "GET /stockOutcomeBill_list HTTP/1.1" 200 5377 http-bio-8080-exec-5 1509
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:29 +0800] "GET /stockOutcomeBill_edit HTTP/1.1" 200 7486 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:33 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:33 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:33 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:33 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:38 +0800] "GET /product_showProduct HTTP/1.1" 200 11924 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:38 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:38 +0800] "GET /upload/aab5a9f6-b1d6-46b6-b834-5a4c1fe96ab3_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:38 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:38 +0800] "GET /upload/31183e42-ef27-4675-bb16-dfd1b23ff806_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:38 +0800] "GET /upload/93faa698-1ca2-4e90-b2ef-bfad04269636_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:38 +0800] "GET /upload/a9291dac-6874-4af2-a972-50b38efda304_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:38 +0800] "GET /upload/66fe0361-598c-4563-a975-b38b9bbe557a_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:38 +0800] "GET /upload/e932110f-f9e7-4cda-bc0e-d14fa39c1dce_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:38 +0800] "GET /upload/3dbe43c6-4aed-46ce-ac4e-888a28fefe35_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:49 +0800] "GET /product_showProduct HTTP/1.1" 200 11924 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:02:59 +0800] "GET /product_showProduct HTTP/1.1" 200 11924 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:04 +0800] "GET /product_showProduct HTTP/1.1" 200 11924 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:05 +0800] "POST /product_showProduct.action HTTP/1.1" 200 12075 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:05 +0800] "GET /upload/4ed9e729-17bc-4070-8169-37e4c3cd7664_small.jpg HTTP/1.1" 200 2551 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:05 +0800] "GET /upload/c6eef448-4044-4ce1-a0a3-3edef77987d9_small.jpg HTTP/1.1" 200 1936 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:05 +0800] "GET /upload/d3bb54b8-038b-482d-98e0-dfc8c9e6156c_small.jpg HTTP/1.1" 200 1591 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:05 +0800] "GET /upload/0ebe5deb-5cb1-4ec5-a68b-ce74698ee79f_small.jpg HTTP/1.1" 200 1582 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:05 +0800] "GET /upload/2678ff35-d6a3-43a9-ba6e-66506b6aee15_small.jpg HTTP/1.1" 200 1633 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:05 +0800] "GET /upload/6aff415e-a6b3-4bbd-a1d5-743430958fe4_small.jpg HTTP/1.1" 200 2372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:05 +0800] "GET /upload/1f223199-5ae2-4d4d-b39d-772db7adff41_small.jpg HTTP/1.1" 200 1579 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:12 +0800] "GET /product_showProduct HTTP/1.1" 200 11924 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:15 +0800] "POST /product_showProduct.action HTTP/1.1" 200 12075 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:18 +0800] "POST /product_showProduct.action HTTP/1.1" 200 11323 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:18 +0800] "GET /upload/aa530590-8a87-4f39-bb03-d2262b7985ac_small.jpg HTTP/1.1" 200 1912 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:18 +0800] "GET /upload/8027d75e-168b-400e-bc02-079474d43edf_small.jpg HTTP/1.1" 200 1717 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:18 +0800] "GET /upload/169291d7-157c-4441-bb3b-b28622d1950d_small.jpg HTTP/1.1" 200 1936 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:18 +0800] "GET /upload/bbee39f0-eeb0-4f5e-9132-f63871f1169b_small.jpg HTTP/1.1" 200 2234 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:18 +0800] "GET /upload/a9dc8b95-7eb8-494f-bd5a-c3f650cf1c64_small.jpg HTTP/1.1" 200 1206 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:18 +0800] "GET /upload/f14b4edc-2cb7-4e3a-8a50-48d4320e17f7_small.jpg HTTP/1.1" 200 2216 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:30 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:30 +0800] "GET /stockOutcomeBill_list.action HTTP/1.1" 200 7486 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:58 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:03:58 +0800] "GET /stockOutcomeBill_list.action HTTP/1.1" 200 7486 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:11:57 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:12:01 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 697
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:12:01 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:12:03 +0800] "GET /stockOutcomeBill_list HTTP/1.1" 200 5377 http-bio-8080-exec-5 334
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:12:05 +0800] "GET /stockOutcomeBill_edit HTTP/1.1" 200 7463 http-bio-8080-exec-6 1242
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:12:29 +0800] "GET /product_showProduct HTTP/1.1" 200 11924 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:12:37 +0800] "GET /product_showProduct HTTP/1.1" 200 11924 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:12:45 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 183
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:12:45 +0800] "GET /stockOutcomeBill_list.action HTTP/1.1" 200 7463 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:01 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:09 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 775
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:09 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:10 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:10 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:10 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:13 +0800] "GET /employee_list HTTP/1.1" 200 8349 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:13 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:15 +0800] "GET /employee_edit.action?employee.id=1 HTTP/1.1" 200 4065 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:15 +0800] "GET /js/system/move.js HTTP/1.1" 200 1481 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:15 +0800] "GET /js/employee/validate.js HTTP/1.1" 200 739 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:19 +0800] "POST /employee_list.action HTTP/1.1" 200 8395 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:21 +0800] "GET /employee_edit.action?employee.id=56 HTTP/1.1" 200 4074 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:29 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:29 +0800] "GET /employee_list.action HTTP/1.1" 200 8349 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:30 +0800] "POST /employee_list.action HTTP/1.1" 200 8408 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:34 +0800] "GET /permission_list HTTP/1.1" 200 6572 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:37 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:37 +0800] "GET /permission_list.action HTTP/1.1" 200 6573 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:41 +0800] "POST /permission_list.action HTTP/1.1" 200 6594 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:41 +0800] "POST /permission_list.action HTTP/1.1" 200 6622 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:42 +0800] "POST /permission_list.action HTTP/1.1" 200 6607 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:43 +0800] "POST /permission_list.action HTTP/1.1" 200 6630 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:43 +0800] "POST /permission_list.action HTTP/1.1" 200 6630 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:44 +0800] "POST /permission_list.action HTTP/1.1" 200 6631 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:45 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:34:58 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 8325 http-bio-8080-exec-10 1005
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:35:10 +0800] "GET /stockOutcomeBill_list HTTP/1.1" 200 5377 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:35:12 +0800] "GET /stockOutcomeBill_edit HTTP/1.1" 200 7463 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:35:18 +0800] "GET /product_showProduct HTTP/1.1" 200 11924 http-bio-8080-exec-3 333
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:35:24 +0800] "GET /product_showProduct HTTP/1.1" 200 11924 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:35:31 +0800] "POST /stockOutcomeBill_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:35:31 +0800] "GET /stockOutcomeBill_list.action HTTP/1.1" 200 6305 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Dec/2018:14:35:35 +0800] "GET /stockOutcomeBill_edit.action?stockOutcomeBill.id=9 HTTP/1.1" 200 8842 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:19:40 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 685
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:19:44 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:19:44 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:19:44 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:19:50 +0800] "GET /stockOutcomeBill_list HTTP/1.1" 200 6305 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:19:54 +0800] "GET /stockOutcomeBill_audit.action?stockOutcomeBill.id=9 HTTP/1.1" 302 - http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:19:54 +0800] "GET /stockOutcomeBill_list.action HTTP/1.1" 200 6078 http-bio-8080-exec-8 73
