0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:48:50 +0800] "GET /role_list HTTP/1.1" 200 5795 http-bio-8080-exec-1 1825
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:48:50 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:48:50 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:48:50 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:48:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:48:51 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:48:51 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:48:51 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:48:55 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:48:55 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:48:55 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:49:07 +0800] "POST /role_list.action;jsessionid=149B1D7F80016F1B5868F001AA62234E HTTP/1.1" 200 5399 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:49:48 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Nov/2018:13:59:16 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:43 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:43 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:43 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:43 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:43 +0800] "GET /js/system/move.js HTTP/1.1" 200 602 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:43 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:43 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:43 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:43 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:43:43 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:14 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-7 310
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:14 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:14 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:14 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:14 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:14 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:14 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:14 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:14 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:15 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:15 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:15 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:18 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:18 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:18 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:18 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:18 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:18 +0800] "POST /role_delete.action?role.id=6 HTTP/1.1" 200 - http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:18 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:18 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:18 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:18 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:19 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:20 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:20 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:20 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:20 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:20 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:20 +0800] "GET /js/system/move.js HTTP/1.1" 200 602 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:20 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:20 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:14:45:20 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:25 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:25 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:25 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:25 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:25 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:25 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:25 +0800] "GET /js/system/move.js HTTP/1.1" 200 601 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:25 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:25 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:25 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:35 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:35 +0800] "GET /role_list.action HTTP/1.1" 200 5802 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:35 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:35 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:35 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:35 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:35 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:35 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:36 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:36 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:36 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:36 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:38 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:39 +0800] "POST /role_delete.action?role.id=7 HTTP/1.1" 200 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:39 +0800] "POST /role_delete.action?role.id=7 HTTP/1.1" 200 492570 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:39 +0800] "GET /role_list.action HTTP/1.1" 200 5802 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:39 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:39 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:39 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:39 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:39 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:39 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:39 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:39 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:39 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:39 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:39 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:40 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:40 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:40 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:40 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:40 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:40 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:40 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:40 +0800] "GET /js/system/move.js HTTP/1.1" 200 601 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:40 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:40 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:40 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:49 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:49 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:49 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:49 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:49 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:49 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:49 +0800] "GET /js/system/move.js HTTP/1.1" 200 601 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:49 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:50 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:15:03:50 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:25:29 +0800] "GET /employee_list HTTP/1.1" 200 7457 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:25:29 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:25:29 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:25:32 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:25:35 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:25:35 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:25:35 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:25:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:25:35 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:25:35 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:25:35 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:25:36 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:25:38 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:25:38 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:25:38 +0800] "GET /js/system/move.js HTTP/1.1" 200 591 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:26:05 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:26:06 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:26:06 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:26:06 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:26:06 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:26:06 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:26:06 +0800] "GET /js/system/move.js HTTP/1.1" 200 591 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:26:06 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:26:06 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:20:26:06 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:57:10 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:57:10 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:57:10 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:57:10 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:57:10 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:57:10 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:57:10 +0800] "GET /js/system/move.js HTTP/1.1" 200 591 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:57:10 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:57:10 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:21:57:10 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-8 17
