0:0:0:0:0:0:0:1 - - [07/Nov/2018:18:56:43 +0800] "GET /style/error_css.css HTTP/1.1" 200 606 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:18:56:43 +0800] "GET /employee_list HTTP/1.1" 200 488918 http-bio-8080-exec-1 2150
0:0:0:0:0:0:0:1 - - [07/Nov/2018:18:56:44 +0800] "GET /images/error/login.png HTTP/1.1" 200 61220 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [07/Nov/2018:18:56:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:05:06 +0800] "GET /employee_list HTTP/1.1" 200 6513 http-bio-8080-exec-7 663
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:05:06 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:05:06 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:05:06 +0800] "GET /js/commonAll.js HTTP/1.1" 200 489 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:05:06 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:05:06 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 480 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:05:07 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:12:45 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:12:46 +0800] "GET /employee_edit HTTP/1.1" 200 3859 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:12:46 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:12:55 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:12:55 +0800] "GET /employee_list.action HTTP/1.1" 200 6513 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:12:57 +0800] "POST /employee_list.action HTTP/1.1" 200 6541 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:13:10 +0800] "GET /employee_edit.action?employee.id=36 HTTP/1.1" 200 3503 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:13:16 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:13:16 +0800] "GET /employee_list.action HTTP/1.1" 200 6513 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:29 +0800] "GET /employee_list.action HTTP/1.1" 200 6513 http-bio-8080-exec-10 382
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:29 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:29 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:29 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:29 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 480 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:29 +0800] "GET /js/commonAll.js HTTP/1.1" 200 489 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:29 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:42 +0800] "GET /employee_list.action HTTP/1.1" 200 6513 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:42 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:42 +0800] "GET /js/commonAll.js HTTP/1.1" 200 489 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:42 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 480 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:51 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:51 +0800] "POST /employee_list.action HTTP/1.1" 200 6541 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:51 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:52 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:52 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:52 +0800] "GET /js/commonAll.js HTTP/1.1" 200 489 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:52 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 480 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:52 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:54 +0800] "GET /employee_edit.action?employee.id=36 HTTP/1.1" 200 3503 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:54 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:54 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:54 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:54 +0800] "GET /js/commonAll.js HTTP/1.1" 200 489 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:54 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:54 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:14:54 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:15:00 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:15:00 +0800] "GET /employee_list.action HTTP/1.1" 200 6513 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:15:00 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:15:00 +0800] "GET /js/commonAll.js HTTP/1.1" 200 489 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:15:00 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:15:00 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:15:00 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 480 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:15:00 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:19:15:08 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:23:18 +0800] "GET /employee_list.action HTTP/1.1" 200 6436 http-bio-8080-exec-9 537
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:23:18 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:23:18 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:23:50 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:23:53 +0800] "POST /employee_list.action HTTP/1.1" 200 6464 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:23:55 +0800] "GET /employee_edit HTTP/1.1" 200 3859 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:23:55 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:23:59 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:23:59 +0800] "GET /employee_list.action HTTP/1.1" 200 6436 http-bio-8080-exec-9 244
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:27:14 +0800] "GET /employee_list.action HTTP/1.1" 200 6436 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:27:17 +0800] "GET /employee_edit HTTP/1.1" 200 3859 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:27:20 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:27:20 +0800] "GET /employee_list.action HTTP/1.1" 200 6436 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:27:22 +0800] "POST /employee_list.action HTTP/1.1" 200 5069 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:33:18 +0800] "GET /employee_list.action HTTP/1.1" 200 6436 http-bio-8080-exec-5 295
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:33:19 +0800] "POST /employee_list.action HTTP/1.1" 200 5069 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:33:22 +0800] "GET /employee_delete.action?employee.id=37 HTTP/1.1" 302 - http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:33:22 +0800] "GET /employee_list.action HTTP/1.1" 200 6436 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:33:23 +0800] "POST /employee_list.action HTTP/1.1" 200 4637 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:33:25 +0800] "GET /employee_delete.action?employee.id=38 HTTP/1.1" 302 - http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:33:25 +0800] "GET /employee_list.action HTTP/1.1" 200 6436 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:33:26 +0800] "POST /employee_list.action HTTP/1.1" 200 6425 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:33:27 +0800] "POST /employee_list.action HTTP/1.1" 200 6436 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:33:30 +0800] "POST /employee_list.action HTTP/1.1" 200 13175 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [07/Nov/2018:22:39:04 +0800] "GET /employee_edit HTTP/1.1" 200 3859 http-bio-8080-exec-4 58
