0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /role_list HTTP/1.1" 200 5795 http-bio-8080-exec-1 3059
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:00 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:01 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:03 +0800] "GET /role_edit HTTP/1.1" 200 6640 http-bio-8080-exec-10 1216
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:03 +0800] "GET /js/system/move.js HTTP/1.1" 200 703 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:03 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:03 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:21 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:21 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:42 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:42 +0800] "POST /role_delete.action?role.id=5 HTTP/1.1" 200 - http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:56 +0800] "POST /role_delete.action?role.id=5 HTTP/1.1" 200 490893 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:56 +0800] "POST /role_delete.action?role.id=5 HTTP/1.1" 200 490900 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:56 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:56 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:18:57 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:19:00 +0800] "GET /role_edit HTTP/1.1" 200 6640 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:19:00 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:19:06 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:19:06 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:19:16 +0800] "POST /role_list.action HTTP/1.1" 200 3697 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:19:17 +0800] "POST /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:19:19 +0800] "POST /role_delete.action?role.id=6 HTTP/1.1" 200 492922 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:19:19 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:19:19 +0800] "POST /role_delete.action?role.id=6 HTTP/1.1" 200 - http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:19:24 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:20:28 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:20:29 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:20:32 +0800] "GET /employee_edit HTTP/1.1" 200 4612 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:20:32 +0800] "GET /js/employee/validate.js HTTP/1.1" 200 739 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:20:32 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:20:49 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:32:57 +0800] "GET /employee_edit HTTP/1.1" 200 4612 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:32:57 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:33:31 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:33:32 +0800] "GET /employee_list.action HTTP/1.1" 200 4612 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:33:45 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:33:47 +0800] "POST /employee_list.action HTTP/1.1" 200 7001 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:33:54 +0800] "POST /employee_list.action HTTP/1.1" 200 7001 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:33:55 +0800] "POST /employee_list.action HTTP/1.1" 200 4342 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:33:57 +0800] "POST /employee_list.action HTTP/1.1" 200 7001 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:34:16 +0800] "GET /employee_edit HTTP/1.1" 200 4612 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:34:30 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:34:30 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:34:32 +0800] "POST /employee_list.action HTTP/1.1" 200 4885 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:34:35 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:34:35 +0800] "POST /employee_delete.action?employee.id=46 HTTP/1.1" 200 - http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:34:37 +0800] "GET /employee_edit HTTP/1.1" 200 4612 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:34:37 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:34:54 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:34:54 +0800] "GET /employee_list.action HTTP/1.1" 200 4612 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:35:03 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:35:05 +0800] "POST /employee_list.action HTTP/1.1" 200 7001 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:35:09 +0800] "GET /employee_edit HTTP/1.1" 200 4612 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:35:33 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:36:41 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-1 1658
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:36:41 +0800] "GET /employee_edit HTTP/1.1" 200 4612 http-bio-8080-exec-2 567
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:36:41 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:36:57 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:36:57 +0800] "GET /employee_list.action HTTP/1.1" 200 4612 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:38:59 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-1 1460
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:39:01 +0800] "GET /employee_edit HTTP/1.1" 200 4612 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:39:01 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:39:13 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:39:13 +0800] "GET /employee_list.action HTTP/1.1" 200 4612 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:57:55 +0800] "GET /employee_list. HTTP/1.1" 404 979 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:57:58 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-3 1303
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:59 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:59 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:59 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:59 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:59 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:59 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:59 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:59 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:59 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:59 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:59 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Nov/2018:14:59:59 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:00 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:01 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:01 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:01 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:01 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:01 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:01 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:08 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:08 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:08 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:08 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:08 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:08 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:08 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:08 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:08 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:08 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:08 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:08 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:08 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:09 +0800] "GET /employee_edit HTTP/1.1" 200 4612 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:09 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:09 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:09 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:09 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:09 +0800] "GET /js/employee/validate.js HTTP/1.1" 200 739 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:09 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:09 +0800] "GET /js/system/move.js HTTP/1.1" 200 703 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:09 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:09 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:09 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:29 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:29 +0800] "GET /employee_list.action HTTP/1.1" 200 4612 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:29 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:29 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:29 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:29 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:29 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:29 +0800] "GET /js/employee/validate.js HTTP/1.1" 200 739 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:29 +0800] "GET /js/system/move.js HTTP/1.1" 200 703 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:29 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:29 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:00:29 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:24 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:25 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:25 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:25 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:25 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:25 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:25 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:25 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:25 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:25 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:25 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:25 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:25 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:26 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:26 +0800] "GET /employee_edit HTTP/1.1" 200 4612 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:26 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:26 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:26 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:26 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:26 +0800] "GET /js/employee/validate.js HTTP/1.1" 200 739 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:26 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:26 +0800] "GET /js/system/move.js HTTP/1.1" 200 703 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:26 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:26 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:26 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:40 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:40 +0800] "GET /employee_list.action HTTP/1.1" 200 4612 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:40 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:40 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:40 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:40 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:40 +0800] "GET /js/employee/validate.js HTTP/1.1" 200 739 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:40 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:40 +0800] "GET /js/system/move.js HTTP/1.1" 200 703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:40 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:40 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:10:40 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:37 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-1 1441
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:41 +0800] "GET /employee_edit HTTP/1.1" 200 4612 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:52 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:53 +0800] "GET /employee_list.action HTTP/1.1" 200 4612 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:21:09 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:21:11 +0800] "POST /employee_list.action HTTP/1.1" 200 7001 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:21:39 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:21:40 +0800] "GET /employee_edit HTTP/1.1" 200 4612 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:21:53 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:21:53 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:21:54 +0800] "POST /employee_list.action HTTP/1.1" 200 4873 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:22:58 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:23:02 +0800] "POST /employee_list.action HTTP/1.1" 200 4873 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:23:04 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:23:04 +0800] "POST /employee_delete.action?employee.id=53 HTTP/1.1" 200 - http-bio-8080-exec-9 381
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:23:06 +0800] "POST /employee_list.action HTTP/1.1" 200 4342 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:23:08 +0800] "POST /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:23:26 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:23:27 +0800] "POST /employee_list.action HTTP/1.1" 200 7001 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:28:31 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-1 1746
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:28:33 +0800] "GET /employee_edit HTTP/1.1" 200 4612 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:28:33 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:28:43 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:28:43 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:28:45 +0800] "POST /employee_list.action HTTP/1.1" 200 4873 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:28:47 +0800] "POST /employee_list.action HTTP/1.1" 200 7001 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:28:49 +0800] "POST /employee_list.action HTTP/1.1" 200 4873 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:29:59 +0800] "GET /employee_edit HTTP/1.1" 200 4612 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:30:23 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:30:23 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:30:26 +0800] "POST /employee_list.action HTTP/1.1" 200 5410 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:07:12 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-1 1584
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:07:26 +0800] "GET /employee_edit.action?employee.id=1 HTTP/1.1" 200 4182 http-bio-8080-exec-3 1098
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:07:26 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:07:30 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:07:30 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:08:10 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:08:12 +0800] "GET /employee_edit.action?employee.id=1 HTTP/1.1" 200 4182 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:08:14 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:08:14 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:08:32 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:08:38 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:08:41 +0800] "GET /employee_edit.action?employee.id=1 HTTP/1.1" 200 4182 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:08:43 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:08:43 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:00 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-1 1520
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:05 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:05 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:05 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:05 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:05 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:05 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:05 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:05 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:05 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:06 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:07 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:11 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:12 +0800] "GET /employee_edit HTTP/1.1" 200 4605 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:12 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:12 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:12 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:12 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:12 +0800] "GET /js/system/move.js HTTP/1.1" 200 703 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:12 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:12 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:12 +0800] "GET /js/employee/validate.js HTTP/1.1" 200 739 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:12 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:12 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:14 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:14 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:14 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:14 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:14 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:14 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:14 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:14 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:14 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:14 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:14 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:14 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:16 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:17 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:17 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:17 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:18 +0800] "GET /employee_edit.action?employee.id=1 HTTP/1.1" 200 4182 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:18 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:18 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:18 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:18 +0800] "GET /js/employee/validate.js HTTP/1.1" 200 739 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:18 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:18 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:18 +0800] "GET /js/system/move.js HTTP/1.1" 200 703 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:18 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:18 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:18 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:20 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:20 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:20 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:20 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:20 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:20 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:20 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:20 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:20 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:21 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:21 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:21 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:24:35 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:41:09 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:41:13 +0800] "POST /employee_list.action HTTP/1.1" 200 5410 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:41:16 +0800] "POST /employee_delete.action?employee.id=55 HTTP/1.1" 200 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:41:16 +0800] "POST /employee_list.action HTTP/1.1" 200 4873 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:41:16 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:41:17 +0800] "POST /employee_delete.action?employee.id=54 HTTP/1.1" 200 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:41:17 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:41:17 +0800] "POST /employee_list.action HTTP/1.1" 200 4342 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:41:18 +0800] "POST /employee_list.action HTTP/1.1" 200 7001 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:41:28 +0800] "GET /employee_edit.action?employee.id=44 HTTP/1.1" 200 4191 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:41:29 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:41:32 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:41:32 +0800] "GET /employee_list.action HTTP/1.1" 200 4605 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:41:49 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:41:50 +0800] "POST /employee_list.action HTTP/1.1" 200 7001 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:47:35 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-1 1461
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:47:39 +0800] "POST /employee_list.action HTTP/1.1" 200 7001 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:47:41 +0800] "GET /employee_edit.action?employee.id=44 HTTP/1.1" 200 4191 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:47:45 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:47:45 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:47:48 +0800] "POST /employee_list.action HTTP/1.1" 200 6995 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:47:50 +0800] "POST /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:58:23 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:58:24 +0800] "POST /employee_list.action HTTP/1.1" 200 6995 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:58:27 +0800] "GET /employee_edit.action?employee.id=44 HTTP/1.1" 200 4191 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:58:27 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:58:34 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:58:34 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:58:36 +0800] "POST /employee_list.action HTTP/1.1" 200 6995 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:59:26 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:59:27 +0800] "POST /employee_list.action HTTP/1.1" 200 6995 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:59:29 +0800] "GET /employee_edit.action?employee.id=44 HTTP/1.1" 200 4191 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:59:36 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:59:37 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Nov/2018:16:59:39 +0800] "POST /employee_list.action HTTP/1.1" 200 6995 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:01:38 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:01:39 +0800] "POST /employee_list.action HTTP/1.1" 200 6995 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:01:41 +0800] "GET /employee_edit.action?employee.id=44 HTTP/1.1" 200 4191 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:01:44 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:01:44 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:01:46 +0800] "POST /employee_list.action HTTP/1.1" 200 6995 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:02:17 +0800] "GET /employee_edit.action?employee.id=44 HTTP/1.1" 200 4235 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:02:21 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:02:21 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:02:23 +0800] "POST /employee_list.action HTTP/1.1" 200 6995 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:03:21 +0800] "GET /employee_edit.action?employee.id=44 HTTP/1.1" 200 4279 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:03:23 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:03:23 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:04:19 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:04:21 +0800] "POST /employee_list.action HTTP/1.1" 200 6995 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:04:22 +0800] "GET /employee_edit.action?employee.id=44 HTTP/1.1" 200 4191 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:04:25 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:04:26 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:04:27 +0800] "POST /employee_list.action HTTP/1.1" 200 6995 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:04:34 +0800] "GET /employee_edit.action?employee.id=44 HTTP/1.1" 200 4235 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:04:38 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:04:38 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:04:48 +0800] "POST /employee_list.action HTTP/1.1" 200 6995 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:04:50 +0800] "GET /employee_edit.action?employee.id=44 HTTP/1.1" 200 4279 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:04:51 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:04:51 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:06:12 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:06:36 +0800] "GET /role_edit.action?role.id=4 HTTP/1.1" 200 7614 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:06:43 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:06:43 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:06:54 +0800] "GET /role_edit HTTP/1.1" 200 6640 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:07:00 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:07:00 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:07:19 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:07:19 +0800] "POST /role_delete.action?role.id=7 HTTP/1.1" 200 - http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:07:21 +0800] "POST /role_delete.action?role.id=7 HTTP/1.1" 200 490535 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:07:21 +0800] "POST /role_delete.action?role.id=7 HTTP/1.1" 200 490540 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:07:21 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:07:21 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:07:21 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:07:24 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:08:22 +0800] "GET /role_edit.action?role.id=4 HTTP/1.1" 200 7614 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:08:25 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:08:25 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:11:33 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:11:35 +0800] "GET /employee_edit HTTP/1.1" 200 4605 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:11:51 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:11:51 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:11:58 +0800] "POST /employee_list.action HTTP/1.1" 200 4885 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:12:11 +0800] "GET /employee_edit.action?employee.id=56 HTTP/1.1" 200 4235 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:12:14 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:12:14 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:14:37 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:14:43 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 6659 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:14:43 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:15:26 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:15:27 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:15:29 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 6659 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:33 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:37 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:37 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:42 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:42 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:42 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:42 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:42 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:42 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:42 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:42 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:43 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:43 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:43 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:43 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:43 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:43 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:43 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:43 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:43 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:43 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:43 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:43 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:17:47 +0800] "GET /role_edit.action?role.id=1 HTTP/1.1" 200 6659 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:18:46 +0800] "GET /permission_list.action HTTP/1.1" 200 3727 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:18:50 +0800] "GET /permission_reload HTTP/1.1" 302 - http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:18:50 +0800] "GET /permission_list.action HTTP/1.1" 200 5794 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:19:55 +0800] "GET /permission_list.action HTTP/1.1" 200 5764 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:19:57 +0800] "POST /permission_list.action HTTP/1.1" 200 5767 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Nov/2018:17:19:58 +0800] "POST /permission_list.action HTTP/1.1" 200 5764 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:59:51 +0800] "GET /employee_list HTTP/1.1" 200 6988 http-bio-8080-exec-5 2129
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:59:51 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:59:51 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:19:59:52 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:00:13 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:00:14 +0800] "POST /employee_list.action HTTP/1.1" 200 4907 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:01 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:02 +0800] "POST /employee_list.action HTTP/1.1" 200 4906 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:38 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:39 +0800] "POST /employee_list.action HTTP/1.1" 200 4907 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:44 +0800] "GET /employee_edit.action?employee.id=56 HTTP/1.1" 200 4279 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:44 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:50 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:50 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:52 +0800] "POST /employee_list.action HTTP/1.1" 200 4907 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:01:57 +0800] "GET /employee_edit.action?employee.id=56 HTTP/1.1" 200 4279 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:02:00 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:02:00 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:02:01 +0800] "POST /employee_list.action HTTP/1.1" 200 4907 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:06:33 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:06:43 +0800] "POST /employee_list.action HTTP/1.1" 200 4907 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:06:46 +0800] "POST /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:06:47 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:06:49 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:06:55 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:07:03 +0800] "POST /employee_list.action HTTP/1.1" 200 4907 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:10:42 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:10:49 +0800] "POST /employee_list.action HTTP/1.1" 200 4907 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:11:20 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:11:22 +0800] "POST /employee_list.action HTTP/1.1" 200 4907 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:11:49 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:11:50 +0800] "POST /employee_list.action HTTP/1.1" 200 4907 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:14:45 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:14:47 +0800] "POST /employee_list.action HTTP/1.1" 200 4908 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:24:33 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:24:35 +0800] "POST /employee_list.action HTTP/1.1" 200 4907 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:24:41 +0800] "GET /employee_edit.action?employee.id=56 HTTP/1.1" 200 4279 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:24:46 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:24:46 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:24:47 +0800] "POST /employee_list.action HTTP/1.1" 200 4936 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:24:52 +0800] "GET /employee_edit.action?employee.id=56 HTTP/1.1" 200 4370 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:25:01 +0800] "POST /employee_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:25:01 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:25:03 +0800] "POST /employee_list.action HTTP/1.1" 200 4894 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:38:27 +0800] "GET /login.jsp HTTP/1.1" 200 1174 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:38:27 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:38:27 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:38:27 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:20:40:43 +0800] "GET /login.jsp HTTP/1.1" 200 1147 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:44:34 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-1 1568
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:44:34 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-2 919
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:44:47 +0800] "POST /login.action HTTP/1.1" 200 1289 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:44:52 +0800] "GET /login.action HTTP/1.1" 200 1289 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:44:55 +0800] "GET /login.action HTTP/1.1" 200 1289 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:44:56 +0800] "GET /login.action HTTP/1.1" 200 1289 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:00 +0800] "GET /login.jsp HTTP/1.1" 200 1197 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:46:42 +0800] "GET /employee_list.action HTTP/1.1" 200 6988 http-bio-8080-exec-4 460
