0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:04 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:04 +0800] "GET /style/login_css.css HTTP/1.1" 200 1743 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:04 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:04 +0800] "GET /js/system/login.js HTTP/1.1" 200 297 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:05 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:05 +0800] "GET /images/login/login.png HTTP/1.1" 200 142489 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:09 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "POST /login.action;jsessionid=69B5A4790A613CBEE0D6991335230C59 HTTP/1.1" 302 - http-bio-8080-exec-10 912
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2060 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "GET /js/system/index.js HTTP/1.1" 200 4529 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:15 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:22 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:22 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:22 +0800] "GET /images/common/1.jpg HTTP/1.1" 200 2215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:26 +0800] "GET /employee_list HTTP/1.1" 200 8349 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:26 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:26 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:26 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:26 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:26 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:26 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:26 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:20:26 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:21:11 +0800] "GET /images/common/nav_show.png HTTP/1.1" 200 1603 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:24:58 +0800] "GET /images/common/module_3.png HTTP/1.1" 200 4132 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:24:58 +0800] "GET /images/common/3_hover.jpg HTTP/1.1" 200 2658 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:25:06 +0800] "GET /logout.action HTTP/1.1" 200 3635 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:26 +0800] "GET /saleChart_list HTTP/1.1" 200 4340 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:26 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10471 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:26 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 200 17540 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:26 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:26 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:27 +0800] "GET /orderChart_list HTTP/1.1" 200 4345 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:28 +0800] "GET /productStock_list HTTP/1.1" 200 6145 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:28 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.js HTTP/1.1" 200 160066 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:31 +0800] "GET /permission_list HTTP/1.1" 200 6573 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:32 +0800] "GET /department_list HTTP/1.1" 200 6785 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:32 +0800] "GET /permission_list HTTP/1.1" 200 6573 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:33 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:33 +0800] "GET /systemMenu_list HTTP/1.1" 200 5497 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:34 +0800] "GET /permission_list HTTP/1.1" 200 6573 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:34 +0800] "GET /department_list HTTP/1.1" 200 6785 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:34 +0800] "GET /department_list HTTP/1.1" 200 6785 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:36 +0800] "GET /brand_list HTTP/1.1" 200 6618 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:36 +0800] "GET /supplier_list HTTP/1.1" 200 5108 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:37 +0800] "GET /client_list HTTP/1.1" 200 4854 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:37 +0800] "GET /orderBill_list HTTP/1.1" 200 5754 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:38 +0800] "GET /product_list HTTP/1.1" 200 10407 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:38 +0800] "GET /upload/aab5a9f6-b1d6-46b6-b834-5a4c1fe96ab3_small.jpg HTTP/1.1" 200 2279 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:38 +0800] "GET /upload/31183e42-ef27-4675-bb16-dfd1b23ff806_small.jpg HTTP/1.1" 200 1420 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:38 +0800] "GET /upload/93faa698-1ca2-4e90-b2ef-bfad04269636_small.jpg HTTP/1.1" 200 1558 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:38 +0800] "GET /upload/66fe0361-598c-4563-a975-b38b9bbe557a_small.jpg HTTP/1.1" 200 2153 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:38 +0800] "GET /upload/a9291dac-6874-4af2-a972-50b38efda304_small.jpg HTTP/1.1" 200 1872 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:38 +0800] "GET /upload/e932110f-f9e7-4cda-bc0e-d14fa39c1dce_small.jpg HTTP/1.1" 200 1597 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:38 +0800] "GET /upload/3dbe43c6-4aed-46ce-ac4e-888a28fefe35_small.jpg HTTP/1.1" 200 1901 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:38 +0800] "GET /client_list HTTP/1.1" 200 4854 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:39 +0800] "GET /depot_list HTTP/1.1" 200 4444 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:39 +0800] "GET /supplier_list HTTP/1.1" 200 5108 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:40 +0800] "GET /product_list HTTP/1.1" 200 10407 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:45 +0800] "GET /client_list HTTP/1.1" 200 4854 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:46 +0800] "GET /orderBill_list HTTP/1.1" 200 5754 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:26:46 +0800] "GET /depot_list HTTP/1.1" 200 4444 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:00 +0800] "GET /supplier_list HTTP/1.1" 200 5108 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:01 +0800] "GET /depot_list HTTP/1.1" 200 4444 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:01 +0800] "GET /orderBill_list HTTP/1.1" 200 5754 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:03 +0800] "GET /client_list HTTP/1.1" 200 4854 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:03 +0800] "GET /depot_list HTTP/1.1" 200 4444 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:03 +0800] "GET /product_list HTTP/1.1" 200 10407 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:05 +0800] "GET /upload/aab5a9f6-b1d6-46b6-b834-5a4c1fe96ab3.jpg HTTP/1.1" 200 59143 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:07 +0800] "GET /upload/31183e42-ef27-4675-bb16-dfd1b23ff806.jpg HTTP/1.1" 200 34762 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:24 +0800] "GET /upload/66fe0361-598c-4563-a975-b38b9bbe557a.jpg HTTP/1.1" 200 83724 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:26 +0800] "GET /upload/a9291dac-6874-4af2-a972-50b38efda304.jpg HTTP/1.1" 200 65687 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:27 +0800] "GET /upload/3dbe43c6-4aed-46ce-ac4e-888a28fefe35.jpg HTTP/1.1" 200 61573 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:29 +0800] "GET /upload/e932110f-f9e7-4cda-bc0e-d14fa39c1dce.jpg HTTP/1.1" 200 51355 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:36 +0800] "GET /depot_list HTTP/1.1" 200 4444 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:36 +0800] "GET /client_list HTTP/1.1" 200 4854 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:37 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 6122 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:37 +0800] "GET /product_list HTTP/1.1" 200 10407 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:37 +0800] "GET /supplier_list HTTP/1.1" 200 5108 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:38 +0800] "GET /brand_list HTTP/1.1" 200 6618 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:38 +0800] "GET /product_list HTTP/1.1" 200 10407 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:39 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 6122 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:39 +0800] "GET /stockOutcomeBill_list HTTP/1.1" 200 6082 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:39 +0800] "GET /stockIncomeBill_list HTTP/1.1" 200 6122 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:40 +0800] "GET /client_list HTTP/1.1" 200 4854 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:40 +0800] "GET /product_list HTTP/1.1" 200 10407 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:40 +0800] "GET /supplier_list HTTP/1.1" 200 5108 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:41 +0800] "GET /brand_list HTTP/1.1" 200 6618 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:42 +0800] "GET /department_list HTTP/1.1" 200 6785 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:42 +0800] "GET /permission_list HTTP/1.1" 200 6573 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:42 +0800] "GET /systemMenu_list HTTP/1.1" 200 5497 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:27:43 +0800] "GET /permission_list HTTP/1.1" 200 6573 http-bio-8080-exec-5 35
