0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:20 +0800] "GET /login.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-1 1777
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:20 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:20 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:20 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:22 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:23 +0800] "POST /login.action;jsessionid=D58EEB01502E92919AAA921FC46C1359 HTTP/1.1" 302 - http-bio-8080-exec-9 825
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:23 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:23 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:24 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:24 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:24 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:24 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:24 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:24 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:24 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:38 +0800] "GET /productStock_list HTTP/1.1" 200 6120 http-bio-8080-exec-4 1324
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:38 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:27:38 +0800] "GET /js/jquery/plugins/fancybox/jquery.fancybox.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /style/main_css.css HTTP/1.1" 200 2194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /style/zTree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 271751 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /js/jquery/plugins/zTree/jquery.ztree.core.js HTTP/1.1" 200 73756 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /js/system/index.js HTTP/1.1" 200 4505 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /images/common/logo.jpg HTTP/1.1" 200 27455 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /images/common/user.jpg HTTP/1.1" 200 718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /images/common/date.jpg HTTP/1.1" 200 840 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /images/common/close.jpg HTTP/1.1" 200 1118 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /images/common/2.jpg HTTP/1.1" 200 3413 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 200 2210 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 200 1710 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /images/common/3.jpg HTTP/1.1" 200 2675 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /images/common/module_1.png HTTP/1.1" 200 5329 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:26 +0800] "GET /style/zTree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:28:30 +0800] "GET /orderChart_list HTTP/1.1" 200 29692 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:34:55 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:34:59 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:34:59 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:34:59 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:35:10 +0800] "GET /orderChart_list HTTP/1.1" 200 29692 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:37:00 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:37:00 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:37:02 +0800] "GET /orderChart_list HTTP/1.1" 200 29692 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:37:12 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:37:18 +0800] "GET /orderChart_list HTTP/1.1" 200 29692 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:37:43 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:37:49 +0800] "GET /orderChart_list HTTP/1.1" 200 29692 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:38:45 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:38:45 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:38:46 +0800] "GET /orderChart_list HTTP/1.1" 200 29692 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:39:24 +0800] "GET /orderChart_list HTTP/1.1" 200 29692 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:39:33 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:39:34 +0800] "GET /orderChart_list HTTP/1.1" 200 29692 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:41:12 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:41:12 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:41:14 +0800] "GET /orderChart_list HTTP/1.1" 200 2780 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:43:36 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:43:36 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:43:39 +0800] "GET /orderChart_list HTTP/1.1" 200 2780 http-bio-8080-exec-2 929
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:45:08 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:45:08 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:45:12 +0800] "GET /orderChart_list HTTP/1.1" 200 2780 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:47:06 +0800] "GET /main.action HTTP/1.1" 200 1197 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:47:09 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-8080-exec-3 680
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:47:09 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:47:09 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:47:17 +0800] "GET /orderChart_list HTTP/1.1" 200 2780 http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:49:40 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:49:40 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:49:42 +0800] "GET /orderChart_list HTTP/1.1" 200 2780 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:49:51 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:49:56 +0800] "GET /orderChart_list HTTP/1.1" 200 2780 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:51:56 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:51:56 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:51:59 +0800] "GET /orderChart_list HTTP/1.1" 200 2801 http-bio-8080-exec-6 966
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:53:17 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [12/Dec/2018:20:53:19 +0800] "GET /orderChart_list HTTP/1.1" 200 2893 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:01:55 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:01:55 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:01:58 +0800] "GET /orderChart_list HTTP/1.1" 200 2885 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:02:25 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:02:27 +0800] "GET /orderChart_list HTTP/1.1" 200 2885 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:05:35 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:05:35 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:05:38 +0800] "GET /orderChart_list HTTP/1.1" 200 3046 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:05:41 +0800] "POST /orderChart_list.action HTTP/1.1" 200 3046 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:05:46 +0800] "POST /orderChart_list.action HTTP/1.1" 200 2929 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:05:53 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:05:54 +0800] "GET /orderChart_list HTTP/1.1" 200 3032 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:05:58 +0800] "POST /orderChart_list.action HTTP/1.1" 200 2915 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:06:01 +0800] "POST /orderChart_list.action HTTP/1.1" 200 3028 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:06:04 +0800] "POST /orderChart_list.action HTTP/1.1" 200 2915 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:06:06 +0800] "POST /orderChart_list.action HTTP/1.1" 200 2911 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:06:10 +0800] "POST /orderChart_list.action HTTP/1.1" 200 3024 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:06:12 +0800] "POST /orderChart_list.action HTTP/1.1" 200 2911 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:06:14 +0800] "POST /orderChart_list.action HTTP/1.1" 200 2911 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:07:56 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:07:58 +0800] "GET /orderChart_list HTTP/1.1" 200 3150 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:12:13 +0800] "GET /main.action HTTP/1.1" 200 3154 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:12:13 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:12:15 +0800] "GET /orderChart_list HTTP/1.1" 200 3408 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:12:15 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/WdatePicker.js HTTP/1.1" 200 10471 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:12:15 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:12:15 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:12:17 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:12:17 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:12:17 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/calendar.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:12:17 +0800] "GET /js/jquery/plugins/my97/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:17:15 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 200 3400 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:17:15 +0800] "GET /images/common/module_2.png HTTP/1.1" 200 4406 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:17:18 +0800] "GET /role_list HTTP/1.1" 200 5399 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:17:18 +0800] "GET /systemMenu_list HTTP/1.1" 200 5497 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:17:19 +0800] "GET /employee_list HTTP/1.1" 200 8349 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:17:19 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:17:20 +0800] "GET /product_list HTTP/1.1" 200 10407 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:17:20 +0800] "GET /upload/aab5a9f6-b1d6-46b6-b834-5a4c1fe96ab3_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:17:20 +0800] "GET /upload/31183e42-ef27-4675-bb16-dfd1b23ff806_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:17:20 +0800] "GET /upload/66fe0361-598c-4563-a975-b38b9bbe557a_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:17:20 +0800] "GET /upload/93faa698-1ca2-4e90-b2ef-bfad04269636_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:17:20 +0800] "GET /upload/a9291dac-6874-4af2-a972-50b38efda304_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:17:21 +0800] "GET /upload/e932110f-f9e7-4cda-bc0e-d14fa39c1dce_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:17:21 +0800] "GET /upload/3dbe43c6-4aed-46ce-ac4e-888a28fefe35_small.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:17:21 +0800] "GET /client_list HTTP/1.1" 200 4854 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [12/Dec/2018:21:17:22 +0800] "GET /product_list HTTP/1.1" 200 10407 http-bio-8080-exec-9 67
