0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:35 +0800] "GET /role_list HTTP/1.1" 200 6288 http-bio-8080-exec-1 1915
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:36 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:36 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:36 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:36 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:36 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:36 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:36 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:36 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:36 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:37 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:37 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:37 +0800] "GET /js/system/move.js HTTP/1.1" 200 735 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:37 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:37 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:46 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:46 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:48 +0800] "GET /role_edit.action?role.id=8 HTTP/1.1" 200 6799 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:50 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:25:50 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:26:00 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:03 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:03 +0800] "POST /role_delete.action?role.id=8 HTTP/1.1" 200 - http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:06 +0800] "POST /role_delete.action?role.id=8 HTTP/1.1" 200 490545 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:06 +0800] "POST /role_delete.action?role.id=8 HTTP/1.1" 200 490548 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:06 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:06 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:06 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:07 +0800] "POST /role_delete.action?role.id=9 HTTP/1.1" 200 492568 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:07 +0800] "GET /role_list.action HTTP/1.1" 200 5804 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:07 +0800] "POST /role_delete.action?role.id=9 HTTP/1.1" 200 - http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:07 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:10 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:20 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:25 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:25 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:47 +0800] "GET /role_edit.action?role.id=10 HTTP/1.1" 200 6668 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:31:54 +0800] "GET /role_edit.action?role.id=10 HTTP/1.1" 200 6668 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:32:10 +0800] "POST /role_delete.action?role.id=10 HTTP/1.1" 200 492571 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:32:10 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:32:10 +0800] "POST /role_delete.action?role.id=10 HTTP/1.1" 200 - http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:32:11 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:32:13 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:32:14 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:32:24 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:32:24 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:32:25 +0800] "GET /role_edit.action?role.id=11 HTTP/1.1" 200 6800 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:32:30 +0800] "GET /role_edit.action?role.id=11 HTTP/1.1" 200 6800 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:32:43 +0800] "GET /role_edit.action?role.id=11 HTTP/1.1" 200 6800 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:32:46 +0800] "GET /role_edit.action?role.id=11 HTTP/1.1" 200 6800 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:32:48 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:32:48 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:33:13 +0800] "GET /role_edit.action?role.id=11 HTTP/1.1" 200 6668 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:33:17 +0800] "POST /role_delete.action?role.id=11 HTTP/1.1" 200 492568 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:33:17 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:33:17 +0800] "POST /role_delete.action?role.id=11 HTTP/1.1" 200 - http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:33:17 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:33:17 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:39:08 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:39:09 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:39:15 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:39:15 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:39:18 +0800] "GET /role_edit.action?role.id=12 HTTP/1.1" 200 6800 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:39:28 +0800] "GET /role_edit.action?role.id=12 HTTP/1.1" 200 6800 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:39:30 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:39:30 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:39:36 +0800] "GET /role_edit.action?role.id=12 HTTP/1.1" 200 6668 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:08 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:09 +0800] "POST /role_delete.action?role.id=12 HTTP/1.1" 200 492568 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:09 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:10 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:10 +0800] "POST /role_delete.action?role.id=12 HTTP/1.1" 200 - http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:11 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:13 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:21 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:21 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:28 +0800] "GET /role_edit.action?role.id=13 HTTP/1.1" 200 6800 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:30 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:30 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:38 +0800] "GET /role_edit.action?role.id=13 HTTP/1.1" 200 6668 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:42 +0800] "POST /role_delete.action?role.id=13 HTTP/1.1" 200 492568 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:42 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:42 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:42 +0800] "POST /role_delete.action?role.id=13 HTTP/1.1" 200 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:42 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:40:44 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:42:31 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:42:33 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:42:40 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:42:40 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:42:43 +0800] "GET /role_edit.action?role.id=14 HTTP/1.1" 200 6800 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:44:44 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:44:46 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:44:54 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:44:54 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:44:59 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:45:08 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:45:08 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:45:12 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:45:13 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:45:24 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:45:24 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:45:37 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:45:38 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:45:38 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:45:39 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:45:41 +0800] "POST /role_list.action HTTP/1.1" 200 4924 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:45:44 +0800] "POST /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:45:46 +0800] "POST /role_list.action HTTP/1.1" 200 4924 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:45:50 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:50 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:52 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:54 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:55 +0800] "POST /role_delete.action?role.id=14 HTTP/1.1" 200 - http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:55 +0800] "POST /role_delete.action?role.id=14 HTTP/1.1" 200 490382 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:55 +0800] "POST /role_delete.action?role.id=14 HTTP/1.1" 200 490381 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:55 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:55 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:55 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:55 +0800] "POST /role_delete.action?role.id=15 HTTP/1.1" 200 492485 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:55 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:56 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:56 +0800] "POST /role_delete.action?role.id=15 HTTP/1.1" 200 - http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:56 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:56 +0800] "POST /role_delete.action?role.id=16 HTTP/1.1" 200 492489 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:56 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:56 +0800] "POST /role_delete.action?role.id=16 HTTP/1.1" 200 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:56 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:56 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:57 +0800] "POST /role_delete.action?role.id=17 HTTP/1.1" 200 - http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:57 +0800] "POST /role_delete.action?role.id=17 HTTP/1.1" 200 492486 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:57 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:57 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:59 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:17 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:17 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:17 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:17 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:17 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:17 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:17 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:17 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:17 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:17 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:17 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:23 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:23 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:23 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:23 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:23 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:23 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:23 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:23 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:23 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:23 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:23 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:23 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:23 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:23 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:24 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:25 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:28 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:29 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:29 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:29 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:29 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:29 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:29 +0800] "GET /js/system/move.js HTTP/1.1" 200 848 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:29 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:29 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:29 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:29 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /js/system/move.js HTTP/1.1" 200 848 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /js/system/move.js HTTP/1.1" 200 848 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /js/system/move.js HTTP/1.1" 200 848 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:30 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:31 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:31 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:31 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:31 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:31 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:31 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:31 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:31 +0800] "GET /js/system/move.js HTTP/1.1" 200 848 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:31 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:31 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:31 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:31 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:42 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:42 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:42 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:42 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:42 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:42 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:42 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:42 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:42 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:45 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:49 +0800] "POST /role_list.action HTTP/1.1" 200 3697 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:49 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:49 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:49 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:49 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:49 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:49 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:49 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:50 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:50 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:50 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:50 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:51 +0800] "POST /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:51 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:51 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:51 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:51 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:51 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:51 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:51 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:51 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:51 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:51 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:52 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:53 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:53 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:53 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:53 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:53 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:53 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:53 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:53 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:53 +0800] "POST /role_delete.action?role.id=18 HTTP/1.1" 200 - http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:53 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:53 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:53 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:55 +0800] "POST /role_delete.action?role.id=18 HTTP/1.1" 200 490388 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:55 +0800] "POST /role_delete.action?role.id=18 HTTP/1.1" 200 490369 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:55 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:55 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:55 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:55 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:55 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:55 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:55 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:55 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:55 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:55 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:55 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:55 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:55 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:59 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:10 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:20 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:20 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:20 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:20 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:20 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:20 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:20 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:20 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:20 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:20 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:20 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:21 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:28 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:28 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:28 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:28 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:28 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:28 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:28 +0800] "GET /js/system/move.js HTTP/1.1" 200 835 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:28 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:28 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:28 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:38 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:38 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:38 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:38 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:38 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:38 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:38 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:38 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:38 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:39 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:39 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:39 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:40 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:41 +0800] "POST /role_list.action HTTP/1.1" 200 3697 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:41 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:41 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:41 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:41 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:41 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:41 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:41 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:41 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:41 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:41 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:42 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:42 +0800] "POST /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:42 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:42 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:42 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:42 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:42 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:42 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:42 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:42 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:42 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:42 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:44 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:44 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:44 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:44 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:44 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:44 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:44 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:44 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:44 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:44 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:44 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:44 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:45 +0800] "GET /role_edit.action?role.id=19 HTTP/1.1" 200 6953 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:45 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:45 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:45 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:45 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:45 +0800] "GET /js/system/move.js HTTP/1.1" 200 835 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:45 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:45 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:45 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:45 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:47 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:47 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:47 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:47 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:47 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:47 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:48 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:48 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:48 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:48 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:48 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:49 +0800] "GET /role_edit.action?role.id=19 HTTP/1.1" 200 6953 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:49 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:49 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:49 +0800] "GET /js/system/move.js HTTP/1.1" 200 835 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:49 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:49 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:49 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:49 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:49 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:49 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:51 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:51 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:51 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:51 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:51 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:51 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:51 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:51 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:51 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:51 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:51 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:53 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:53 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:53 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:53 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:53 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:53 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:53 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:53 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:53 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:53 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:53 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:01 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:01 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:13 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:13 +0800] "POST /role_delete.action?role.id=19 HTTP/1.1" 200 - http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:14 +0800] "POST /role_delete.action?role.id=19 HTTP/1.1" 200 490385 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:14 +0800] "POST /role_delete.action?role.id=19 HTTP/1.1" 200 490386 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:14 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:14 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:17 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:24 +0800] "GET /role_edit HTTP/1.1" 200 6664 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:24 +0800] "GET /js/system/move.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:29 +0800] "POST /role_saveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:29 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:31 +0800] "GET /role_list.action HTTP/1.1" 200 5808 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:31 +0800] "POST /role_delete.action?role.id=20 HTTP/1.1" 200 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:32 +0800] "POST /role_delete.action?role.id=20 HTTP/1.1" 200 490375 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:33 +0800] "POST /role_delete.action?role.id=20 HTTP/1.1" 200 490380 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:33 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:33 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:33 +0800] "GET /role_list.action HTTP/1.1" 200 5399 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:48 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:52 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:06 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:06 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:06 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:06 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:06 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:06 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:06 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:06 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:06 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:06 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:06 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:06 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:07 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:08 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:08 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:08 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:08 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:08 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:08 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:08 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:08 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:08 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:08 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:08 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:08 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:09 +0800] "GET /employee_list HTTP/1.1" 200 6973 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:09 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:09 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:09 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:09 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:09 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:09 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:09 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:09 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:09 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:09 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:09 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:18 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:32 +0800] "GET /employee_edit.action?employee.id=1 HTTP/1.1" 200 3666 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:32 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:32 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:32 +0800] "GET /js/jquery/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21078 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:32 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:32 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:32 +0800] "GET /js/employee/validate.js HTTP/1.1" 200 739 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:32 +0800] "GET /images/common/page_close.png HTTP/1.1" 200 1160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:32 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 200 2046 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:32 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:37 +0800] "POST /employee_prepareSaveOrUpdate.action HTTP/1.1" 302 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:37 +0800] "GET /employee_list.action HTTP/1.1" 200 6973 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:37 +0800] "GET /style/basic_layout.css HTTP/1.1" 200 1772 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:37 +0800] "GET /style/common_style.css HTTP/1.1" 200 6758 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:37 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 200 248260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:37 +0800] "GET /js/jquery/plugins/artDialog/jquery.artDialog.source.js?skin=blue HTTP/1.1" 200 33957 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:37 +0800] "GET /js/commonAll.js HTTP/1.1" 200 2058 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:37 +0800] "GET /js/employee/bathDelete.js HTTP/1.1" 200 630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:37 +0800] "GET /js/jquery/plugins/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 200 7952 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:37 +0800] "GET /images/login/btn.jpg HTTP/1.1" 200 919 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:37 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 200 133 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:37 +0800] "GET /js/jquery/plugins/artDialog/skins/blue/bg_css3.png HTTP/1.1" 200 2237 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:37 +0800] "GET /js/jquery/plugins/artDialog/skins/icons/loading.gif HTTP/1.1" 200 381 http-bio-8080-exec-6 5
