0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:27 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:27 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:27 +0800] "GET /css/index.css HTTP/1.1" 200 6007 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:27 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:27 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:27 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:29 +0800] "GET /js/index.js HTTP/1.1" 200 7584 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:29 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:29 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:29 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-10 450
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:29 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-8 448
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:29 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:29 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:30 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:30 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-9 384
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:30 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:30 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:31 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-7 608
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:44 +0800] "GET /home.html HTTP/1.1" 200 7111 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:44 +0800] "GET /css/home.css HTTP/1.1" 200 4258 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:44 +0800] "GET /css/reset.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:44 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:44 +0800] "GET /js/home.js HTTP/1.1" 200 7405 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:44 +0800] "GET /image/logo1.png HTTP/1.1" 200 6632 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:44 +0800] "GET /image/share/friend.png HTTP/1.1" 200 7303 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:44 +0800] "GET /image/share/wechart.png HTTP/1.1" 200 6346 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:44 +0800] "GET /image/share/qq.png HTTP/1.1" 200 3828 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:44 +0800] "GET /image/tour.png HTTP/1.1" 200 10612 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:44 +0800] "GET /image/share/qqz.png HTTP/1.1" 200 7786 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:44 +0800] "GET /image/7.jpg HTTP/1.1" 200 14410 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:44 +0800] "GET /image/under.png HTTP/1.1" 200 12837 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:44 +0800] "GET /image/project2.jpg HTTP/1.1" 200 906 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:44 +0800] "GET /image/tour-bg.png HTTP/1.1" 200 17691 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:45 +0800] "GET /currentUserId HTTP/1.1" 500 5481 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:45 +0800] "GET /getArticles HTTP/1.1" 200 228 http-bio-8080-exec-3 856
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:20:45 +0800] "GET /image//image HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /home.html HTTP/1.1" 200 7111 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /css/home.css HTTP/1.1" 200 4258 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /image/share/qqz.png HTTP/1.1" 200 7786 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /image/share/wechart.png HTTP/1.1" 200 6346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /image/tour.png HTTP/1.1" 200 10612 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /image/logo1.png HTTP/1.1" 200 6632 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /image/project2.jpg HTTP/1.1" 200 906 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /image/under.png HTTP/1.1" 200 12837 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /image/7.jpg HTTP/1.1" 200 14410 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /js/home.js HTTP/1.1" 200 7408 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /image/share/qq.png HTTP/1.1" 200 3828 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /image/share/friend.png HTTP/1.1" 200 7303 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /image/tour-bg.png HTTP/1.1" 200 17691 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /getFourComment HTTP/1.1" 200 2 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /getArticles HTTP/1.1" 200 228 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Apr/2019:13:27:31 +0800] "GET /currentUserId HTTP/1.1" 500 5481 http-bio-8080-exec-10 40
