0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:00:56 +0800] "POST /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-7 2431
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:00:56 +0800] "POST /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-5 2757
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /js/index.js HTTP/1.1" 200 7158 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:10 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /js/index.js HTTP/1.1" 200 7158 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:13 +0800] "GET /image/logo.ico HTTP/1.1" 200 14458 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:47 +0800] "POST /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-6 1327
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:02:47 +0800] "POST /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-7 1325
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /js/index.js HTTP/1.1" 200 7162 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:04 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:05 +0800] "GET /image/logo.ico HTTP/1.1" 200 14458 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /js/index.js HTTP/1.1" 200 7162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:07 +0800] "GET /image/logo.ico HTTP/1.1" 200 14458 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:28 +0800] "POST /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Apr/2019:00:08:28 +0800] "POST /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:13 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:13 +0800] "GET /js/index.js HTTP/1.1" 200 7234 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:13 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 738
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:13 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-4 749
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:13 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 767
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:14 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:14 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-8 837
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:14 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-7 858
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:14 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:14 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-6 887
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:14 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:14 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:14 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-8 488
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:14 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-6 498
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:14 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-7 346
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:14 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:14 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 786
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:16 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-5 2457
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:05:57 +0800] "GET /cookieContent HTTP/1.1" 500 5470 http-bio-8080-exec-9 422
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /js/index.js HTTP/1.1" 200 7234 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:16 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:08:17 +0800] "GET /cookieContent HTTP/1.1" 500 5470 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /js/index.js HTTP/1.1" 200 7234 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:11 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:14 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:34 +0800] "POST /login HTTP/1.1" 200 15 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:34 +0800] "GET /%E7%94%A8%E6%88%B7%E4%B8%8D%E5%AD%98%E5%9C%A8 HTTP/1.1" 404 1041 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /js/index.js HTTP/1.1" 200 7234 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:10:49 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /js/index.js HTTP/1.1" 200 7234 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:23 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:25 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:36 +0800] "POST /login HTTP/1.1" 200 15 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:12:36 +0800] "GET /%E7%94%A8%E6%88%B7%E4%B8%8D%E5%AD%98%E5%9C%A8 HTTP/1.1" 404 1041 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /js/index.js HTTP/1.1" 200 7224 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:43 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:44 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:48 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:19:54 +0800] "POST /login HTTP/1.1" 200 15 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /js/index.js HTTP/1.1" 200 7292 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /js/index.js HTTP/1.1" 200 7292 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:17 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:18 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:18 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:18 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:18 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /js/index.js HTTP/1.1" 200 7292 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:26 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:27 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:28:31 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /js/index.js HTTP/1.1" 200 7241 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:09 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:10 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /js/index.js HTTP/1.1" 200 7243 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /js/index.js HTTP/1.1" 200 7243 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:19 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:30:20 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /js/index.js HTTP/1.1" 200 7243 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:16 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /js/index.js HTTP/1.1" 200 7241 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:29 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:31:30 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /js/index.js HTTP/1.1" 200 7286 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:23 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:24 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /js/index.js HTTP/1.1" 200 7286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:31 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:32 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:33:39 +0800] "POST /login HTTP/1.1" 200 15 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:45:59 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:45:59 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:45:59 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:00 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:00 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:00 +0800] "GET /js/index.js HTTP/1.1" 200 7331 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:00 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:00 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:00 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:00 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:00 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:00 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:00 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:00 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:00 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:00 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:00 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:00 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:01 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:46:15 +0800] "POST /login HTTP/1.1" 200 15 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /js/index.js HTTP/1.1" 200 7353 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:51:57 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:01 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /js/index.js HTTP/1.1" 200 7285 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:18 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /js/index.js HTTP/1.1" 200 7285 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:19 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:20 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:26 +0800] "POST /login HTTP/1.1" 200 15 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:52:49 +0800] "POST /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-9 1633
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /js/index.js HTTP/1.1" 200 7453 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:27 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:58:57 +0800] "POST /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-4 1263
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:14 +0800] "POST /regist HTTP/1.1" 200 - http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:14 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /js/index.js HTTP/1.1" 200 7453 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:26 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [10/Apr/2019:18:59:57 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:14 +0800] "POST /login HTTP/1.1" 200 15 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /js/index.js HTTP/1.1" 200 7453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:32 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:00:50 +0800] "GET /fanjiawei.html HTTP/1.1" 404 979 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:01:12 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:01:14 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:01:24 +0800] "POST /login HTTP/1.1" 200 15 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:04:38 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:04:38 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:04:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:04:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:04:39 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:04:40 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:04:40 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:05:16 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:05:17 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:05:31 +0800] "POST /login HTTP/1.1" 200 12 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:05:37 +0800] "POST /login HTTP/1.1" 200 12 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:07:16 +0800] "POST /login HTTP/1.1" 200 12 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:07:47 +0800] "POST /login HTTP/1.1" 200 12 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /js/index.js HTTP/1.1" 200 7453 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:47 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:09:49 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:02 +0800] "POST /login HTTP/1.1" 200 12 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /js/index.js HTTP/1.1" 200 7453 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:31 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:32 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:45 +0800] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:45 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /js/index.js HTTP/1.1" 200 7453 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:10:49 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /js/index.js HTTP/1.1" 200 7453 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:26 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:14:29 +0800] "GET /cookieContent HTTP/1.1" 200 316 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:15:43 +0800] "POST /forgetPassword HTTP/1.1" 200 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:15:43 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:34 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:34 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:34 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:34 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:34 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:34 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:34 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:34 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:34 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:34 +0800] "GET /js/index.js HTTP/1.1" 200 7468 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:34 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:34 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:34 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:34 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:34 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:35 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:35 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:35 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:19:43 +0800] "GET /cookieContent HTTP/1.1" 200 316 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /js/index.js HTTP/1.1" 200 7501 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:41 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:22:47 +0800] "GET /cookieContent HTTP/1.1" 200 316 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /js/index.js HTTP/1.1" 200 7513 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:43 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:23:44 +0800] "GET /cookieContent HTTP/1.1" 200 316 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /js/index.js HTTP/1.1" 200 7518 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:10 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:24:12 +0800] "GET /cookieContent HTTP/1.1" 200 316 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:31:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:31:16 +0800] "GET /js/index.js HTTP/1.1" 200 7584 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:31:17 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:31:17 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:31:18 +0800] "GET /cookieContent HTTP/1.1" 200 316 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:31:38 +0800] "POST /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-10 1449
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:31 +0800] "POST /forgetPassword HTTP/1.1" 200 - http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:31 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /js/index.js HTTP/1.1" 200 7584 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:32:48 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:34:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:34:56 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2019:19:35:03 +0800] "GET /cookieContent HTTP/1.1" 200 316 http-bio-8080-exec-9 9
