0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:12:59 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:01 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:01 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:01 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:01 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:01 +0800] "GET /js/index.js HTTP/1.1" 200 6905 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:01 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:01 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:01 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:01 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:01 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:01 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:01 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:02 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-9 383
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:02 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:02 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:02 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:02 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-5 386
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:02 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-6 1019
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:13:02 +0800] "GET /image/logo.ico HTTP/1.1" 200 14458 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:15 +0800] "GET /js/index.js HTTP/1.1" 200 6915 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:16 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-9 423
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:14:21 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-9 1090
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /js/index.js HTTP/1.1" 200 6915 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:29 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:15:33 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:43 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /js/index.js HTTP/1.1" 200 6931 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /js/index.js HTTP/1.1" 200 6931 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:44 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:45 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:45 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:45 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:45 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:16:46 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:04 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:06 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:07 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /js/index.js HTTP/1.1" 200 6931 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:40 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /js/index.js HTTP/1.1" 200 6931 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:43 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:44 +0800] "GET /image/logo.ico HTTP/1.1" 200 14458 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:17:47 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /js/index.js HTTP/1.1" 200 6931 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:11 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:18:15 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:11 +0800] "GET /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:20:31 +0800] "GET /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:22:56 +0800] "GET /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:24 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:24 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:24 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:24 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:24 +0800] "GET /js/index.js HTTP/1.1" 200 6893 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:24 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:24 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:24 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:24 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:24 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:24 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:24 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:24 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:24 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:24 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:25 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:25 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:25 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:25 +0800] "GET /image/logo.ico HTTP/1.1" 200 14458 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /js/index.js HTTP/1.1" 200 6893 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:26 +0800] "GET /image/logo.ico HTTP/1.1" 200 14458 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:28 +0800] "GET /cookieContent HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:24:52 +0800] "GET /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:25:54 +0800] "GET /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /js/index.js HTTP/1.1" 200 6893 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:08 +0800] "GET /image/logo.ico HTTP/1.1" 200 14458 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:27:37 +0800] "GET /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /js/index.js HTTP/1.1" 200 7000 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:04 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /js/index.js HTTP/1.1" 200 7000 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:09 +0800] "GET /image/logo.ico HTTP/1.1" 200 14458 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:43:58 +0800] "POST /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-5 1780
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:18 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:18 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:18 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:18 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:18 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:18 +0800] "GET /js/index.js HTTP/1.1" 200 7036 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:18 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:18 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:18 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:18 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:18 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:18 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:18 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:18 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:18 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:19 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:19 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:19 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:19 +0800] "GET /image/logo.ico HTTP/1.1" 200 14458 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:46:39 +0800] "POST /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-9 1662
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /js/index.js HTTP/1.1" 200 7112 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:18 +0800] "GET /image/logo.ico HTTP/1.1" 200 14458 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:19 +0800] "GET /index.html HTTP/1.1" 200 4120 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /css/reset.min.css HTTP/1.1" 200 758 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /css/index.css HTTP/1.1" 200 6008 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /image/logo.png HTTP/1.1" 200 3442 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /image/cloud1.png HTTP/1.1" 200 4628 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /js/index.js HTTP/1.1" 200 7112 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /image/sun.png HTTP/1.1" 200 6170 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /image/cloud2.png HTTP/1.1" 200 3894 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /image/cloud3.png HTTP/1.1" 200 3583 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /image/circle2.png HTTP/1.1" 200 1722 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /image/cycle.png HTTP/1.1" 200 31630 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /image/circle1.png HTTP/1.1" 200 2259 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /image/house.png HTTP/1.1" 200 32159 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /image/clients.png HTTP/1.1" 200 44633 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /image/background.png HTTP/1.1" 200 6484 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /font/font1.ttf HTTP/1.1" 200 3486004 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:20 +0800] "GET /image/logo.ico HTTP/1.1" 200 14458 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:59 +0800] "POST /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-1 1267
0:0:0:0:0:0:0:1 - - [09/Apr/2019:23:57:59 +0800] "POST /identifyCode HTTP/1.1" 200 6 http-bio-8080-exec-6 1268
